100.00	3059740	0	R	1	root
99.99	3059314	0	R1	131567	  cellular organisms
99.99	3059288	0	R2	2	    Bacteria
87.21	2668329	0	K	3379134	      Pseudomonadati
86.82	2656450	0	K1	1783270	        FCB group
86.82	2656450	0	K2	68336	          Bacteroidota/Chlorobiota group
86.82	2656450	0	P	976	            Bacteroidota
86.82	2656450	0	C	200643	              Bacteroidia
86.82	2656450	0	O	171549	                Bacteroidales
67.51	2065654	0	F	171552	                  Prevotellaceae
67.51	2065598	0	G	2974251	                    Segatella
67.51	2065552	2065552	S	165179	                      Segatella copri
0.00	45	45	S	2518605	                      Segatella hominis
0.00	56	0	G	838	                    Prevotella
0.00	56	56	S	28128	                      Prevotella corporis
13.21	404263	0	F	815	                  Bacteroidaceae
9.99	305530	0	G	816	                    Bacteroides
7.31	223770	223770	S	820	                      Bacteroides uniformis
0.64	19472	19472	S	674529	                      Bacteroides faecis
0.37	11187	11187	S	47678	                      Bacteroides caccae
0.23	7031	7031	S	46506	                      Bacteroides stercoris
0.10	3158	0	G1	2646097	                      unclassified Bacteroides
0.04	1346	1346	S	556259	                        Bacteroides sp. D2
0.01	212	212	S	2763022	                        Bacteroides sp. M10
0.05	1469	1469	S	2847299	                        Bacteroides sp. DH3716P
0.00	130	130	S	2025659	                        Bacteroides sp. KFT8
0.74	22718	22718	S	28116	                      Bacteroides ovatus
0.25	7655	7655	S	371601	                      Bacteroides xylanisolvens
0.05	1481	1481	S	818	                      Bacteroides thetaiotaomicron
0.08	2594	2594	S	817	                      Bacteroides fragilis
0.16	4795	4795	S	2792859	                      Bacteroides humanifaecis
0.01	379	379	S	2650157	                      Bacteroides zhangwenhongii
0.00	90	90	S	1796613	                      Bacteroides caecimuris
0.00	86	86	S	3117552	                      Bacteroides maternus
0.00	42	42	S	329854	                      Bacteroides intestinalis
0.03	981	981	S	2763023	                      Bacteroides hominis
0.00	35	35	S	28111	                      Bacteroides eggerthii
0.00	49	49	S	246787	                      Bacteroides cellulosilyticus
3.23	98732	0	G	909656	                    Phocaeicola
1.88	57428	57428	S	821	                      Phocaeicola vulgatus
1.35	41282	41282	S	357276	                      Phocaeicola dorei
0.00	20	20	S	387090	                      Phocaeicola coprophilus
3.83	117133	0	F	171550	                  Rikenellaceae
3.83	117133	0	G	239759	                    Alistipes
2.32	71003	71003	S	28117	                      Alistipes putredinis
0.69	21175	21175	S	214856	                      Alistipes finegoldii
0.39	11838	11838	S	328813	                      Alistipes onderdonkii
0.11	3326	3326	S	2585119	                      Alistipes dispar
0.07	2271	2271	S	626932	                      Alistipes indistinctus
0.07	2141	2141	S	2585118	                      Alistipes communis
0.05	1486	1486	S	1470347	                      Alistipes ihumii
0.07	2186	2186	S	1288121	                      Alistipes senegalensis
0.05	1527	1527	S	328814	                      Alistipes shahii
0.00	101	101	S	2364787	                      Alistipes megaguti
0.00	49	0	G1	538948	                      environmental samples
0.00	49	49	S	538949	                        uncultured Alistipes sp.
0.00	22	0	G1	2608932	                      unclassified Alistipes
0.00	22	22	S	3132707	                        Alistipes sp. i18-0019-D1
1.85	56728	0	F	2005525	                  Tannerellaceae
1.85	56728	0	G	375288	                    Parabacteroides
1.85	56646	56646	S	823	                      Parabacteroides distasonis
0.00	82	82	S	46503	                      Parabacteroides merdae
0.27	8397	0	F	1853231	                  Odoribacteraceae
0.27	8363	0	G	283168	                    Odoribacter
0.27	8363	8363	S	28118	                      Odoribacter splanchnicus
0.00	34	0	G	574697	                    Butyricimonas
0.00	34	34	S	2093856	                      Butyricimonas faecalis
0.12	3814	0	F	2005519	                  Barnesiellaceae
0.10	3056	0	G	397864	                    Barnesiella
0.10	2980	2980	S	487174	                      Barnesiella intestinihominis
0.00	31	0	G1	2645177	                      unclassified Barnesiella
0.00	31	31	S	1965590	                        Barnesiella sp. An22
0.00	44	44	S	397865	                      Barnesiella viscericola
0.02	758	0	G	1348911	                    Coprobacter
0.02	560	560	S	1501392	                      Coprobacter secundus
0.01	197	197	S	1099853	                      Coprobacter fastidiosus
0.01	458	0	F	2005473	                  Muribaculaceae
0.01	458	0	G	2815786	                    Sodaliphilus
0.01	458	458	S	2606626	                      Sodaliphilus pleomorphus
0.36	11006	0	P	1224	        Pseudomonadota
0.25	7669	0	C	1236	          Gammaproteobacteria
0.23	7005	0	O	91347	            Enterobacterales
0.23	7005	0	F	543	              Enterobacteriaceae
0.23	7005	0	G	561	                Escherichia
0.23	7005	7005	S	562	                  Escherichia coli
0.02	664	0	O	135625	            Pasteurellales
0.02	664	0	F	712	              Pasteurellaceae
0.02	664	0	G	724	                Haemophilus
0.02	664	664	S	729	                  Haemophilus parainfluenzae
0.11	3337	0	C	28216	          Betaproteobacteria
0.11	3337	0	O	80840	            Burkholderiales
0.10	3086	0	F	995019	              Sutterellaceae
0.10	3086	0	G	40544	                Sutterella
0.06	1748	1748	S	40545	                  Sutterella wadsworthensis
0.04	1337	1337	S	2584944	                  Sutterella faecalis
0.01	251	0	F	80864	              Comamonadaceae
0.01	251	0	G	283	                Comamonas
0.01	251	251	S	225992	                  Comamonas kerstersii
0.03	808	0	P	200940	        Thermodesulfobacteriota
0.03	808	0	C	3031449	          Desulfovibrionia
0.03	808	0	O	213115	            Desulfovibrionales
0.03	808	0	F	194924	              Desulfovibrionaceae
0.03	770	0	G	35832	                Bilophila
0.03	770	770	S	35833	                  Bilophila wadsworthia
0.00	38	0	G	872	                Desulfovibrio
0.00	38	38	S	901	                  Desulfovibrio piger
0.00	63	0	K1	1783257	        PVC group
0.00	63	0	P	74201	          Verrucomicrobiota
0.00	63	0	C	203494	            Verrucomicrobiia
0.00	63	0	O	48461	              Verrucomicrobiales
0.00	63	0	F	1647988	                Akkermansiaceae
0.00	63	0	G	239934	                  Akkermansia
0.00	63	63	S	239935	                    Akkermansia muciniphila
12.78	390959	0	K	1783272	      Bacillati
11.74	359079	0	P	1239	        Bacillota
9.87	302085	0	C	186801	          Clostridia
5.53	169219	0	O	186802	            Eubacteriales
5.48	167649	0	F	216572	              Oscillospiraceae
4.83	147704	0	G	216851	                Faecalibacterium
1.37	41853	0	G1	2646395	                  unclassified Faecalibacterium
0.57	17546	17546	S	2929489	                    Faecalibacterium sp. IP-3-29
0.15	4686	4686	S	2929494	                    Faecalibacterium sp. I4-1-79
0.05	1554	1554	S	2929493	                    Faecalibacterium sp. I3-3-89
0.20	6166	6166	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.08	2525	2525	S	2929495	                    Faecalibacterium sp. I4-3-84
0.20	6091	6091	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.01	267	267	S	2929492	                    Faecalibacterium sp. I3-3-33
0.03	973	973	S	2929490	                    Faecalibacterium sp. I2-3-92
0.02	659	659	S	3402017	                    Faecalibacterium sp. 7
0.05	1383	1383	S	2929488	                    Faecalibacterium sp. IP-1-18
2.25	68940	68940	S	853	                  Faecalibacterium prausnitzii
0.73	22290	22290	S	411483	                  Faecalibacterium duncaniae
0.30	9195	9195	S	3030638	                  Faecalibacterium taiwanense
0.13	4039	4039	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.05	1384	1384	S	2929491	                  Faecalibacterium wellingii
0.15	4654	0	G	1263	                Ruminococcus
0.10	3116	3116	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.04	1211	0	G1	2608920	                  unclassified Ruminococcus
0.04	1211	1211	S	657323	                    Ruminococcus sp. SR1/5
0.01	292	292	S	40519	                  Ruminococcus callidus
0.00	34	34	S	438033	                  Ruminococcus gauvreauii
0.14	4190	0	G	2591381	                Dysosmobacter
0.14	4190	4190	S	2093857	                  Dysosmobacter welbionis
0.12	3605	0	G	2892396	                Vescimonas
0.11	3505	3505	S	2714355	                  Vescimonas coprocola
0.00	100	100	S	2714353	                  Vescimonas fastidiosa
0.06	1919	0	G	2892397	                Pusillibacter
0.06	1919	1919	S	2714358	                  Pusillibacter faecalis
0.06	1724	0	G	459786	                Oscillibacter
0.05	1597	0	G1	2629304	                  unclassified Oscillibacter
0.05	1597	1597	S	2109687	                    Oscillibacter sp. PEA192
0.00	126	126	S	2763056	                  Oscillibacter hominis
0.04	1094	0	G	946234	                Flavonifractor
0.04	1094	1094	S	292800	                  Flavonifractor plautii
0.03	870	0	G	244127	                Anaerotruncus
0.03	870	870	S	169435	                  Anaerotruncus colihominis
0.02	762	0	G	1905344	                Ruthenibacterium
0.02	762	762	S	1550024	                  Ruthenibacterium lactatiformans
0.02	673	0	G	292632	                Subdoligranulum
0.02	520	0	G1	512297	                  environmental samples
0.02	520	520	S	512298	                    uncultured Subdoligranulum sp.
0.00	152	152	S	214851	                  Subdoligranulum variabile
0.01	247	0	G	2172004	                Lawsonibacter
0.01	247	247	S	2108523	                  Lawsonibacter asaccharolyticus
0.00	96	0	G	3393728	                Owariibacterium
0.00	96	96	S	3136601	                  Owariibacterium komagatae
0.00	66	0	G	1017280	                Pseudoflavonifractor
0.00	66	66	S	2779352	                  Pseudoflavonifractor gallinarum
0.00	38	0	G	2842531	                Solibaculum
0.00	38	38	S	2780922	                  Solibaculum mannosilyticum
0.02	670	0	F	186806	              Eubacteriaceae
0.02	670	0	G	1730	                Eubacterium
0.02	574	574	S	39490	                  Eubacterium ramulus
0.00	71	71	S	39496	                  Eubacterium ventriosum
0.00	24	24	S	53442	                  Eubacterium callanderi
0.02	561	0	F	31979	              Clostridiaceae
0.02	561	0	G	1485	                Clostridium
0.01	417	0	G1	2614128	                  unclassified Clostridium
0.01	417	417	S	411486	                    Clostridium sp. M62/1
0.00	100	100	S	1522	                  [Clostridium] innocuum
0.00	44	44	S	1502	                  Clostridium perfringens
0.01	338	0	O1	538999	              Eubacteriales incertae sedis
0.01	338	0	G	1392389	                Intestinimonas
0.01	338	338	S	1297617	                  Intestinimonas butyriciproducens
4.34	132772	0	O	3085636	            Lachnospirales
4.34	132772	0	F	186803	              Lachnospiraceae
2.01	61518	0	G	841	                Roseburia
1.39	42581	42581	S	301302	                  Roseburia faecis
0.41	12423	12423	S	301301	                  Roseburia hominis
0.21	6424	6424	S	166486	                  Roseburia intestinalis
0.00	88	88	S	2763062	                  Roseburia rectibacter
0.84	25621	0	G	2944193	                Simiaoa
0.84	25621	25621	S	2763672	                  Simiaoa sunii
0.62	18925	0	G	33042	                Coprococcus
0.52	15899	0	G1	2684943	                  unclassified Coprococcus
0.52	15899	15899	S	751585	                    Coprococcus sp. ART55/1
0.09	2746	2746	S	116085	                  Coprococcus catus
0.01	279	279	S	33043	                  Coprococcus eutactus
0.39	11797	0	G	572511	                Blautia
0.23	7124	7124	S	418240	                  Blautia wexlerae
0.06	1966	1966	S	40520	                  Blautia obeum
0.01	224	0	G1	2648079	                  unclassified Blautia
0.01	224	224	S	2479767	                    Blautia sp. SC05B48
0.01	285	285	S	2877527	                  Blautia parvula
0.01	170	170	S	53443	                  Blautia hydrogenotrophica
0.06	1862	1862	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.00	124	124	S	89014	                  Blautia luti
0.00	38	38	S	33035	                  Blautia producta
0.19	5722	0	G	1766253	                Agathobacter
0.19	5722	5722	S	39491	                  Agathobacter rectalis
0.10	3127	0	G	207244	                Anaerostipes
0.10	3127	3127	S	649756	                  Anaerostipes hadrus
0.07	2127	0	G	189330	                Dorea
0.05	1501	1501	S	88431	                  Dorea longicatena
0.02	626	626	S	39486	                  Dorea formicigenerans
0.05	1420	0	G	2569097	                Anaerobutyricum
0.05	1420	1420	S	39488	                  Anaerobutyricum hallii
0.04	1328	0	G	2316020	                Mediterraneibacter
0.03	856	856	S	33038	                  Mediterraneibacter gnavus
0.01	377	377	S	33039	                  [Ruminococcus] torques
0.00	94	94	S	46228	                  [Ruminococcus] lactaris
0.01	302	0	G	2944198	                Wansuia
0.01	302	302	S	2763667	                  Wansuia hejianensis
0.01	219	0	G	28050	                Lachnospira
0.01	219	219	S	39485	                  Lachnospira eligens
0.01	184	0	G	2719313	                Enterocloster
0.00	150	150	S	208479	                  Enterocloster bolteae
0.00	33	33	S	333367	                  Enterocloster asparagiformis
0.00	124	0	G	2941495	                Otoolea
0.00	124	124	S	1512	                  [Clostridium] symbiosum
0.00	104	0	G	3342669	                Eshraghiella
0.00	104	104	S	45851	                  Eshraghiella crossota
0.00	92	0	G	1649459	                Hungatella
0.00	92	0	G1	2613923	                  unclassified Hungatella
0.00	92	92	S	2937758	                    Hungatella sp. SB206
0.00	61	0	G	1432051	                Eisenbergiella
0.00	61	61	S	2652274	                  Eisenbergiella porci
0.00	38	0	G	1769710	                Sellimonas
0.00	38	38	S	2994035	                  Sellimonas catena
0.00	35	0	G	2944152	                Wujia
0.00	35	35	S	2763670	                  Wujia chipingensis
0.00	20	0	G	1506553	                Lachnoclostridium
0.00	20	20	S	29347	                  [Clostridium] scindens
0.00	64	0	O	3082720	            Peptostreptococcales
0.00	64	0	F	186804	              Peptostreptococcaceae
0.00	64	0	G	1870884	                Clostridioides
0.00	64	64	S	1496	                  Clostridioides difficile
0.00	28	0	O	3082768	            Christensenellales
0.00	28	0	F	990719	              Christensenellaceae
0.00	28	0	G	990721	                Christensenella
0.00	28	28	S	626937	                  Christensenella minuta
1.85	56686	0	C	909932	          Negativicutes
1.85	56613	0	O	1843488	            Acidaminococcales
1.85	56613	0	F	909930	              Acidaminococcaceae
1.85	56597	0	G	33024	                Phascolarctobacterium
1.84	56249	56249	S	626940	                  Phascolarctobacterium succinatutens
0.01	347	0	G1	2639160	                  unclassified Phascolarctobacterium
0.01	347	347	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	16	0	G	904	                Acidaminococcus
0.00	16	16	S	187327	                  Acidaminococcus intestini
0.00	73	0	O	1843489	            Veillonellales
0.00	73	0	F	31977	              Veillonellaceae
0.00	73	0	G	29465	                Veillonella
0.00	46	46	S	423477	                  Veillonella rogosae
0.00	27	27	S	29466	                  Veillonella parvula
0.01	234	0	C	91061	          Bacilli
0.01	234	0	O	186826	            Lactobacillales
0.01	234	0	F	1300	              Streptococcaceae
0.01	234	0	G	1301	                Streptococcus
0.01	234	234	S	1308	                  Streptococcus thermophilus
0.00	71	0	C	526524	          Erysipelotrichia
0.00	71	0	O	526525	            Erysipelotrichales
0.00	71	0	F	2810280	              Coprobacillaceae
0.00	71	0	G	2678885	                Faecalibacillus
0.00	71	71	S	1982626	                  Faecalibacillus intestinalis
1.04	31879	0	P	201174	        Actinomycetota
1.02	31354	0	C	1760	          Actinomycetes
1.02	31301	0	O	85004	            Bifidobacteriales
1.02	31301	0	F	31953	              Bifidobacteriaceae
1.02	31301	0	G	1678	                Bifidobacterium
0.59	18030	18030	S	216816	                  Bifidobacterium longum
0.42	12957	12957	S	1680	                  Bifidobacterium adolescentis
0.00	43	43	S	1686	                  Bifidobacterium catenulatum
0.01	270	270	S	28025	                  Bifidobacterium animalis
0.00	37	0	O	85009	            Propionibacteriales
0.00	37	0	F	31957	              Propionibacteriaceae
0.00	23	0	G	1912216	                Cutibacterium
0.00	23	23	S	1747	                  Cutibacterium acnes
0.00	13	0	G	2801844	                Arachnia
0.00	13	13	S	1547448	                  Arachnia rubra
0.00	15	0	O	85006	            Micrococcales
0.00	15	0	F	1268	              Micrococcaceae
0.00	15	0	G	32207	                Rothia
0.00	15	15	S	43675	                  Rothia mucilaginosa
0.02	525	0	C	84998	          Coriobacteriia
0.01	425	0	O	1643822	            Eggerthellales
0.01	425	0	F	1643826	              Eggerthellaceae
0.01	256	0	G	447020	                Adlercreutzia
0.01	193	193	S	446660	                  Adlercreutzia equolifaciens
0.00	63	63	S	2707299	                  Adlercreutzia hattorii
0.00	76	0	G	644652	                Gordonibacter
0.00	76	76	S	471189	                  Gordonibacter pamelaeae
0.00	75	0	G	84111	                Eggerthella
0.00	75	75	S	84112	                  Eggerthella lenta
0.00	16	0	G	1926677	                Raoultibacter
0.00	16	16	S	1907662	                  Raoultibacter timonensis
0.00	99	0	O	84999	            Coriobacteriales
0.00	99	0	F	84107	              Coriobacteriaceae
0.00	99	0	G	102106	                Collinsella
0.00	99	99	S	74426	                  Collinsella aerofaciens
0.00	26	0	R2	2759	    Eukaryota
0.00	26	0	R3	33154	      Opisthokonta
0.00	26	0	K	33208	        Metazoa
0.00	26	0	K1	6072	          Eumetazoa
0.00	26	0	K2	33213	            Bilateria
0.00	26	0	K3	33511	              Deuterostomia
0.00	26	0	P	7711	                Chordata
0.00	26	0	P1	89593	                  Craniata
0.00	26	0	P2	7742	                    Vertebrata
0.00	26	0	P3	7776	                      Gnathostomata
0.00	26	0	P4	117570	                        Teleostomi
0.00	26	0	P5	117571	                          Euteleostomi
0.00	26	0	P6	8287	                            Sarcopterygii
0.00	26	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	26	0	P8	32523	                                Tetrapoda
0.00	26	0	P9	32524	                                  Amniota
0.00	26	0	C	40674	                                    Mammalia
0.00	26	0	C1	32525	                                      Theria
0.00	26	0	C2	9347	                                        Eutheria
0.00	26	0	C3	1437010	                                          Boreoeutheria
0.00	26	0	C4	314146	                                            Euarchontoglires
0.00	26	0	O	9443	                                              Primates
0.00	26	0	O1	376913	                                                Haplorrhini
0.00	26	0	O2	314293	                                                  Simiiformes
0.00	26	0	O3	9526	                                                    Catarrhini
0.00	26	0	O4	314295	                                                      Hominoidea
0.00	26	0	F	9604	                                                        Hominidae
0.00	26	0	F1	207598	                                                          Homininae
0.00	26	0	G	9605	                                                            Homo
0.00	26	26	S	9606	                                                              Homo sapiens
0.01	426	0	R1	10239	  Viruses
0.01	426	0	R2	2731341	    Duplodnaviria
0.01	426	0	K	2731360	      Heunggongvirae
0.01	426	0	P	2731618	        Uroviricota
0.01	426	0	C	2731619	          Caudoviricetes
0.01	288	0	G	2733097	            Brigitvirus
0.01	288	288	S	2734096	              Brigitvirus brigit
0.00	114	0	O	1978007	            Crassvirales
0.00	103	0	F	2942964	              Intestiviridae
0.00	103	0	F1	2942976	                Obtuvirinae
0.00	103	0	G	2948709	                  Fohxhuevirus
0.00	103	103	S	2955907	                    Fohxhuevirus gastrointestinalis
0.00	11	0	F	2942963	              Crevaviridae
0.00	11	0	F1	2942973	                Doltivirinae
0.00	11	0	G	2948785	                  Kingevirus
0.00	11	11	S	2956060	                    Kingevirus communis
0.00	23	0	G	2733103	            Eponavirus
0.00	23	23	S	2734105	              Eponavirus epona
