 91.91	27819949	27819949	U	0	unclassified
  8.09	2448383	3671	R	1	root
  8.08	2444576	3306	R1	131567	  cellular organisms
  8.06	2441066	71016	R2	2	    Bacteria
  6.27	1896928	37457	K	3379134	      Pseudomonadati
  4.99	1509990	96	K1	1783270	        FCB group
  4.99	1509894	500	K2	68336	          Bacteroidota/Chlorobiota group
  4.99	1509394	49053	P	976	            Bacteroidota
  4.82	1460340	1092	C	200643	              Bacteroidia
  4.82	1459248	277033	O	171549	                Bacteroidales
  2.30	697189	61621	F	815	                  Bacteroidaceae
  1.20	364249	211660	G	816	                    Bacteroides
  0.17	51937	51878	S	820	                      Bacteroides uniformis
  0.00	59	59	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.12	36427	35354	S	46506	                      Bacteroides stercoris
  0.00	1073	1073	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.11	32710	32710	S	817	                      Bacteroides fragilis
  0.05	14236	14157	S	47678	                      Bacteroides caccae
  0.00	79	79	S1	997873	                        Bacteroides caccae CL03T12C61
  0.03	7755	7755	S	818	                      Bacteroides thetaiotaomicron
  0.02	7163	7163	S	28111	                      Bacteroides eggerthii
  0.00	613	613	S	291645	                      Bacteroides nordii
  0.00	539	539	S	28116	                      Bacteroides ovatus
  0.00	430	310	G1	2646097	                      unclassified Bacteroides
  0.00	25	25	S	556259	                        Bacteroides sp. D2
  0.00	25	25	S	2755405	                        Bacteroides sp. CACC 737
  0.00	18	18	S	3096000	                        Bacteroides sp. CG01
  0.00	16	16	S	2528203	                        Bacteroides sp. A1C1
  0.00	15	15	S	2847299	                        Bacteroides sp. DH3716P
  0.00	14	14	S	2785531	                        Bacteroides sp. HF-162
  0.00	6	6	S	2763022	                        Bacteroides sp. M10
  0.00	1	1	S	2025659	                        Bacteroides sp. KFT8
  0.00	207	207	S	2792859	                      Bacteroides humanifaecis
  0.00	171	171	S	674529	                      Bacteroides faecis
  0.00	120	120	S	338188	                      Bacteroides finegoldii
  0.00	75	75	S	310300	                      Bacteroides pyogenes
  0.00	73	56	S	371601	                      Bacteroides xylanisolvens
  0.00	17	17	S1	657309	                        Bacteroides xylanisolvens XB1A
  0.00	66	66	S	1796613	                      Bacteroides caecimuris
  0.00	23	23	S	2763023	                      Bacteroides hominis
  0.00	17	17	S	246787	                      Bacteroides cellulosilyticus
  0.00	13	13	S	291644	                      Bacteroides salyersiae
  0.00	6	6	S	2650157	                      Bacteroides zhangwenhongii
  0.00	3	3	S	28119	                      Bacteroides zoogleoformans
  0.00	2	2	S	2715212	                      Bacteroides faecium
  0.00	2	2	S	3117552	                      Bacteroides maternus
  0.00	1	1	S	2763021	                      Bacteroides difficilis
  0.90	271319	204991	G	909656	                    Phocaeicola
  0.11	33138	33138	S	821	                      Phocaeicola vulgatus
  0.11	32075	31474	S	357276	                      Phocaeicola dorei
  0.00	601	601	S1	997877	                        Phocaeicola dorei CL03T12C01
  0.00	798	798	S	387090	                      Phocaeicola coprophilus
  0.00	317	0	S	376805	                      Phocaeicola salanitronis
  0.00	317	317	S1	667015	                        Phocaeicola salanitronis DSM 18170
  1.46	440879	93	F	171550	                  Rikenellaceae
  1.46	440786	137991	G	239759	                    Alistipes
  0.28	85132	85132	S	2585118	                      Alistipes communis
  0.27	82422	82422	S	28117	                      Alistipes putredinis
  0.15	46469	43414	S	214856	                      Alistipes finegoldii
  0.01	3055	3055	S1	679935	                        Alistipes finegoldii DSM 17242
  0.09	27747	27045	S	328814	                      Alistipes shahii
  0.00	702	702	S1	717959	                        Alistipes shahii WAL 8301
  0.09	26654	0	S	1470347	                      Alistipes ihumii
  0.09	26654	26654	S1	1211813	                        Alistipes ihumii AP11
  0.06	19604	17344	S	328813	                      Alistipes onderdonkii
  0.01	2260	2260	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.03	7821	3	G1	2608932	                      unclassified Alistipes
  0.03	7683	7683	S	2662363	                        Alistipes sp. dk3624
  0.00	135	135	S	3132707	                        Alistipes sp. i18-0019-D1
  0.01	4245	4245	S	2585119	                      Alistipes dispar
  0.01	1941	1937	S	626932	                      Alistipes indistinctus
  0.00	4	4	S1	742725	                        Alistipes indistinctus YIT 12060
  0.00	407	407	S	2364787	                      Alistipes megaguti
  0.00	253	0	G1	538948	                      environmental samples
  0.00	253	253	S	538949	                        uncultured Alistipes sp.
  0.00	100	100	S	1288121	                      Alistipes senegalensis
  0.08	23699	11	F	2005525	                  Tannerellaceae
  0.08	23688	16263	G	375288	                    Parabacteroides
  0.01	3648	3504	S	823	                      Parabacteroides distasonis
  0.00	144	144	S1	435591	                        Parabacteroides distasonis ATCC 8503
  0.01	3119	3119	S	387661	                      Parabacteroides johnsonii
  0.00	364	364	S	2951805	                      Parabacteroides absconsus
  0.00	264	264	S	46503	                      Parabacteroides merdae
  0.00	15	15	S	328812	                      Parabacteroides goldsteinii
  0.00	8	0	G1	2649774	                      unclassified Parabacteroides
  0.00	8	8	S	3415987	                        Parabacteroides sp. ASD2025
  0.00	7	7	S	1217282	                      Parabacteroides faecis
  0.03	7731	28	F	1853231	                  Odoribacteraceae
  0.02	6272	0	G	283168	                    Odoribacter
  0.02	6272	6272	S	28118	                      Odoribacter splanchnicus
  0.00	1431	792	G	574697	                    Butyricimonas
  0.00	607	607	S	544645	                      Butyricimonas virosa
  0.00	24	24	S	1472416	                      Butyricimonas faecihominis
  0.00	6	6	S	2093856	                      Butyricimonas faecalis
  0.00	2	2	S	1472417	                      Butyricimonas paravirosa
  0.02	7407	25	F	2005519	                  Barnesiellaceae
  0.01	4466	26	G	397864	                    Barnesiella
  0.01	4337	0	G1	2645177	                      unclassified Barnesiella
  0.01	4337	4337	S	1965590	                        Barnesiella sp. An22
  0.00	83	0	S	397865	                      Barnesiella viscericola
  0.00	83	83	S1	880074	                        Barnesiella viscericola DSM 18177
  0.00	20	20	S	487174	                      Barnesiella intestinihominis
  0.01	2916	13	G	1348911	                    Coprobacter
  0.01	2862	2862	S	1099853	                      Coprobacter fastidiosus
  0.00	41	0	S	1501392	                      Coprobacter secundus
  0.00	41	41	S1	2751153	                        Coprobacter secundus subsp. similis
  0.02	5219	217	F	171552	                  Prevotellaceae
  0.01	4043	691	G	2974251	                    Segatella
  0.01	3323	3313	S	165179	                      Segatella copri
  0.00	10	10	S1	537011	                        Segatella copri DSM 18205
  0.00	29	29	S	2518605	                      Segatella hominis
  0.00	929	2	G	838	                    Prevotella
  0.00	907	0	G1	2638335	                      unclassified Prevotella
  0.00	859	859	S	2913621	                        Prevotella sp. E9-3
  0.00	48	48	S	2691580	                        Prevotella sp. Rep29
  0.00	15	15	S	28128	                      Prevotella corporis
  0.00	3	3	S	28129	                      Prevotella denticola
  0.00	1	1	S	28137	                      Prevotella veroralis
  0.00	1	1	S	1177574	                      Prevotella jejuni
  0.00	26	15	G	577309	                    Paraprevotella
  0.00	7	7	S	454154	                      Paraprevotella clara
  0.00	4	0	S	454155	                      Paraprevotella xylaniphila
  0.00	4	4	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.00	4	0	G	2974257	                    Hoylesella
  0.00	3	3	S	28127	                      Hoylesella buccalis
  0.00	1	1	S	76123	                      Hoylesella enoeca
  0.00	85	0	F	2005520	                  Dysgonomonadaceae
  0.00	84	0	G	307628	                    Petrimonas
  0.00	84	84	S	1642646	                      Petrimonas mucosa
  0.00	1	0	G	294702	                    Proteiniphilum
  0.00	1	1	S	2829812	                      Proteiniphilum propionicum
  0.00	5	0	F	2005473	                  Muribaculaceae
  0.00	5	0	G	2815786	                    Sodaliphilus
  0.00	5	5	S	2606626	                      Sodaliphilus pleomorphus
  0.00	1	0	F	171551	                  Porphyromonadaceae
  0.00	1	0	G	836	                    Porphyromonas
  0.00	1	0	S	28123	                      Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                        Porphyromonas asaccharolytica DSM 20707
  0.00	1	0	C	117743	              Flavobacteriia
  0.00	1	1	O	200644	                Flavobacteriales
  1.07	323540	118	K1	1783257	        PVC group
  1.07	323422	213	P	74201	          Verrucomicrobiota
  1.07	323209	0	C	203494	            Verrucomicrobiia
  1.07	323209	693	O	48461	              Verrucomicrobiales
  1.07	322516	0	F	1647988	                Akkermansiaceae
  1.07	322516	80043	G	239934	                  Akkermansia
  0.80	242467	242467	S	239935	                    Akkermansia muciniphila
  0.00	5	5	S	2946555	                    Akkermansia biwaensis
  0.00	1	0	G1	2608915	                    unclassified Akkermansia
  0.00	1	1	S	3414159	                      Akkermansia sp. JRP_AM1
  0.07	22282	54	P	200940	        Thermodesulfobacteriota
  0.07	22226	0	C	3031449	          Desulfovibrionia
  0.07	22226	55	O	213115	            Desulfovibrionales
  0.07	22171	631	F	194924	              Desulfovibrionaceae
  0.07	21531	0	G	35832	                Bilophila
  0.07	21531	21531	S	35833	                  Bilophila wadsworthia
  0.00	9	0	G	872	                Desulfovibrio
  0.00	9	9	S	901	                  Desulfovibrio piger
  0.00	2	0	C	3031451	          Desulfobulbia
  0.00	2	0	O	3024411	            Desulfobulbales
  0.00	2	0	F	213121	              Desulfobulbaceae
  0.00	2	0	G	893	                Desulfobulbus
  0.00	2	2	S	1986146	                  Desulfobulbus oralis
  0.01	3644	128	P	1224	        Pseudomonadota
  0.01	3400	217	C	1236	          Gammaproteobacteria
  0.01	3089	487	O	91347	            Enterobacterales
  0.01	2602	2538	F	543	              Enterobacteriaceae
  0.00	58	3	G	561	                Escherichia
  0.00	55	55	S	562	                  Escherichia coli
  0.00	3	3	G	547	                Enterobacter
  0.00	2	2	G	544	                Citrobacter
  0.00	1	0	F1	2890311	                Klebsiella/Raoultella group
  0.00	1	1	G	570	                  Klebsiella
  0.00	72	0	O	135625	            Pasteurellales
  0.00	72	12	F	712	              Pasteurellaceae
  0.00	60	10	G	724	                Haemophilus
  0.00	50	50	S	729	                  Haemophilus parainfluenzae
  0.00	17	0	O	2887326	            Moraxellales
  0.00	17	2	F	468	              Moraxellaceae
  0.00	9	8	G	469	                Acinetobacter
  0.00	1	1	G1	196816	                  unclassified Acinetobacter
  0.00	6	0	G	1604696	                Faucicola
  0.00	6	6	S	34062	                  Faucicola osloensis
  0.00	3	0	O	72274	            Pseudomonadales
  0.00	3	0	F	135621	              Pseudomonadaceae
  0.00	3	3	G	286	                Pseudomonas
  0.00	1	0	O	135614	            Lysobacterales
  0.00	1	0	F	32033	              Lysobacteraceae
  0.00	1	1	G	40323	                Stenotrophomonas
  0.00	1	0	O	135615	            Cardiobacteriales
  0.00	1	0	F	868	              Cardiobacteriaceae
  0.00	1	0	G	2717	                Cardiobacterium
  0.00	1	1	S	2718	                  Cardiobacterium hominis
  0.00	109	1	C	28216	          Betaproteobacteria
  0.00	107	1	O	80840	            Burkholderiales
  0.00	100	0	F	995019	              Sutterellaceae
  0.00	96	1	G	40544	                Sutterella
  0.00	94	94	S	40545	                  Sutterella wadsworthensis
  0.00	1	1	S	2584944	                  Sutterella faecalis
  0.00	3	0	G	1918598	                Turicimonas
  0.00	3	3	S	1796652	                  Turicimonas muris
  0.00	1	0	G	1980697	                Duodenibacillus
  0.00	1	1	S	1852381	                  Duodenibacillus massiliensis
  0.00	6	0	F	75682	              Oxalobacteraceae
  0.00	6	0	G	846	                Oxalobacter
  0.00	6	6	S	2946593	                  Oxalobacter aliiformigenes
  0.00	1	0	O	206351	            Neisseriales
  0.00	1	1	F	481	              Neisseriaceae
  0.00	7	2	C	28211	          Alphaproteobacteria
  0.00	4	0	O	356	            Hyphomicrobiales
  0.00	2	0	F	82115	              Rhizobiaceae
  0.00	2	2	F1	227290	                Rhizobium/Agrobacterium group
  0.00	2	0	F	2831100	              Boseaceae
  0.00	2	0	G	85413	                Bosea
  0.00	2	2	S	3068632	                  Bosea beijingensis
  0.00	1	0	O	204455	            Rhodobacterales
  0.00	1	0	F	31989	              Paracoccaceae
  0.00	1	0	G	265	                Paracoccus
  0.00	1	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	3078428	                    Paracoccus sp. SJTW-4
  0.00	13	0	P	29547	        Campylobacterota
  0.00	13	0	C	3031852	          Epsilonproteobacteria
  0.00	13	0	O	213849	            Campylobacterales
  0.00	12	0	F	72294	              Campylobacteraceae
  0.00	12	10	G	194	                Campylobacter
  0.00	1	1	S	199	                  Campylobacter concisus
  0.00	1	1	S	827	                  Campylobacter ureolyticus
  0.00	1	0	F	2808963	              Arcobacteraceae
  0.00	1	1	G	2321111	                Aliarcobacter
  0.00	2	0	P	203691	        Spirochaetota
  0.00	2	0	C	203692	          Spirochaetia
  0.00	2	0	O	136	            Spirochaetales
  0.00	2	0	F	2845253	              Treponemataceae
  0.00	2	2	G	157	                Treponema
  1.56	472967	10559	K	1783272	      Bacillati
  1.49	451093	11089	P	1239	        Bacillota
  1.45	438247	13745	C	186801	          Clostridia
  1.32	399216	5888	O	186802	            Eubacteriales
  1.25	376924	79513	F	216572	              Oscillospiraceae
  0.66	200190	165479	G	216851	                Faecalibacterium
  0.11	32140	31846	S	853	                  Faecalibacterium prausnitzii
  0.00	250	250	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	44	44	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.01	2134	689	G1	2646395	                  unclassified Faecalibacterium
  0.00	425	425	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	286	286	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	273	273	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	141	141	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	107	107	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	95	95	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	55	55	S	3402017	                    Faecalibacterium sp. 7
  0.00	34	34	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	23	23	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	6	6	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	147	147	S	411483	                  Faecalibacterium duncaniae
  0.00	131	131	S	3030638	                  Faecalibacterium taiwanense
  0.00	96	96	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	63	63	S	2929491	                  Faecalibacterium wellingii
  0.14	41477	0	G	2172004	                Lawsonibacter
  0.14	41477	41477	S	2108523	                  Lawsonibacter asaccharolyticus
  0.07	22636	582	G	1263	                Ruminococcus
  0.07	20833	20833	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	1153	1153	S	40519	                  Ruminococcus callidus
  0.00	65	58	G1	2608920	                  unclassified Ruminococcus
  0.00	5	5	S	3233381	                    Ruminococcus sp. JL13D9
  0.00	2	2	S	657323	                    Ruminococcus sp. SR1/5
  0.00	2	2	S	1161942	                  Ruminococcus champanellensis
  0.00	1	1	S	2564099	                  Ruminococcus bovis
  0.04	13377	0	G	1905344	                Ruthenibacterium
  0.04	13377	13377	S	1550024	                  Ruthenibacterium lactatiformans
  0.02	6747	0	G	946234	                Flavonifractor
  0.02	6747	6747	S	292800	                  Flavonifractor plautii
  0.02	5784	182	G	2892396	                Vescimonas
  0.02	5537	5537	S	2714355	                  Vescimonas coprocola
  0.00	65	65	S	2714353	                  Vescimonas fastidiosa
  0.01	3622	0	G	2892397	                Pusillibacter
  0.01	3622	3622	S	2714358	                  Pusillibacter faecalis
  0.01	1866	0	G	459786	                Oscillibacter
  0.00	1015	0	G1	2629304	                  unclassified Oscillibacter
  0.00	1015	1015	S	2109687	                    Oscillibacter sp. PEA192
  0.00	851	851	S	2763056	                  Oscillibacter hominis
  0.00	818	0	G	2591381	                Dysosmobacter
  0.00	818	818	S	2093857	                  Dysosmobacter welbionis
  0.00	664	0	G	244127	                Anaerotruncus
  0.00	664	664	S	169435	                  Anaerotruncus colihominis
  0.00	107	0	G	3393728	                Owariibacterium
  0.00	107	107	S	3136601	                  Owariibacterium komagatae
  0.00	62	21	G	292632	                Subdoligranulum
  0.00	23	0	G1	512297	                  environmental samples
  0.00	23	23	S	512298	                    uncultured Subdoligranulum sp.
  0.00	18	18	S	214851	                  Subdoligranulum variabile
  0.00	59	0	G	1017280	                Pseudoflavonifractor
  0.00	59	59	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	2842531	                Solibaculum
  0.00	1	1	S	2780922	                  Solibaculum mannosilyticum
  0.04	12450	33	O1	538999	              Eubacteriales incertae sedis
  0.04	12415	0	G	1392389	                Intestinimonas
  0.04	12415	12415	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	1715798	                Levyella
  0.00	1	1	S	938289	                  Levyella massiliensis
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.01	3184	1	F	186806	              Eubacteriaceae
  0.01	3183	4	G	1730	                Eubacterium
  0.01	3082	3082	S	39496	                  Eubacterium ventriosum
  0.00	91	91	S	1736	                  Eubacterium limosum
  0.00	2	2	S	53442	                  Eubacterium callanderi
  0.00	2	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	2	2	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	1	1	S	39490	                  Eubacterium ramulus
  0.00	1	1	S	2041044	                  Eubacterium maltosivorans
  0.00	653	599	F	3085642	              Butyricicoccaceae
  0.00	44	0	G	2048137	                Agathobaculum
  0.00	44	44	S	3014267	                  Agathobaculum massiliense
  0.00	7	0	G	580596	                Butyricicoccus
  0.00	4	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	4	4	S	2109686	                    Butyricicoccus sp. GAM44
  0.00	3	3	S	1945634	                  Butyricicoccus porcorum
  0.00	3	0	G	1928820	                Intestinibacillus
  0.00	3	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	3	3	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	112	0	F	31979	              Clostridiaceae
  0.00	111	1	G	1485	                Clostridium
  0.00	95	0	G1	2614128	                  unclassified Clostridium
  0.00	93	93	S	411486	                    Clostridium sp. M62/1
  0.00	2	2	S	1042156	                    Clostridium sp. SY8519
  0.00	9	9	S	1522	                  [Clostridium] innocuum
  0.00	5	5	S	1529	                  Clostridium cadaveris
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	0	G	420345	                Lactonifactor
  0.00	1	1	S	341220	                  Lactonifactor longoviformis
  0.00	5	0	F	2937909	              Desulfitobacteriaceae
  0.00	5	0	G	51196	                Syntrophobotulus
  0.00	5	0	S	51197	                  Syntrophobotulus glycolicus
  0.00	5	5	S1	645991	                    Syntrophobotulus glycolicus DSM 8271
  0.08	25081	17	O	3085636	            Lachnospirales
  0.08	25064	5951	F	186803	              Lachnospiraceae
  0.02	7284	509	G	841	                Roseburia
  0.02	5930	5930	S	301301	                  Roseburia hominis
  0.00	715	649	S	166486	                  Roseburia intestinalis
  0.00	47	47	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	19	19	S1	657315	                    Roseburia intestinalis M50/1
  0.00	124	124	S	301302	                  Roseburia faecis
  0.00	5	5	S	2763062	                  Roseburia rectibacter
  0.00	1	0	G1	2637578	                  unclassified Roseburia
  0.00	1	1	S	1261635	                    Roseburia sp. 831b
  0.01	4103	0	G	28050	                Lachnospira
  0.01	4103	4103	S	39485	                  Lachnospira eligens
  0.01	3865	0	G	1766253	                Agathobacter
  0.01	3865	3783	S	39491	                  Agathobacter rectalis
  0.00	43	43	S1	657317	                    Agathobacter rectalis M104/1
  0.00	39	39	S1	657318	                    Agathobacter rectalis DSM 17629
  0.01	1772	393	G	572511	                Blautia
  0.00	1064	985	S	418240	                  Blautia wexlerae
  0.00	79	79	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	247	234	S	40520	                  Blautia obeum
  0.00	11	11	S1	657314	                    Blautia obeum A2-162
  0.00	2	2	S1	411459	                    Blautia obeum ATCC 29174
  0.00	20	20	S	89014	                  Blautia luti
  0.00	20	20	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	11	0	S	53443	                  Blautia hydrogenotrophica
  0.00	11	11	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	8	8	S	33035	                  Blautia producta
  0.00	6	6	S	1322	                  Blautia hansenii
  0.00	2	2	S	2877527	                  Blautia parvula
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.00	445	261	G	2719313	                Enterocloster
  0.00	73	73	S	208479	                  Enterocloster bolteae
  0.00	72	72	S	460384	                  Enterocloster lavalensis
  0.00	24	24	S	1531	                  Enterocloster clostridioformis
  0.00	15	0	S	333367	                  Enterocloster asparagiformis
  0.00	15	15	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	341	84	G	189330	                Dorea
  0.00	118	118	S	39486	                  Dorea formicigenerans
  0.00	90	90	S	88431	                  Dorea longicatena
  0.00	49	49	S	2981789	                  Dorea amylophila
  0.00	335	0	G	2944193	                Simiaoa
  0.00	335	335	S	2763672	                  Simiaoa sunii
  0.00	287	21	G	2316020	                Mediterraneibacter
  0.00	177	177	S	33038	                  Mediterraneibacter gnavus
  0.00	47	47	S	33039	                  [Ruminococcus] torques
  0.00	24	24	S	592978	                  Mediterraneibacter faecis
  0.00	15	0	S	46228	                  [Ruminococcus] lactaris
  0.00	15	15	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	3	3	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.00	163	69	G	2569097	                Anaerobutyricum
  0.00	94	94	S	39488	                  Anaerobutyricum hallii
  0.00	154	2	G	207244	                Anaerostipes
  0.00	152	151	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.00	144	14	G	1649459	                Hungatella
  0.00	74	74	S	154046	                  Hungatella hathewayi
  0.00	56	0	G1	2613923	                  unclassified Hungatella
  0.00	56	56	S	2937758	                    Hungatella sp. SB206
  0.00	105	12	G	33042	                Coprococcus
  0.00	40	40	S	410072	                  Coprococcus comes
  0.00	34	0	G1	2684943	                  unclassified Coprococcus
  0.00	34	34	S	751585	                    Coprococcus sp. ART55/1
  0.00	12	12	S	33043	                  Coprococcus eutactus
  0.00	7	7	S	116085	                  Coprococcus catus
  0.00	25	0	G	2944152	                Wujia
  0.00	25	25	S	2763670	                  Wujia chipingensis
  0.00	18	0	G	1432051	                Eisenbergiella
  0.00	18	18	S	2652274	                  Eisenbergiella porci
  0.00	16	0	G	2944198	                Wansuia
  0.00	16	16	S	2763667	                  Wansuia hejianensis
  0.00	16	0	G	1506553	                Lachnoclostridium
  0.00	13	13	S	29347	                  [Clostridium] scindens
  0.00	3	3	S	89153	                  [Clostridium] hylemonae
  0.00	14	3	G	1769710	                Sellimonas
  0.00	9	9	S	2994035	                  Sellimonas catena
  0.00	2	2	S	1653434	                  Sellimonas intestinalis
  0.00	8	0	G	3342669	                Eshraghiella
  0.00	8	8	S	45851	                  Eshraghiella crossota
  0.00	7	0	G	3076670	                Claveliimonas
  0.00	7	7	S	3028070	                  Claveliimonas bilis
  0.00	5	0	G	248744	                Marvinbryantia
  0.00	5	0	S	168384	                  Marvinbryantia formatexigens
  0.00	5	5	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	4	0	G	2944195	                Qiania
  0.00	4	4	S	2763669	                  Qiania dongpingensis
  0.00	2	0	G	3031933	                Chordicoccus
  0.00	2	2	S	2709410	                  Chordicoccus furentiruminis
  0.00	145	0	O	3082720	            Peptostreptococcales
  0.00	145	1	F	186804	              Peptostreptococcaceae
  0.00	132	0	G	1870884	                Clostridioides
  0.00	132	132	S	1496	                  Clostridioides difficile
  0.00	7	0	G	1257	                Peptostreptococcus
  0.00	7	7	S	1261	                  Peptostreptococcus anaerobius
  0.00	3	0	G	1501226	                Romboutsia
  0.00	3	3	S	1115758	                  Romboutsia ilealis
  0.00	2	0	G	1505657	                Intestinibacter
  0.00	2	2	S	261299	                  Intestinibacter bartlettii
  0.00	60	0	O	3082768	            Christensenellales
  0.00	60	0	F	990719	              Christensenellaceae
  0.00	60	1	G	990721	                Christensenella
  0.00	31	0	G1	2649046	                  unclassified Christensenella
  0.00	31	31	S	2841518	                    Christensenella sp. MSJ-20
  0.00	28	28	S	1805714	                  Christensenella massiliensis
  0.00	755	35	C	909932	          Negativicutes
  0.00	492	0	O	1843489	            Veillonellales
  0.00	492	9	F	31977	              Veillonellaceae
  0.00	437	99	G	906	                Megasphaera
  0.00	333	333	S	1232428	                  Megasphaera massiliensis
  0.00	2	2	S	1675036	                  Megasphaera hexanoica
  0.00	2	0	G1	2626256	                  unclassified Megasphaera
  0.00	2	2	S	2023260	                    Megasphaera sp.
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	45	31	G	29465	                Veillonella
  0.00	11	11	S	423477	                  Veillonella rogosae
  0.00	2	2	S	29466	                  Veillonella parvula
  0.00	1	1	S	2682455	                  Veillonella orientalis
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	487173	                  Dialister succinatiphilus
  0.00	140	0	O	909929	            Selenomonadales
  0.00	139	36	F	1843491	              Selenomonadaceae
  0.00	103	0	G	52225	                Mitsuokella
  0.00	103	103	S	52226	                  Mitsuokella multacida
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	2375	                Sporomusa
  0.00	1	1	S	3076075	                  Sporomusa carbonis
  0.00	88	0	O	1843488	            Acidaminococcales
  0.00	88	0	F	909930	              Acidaminococcaceae
  0.00	45	32	G	33024	                Phascolarctobacterium
  0.00	11	11	S	626940	                  Phascolarctobacterium succinatutens
  0.00	2	2	S	33025	                  Phascolarctobacterium faecium
  0.00	43	0	G	904	                Acidaminococcus
  0.00	43	43	S	187327	                  Acidaminococcus intestini
  0.00	691	0	C	526524	          Erysipelotrichia
  0.00	691	5	O	526525	            Erysipelotrichales
  0.00	371	0	F	128827	              Erysipelotrichaceae
  0.00	363	0	G	2749846	                Amedibacillus
  0.00	363	363	S	2764325	                  [Eubacterium] hominis
  0.00	7	0	G	61170	                Holdemania
  0.00	7	7	S	1468449	                  Holdemania massiliensis
  0.00	1	0	G	123375	                Solobacterium
  0.00	1	1	S	102148	                  Solobacterium moorei
  0.00	313	15	F	2810280	              Coprobacillaceae
  0.00	290	0	G	2678885	                Faecalibacillus
  0.00	290	290	S	1982626	                  Faecalibacillus intestinalis
  0.00	8	0	G	3025755	                Thomasclavelia
  0.00	8	8	S	1547	                  Thomasclavelia ramosa
  0.00	2	0	F	2810281	              Turicibacteraceae
  0.00	2	2	G	191303	                Turicibacter
  0.00	305	8	C	91061	          Bacilli
  0.00	275	6	O	186826	            Lactobacillales
  0.00	196	5	F	1300	              Streptococcaceae
  0.00	186	171	G	1301	                Streptococcus
  0.00	5	1	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	1	1	S	3413147	                    Streptococcus sp. KHUD_013
  0.00	1	1	S	3229851	                    Streptococcus sp. KHUD_012
  0.00	3	3	S	1304	                  Streptococcus salivarius
  0.00	3	3	S	1305	                  Streptococcus sanguinis
  0.00	2	2	S	1335	                  Streptococcus equinus
  0.00	2	2	S	1318	                  Streptococcus parasanguinis
  0.00	4	0	G	3436058	                Pseudolactococcus
  0.00	3	3	S	1366	                  Pseudolactococcus raffinolactis
  0.00	1	1	S	2749961	                  Pseudolactococcus carnosus
  0.00	1	1	G	1357	                Lactococcus
  0.00	64	0	F	81852	              Enterococcaceae
  0.00	64	55	G	1350	                Enterococcus
  0.00	9	8	S	1352	                  Enterococcus faecium
  0.00	1	1	S1	1155766	                    Enterococcus faecium Aus0004
  0.00	8	0	F	33958	              Lactobacillaceae
  0.00	3	3	G	1243	                Leuconostoc
  0.00	3	0	G	2767886	                Levilactobacillus
  0.00	3	3	S	1580	                  Levilactobacillus brevis
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1623	                  Ligilactobacillus ruminis
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	1470540	                Jeotgalibaca
  0.00	1	1	S	1868793	                  Jeotgalibaca porci
  0.00	22	0	O	1385	            Bacillales
  0.00	18	1	F	90964	              Staphylococcaceae
  0.00	16	11	G	1279	                Staphylococcus
  0.00	3	3	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	0	G	2803850	                Mammaliicoccus
  0.00	1	0	G1	2803851	                  unclassified Mammaliicoccus
  0.00	1	1	S	3034233	                    Mammaliicoccus sp. Dog046
  0.00	4	0	F	539738	              Gemellaceae
  0.00	4	0	G	1378	                Gemella
  0.00	4	4	S	84135	                  Gemella sanguinis
  0.00	6	0	C	1737404	          Tissierellia
  0.00	4	0	O	1737405	            Tissierellales
  0.00	4	0	F	1570339	              Peptoniphilaceae
  0.00	3	0	G	543311	                Parvimonas
  0.00	3	3	S	33033	                  Parvimonas micra
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	33031	                  Peptoniphilus lacrimalis
  0.00	2	0	C1	1737407	            Tissierellia incertae sedis
  0.00	2	0	G	1582879	              Ezakiella
  0.00	2	2	S	46507	                Ezakiella coagulans
  0.04	11315	1019	P	201174	        Actinomycetota
  0.03	9976	237	C	84998	          Coriobacteriia
  0.03	8082	317	O	84999	            Coriobacteriales
  0.03	7704	100	F	84107	              Coriobacteriaceae
  0.03	7600	5981	G	102106	                Collinsella
  0.01	1520	1444	S	74426	                  Collinsella aerofaciens
  0.00	76	76	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	99	0	G1	2637548	                  unclassified Collinsella
  0.00	99	99	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	4	0	G	1472762	                Enorma
  0.00	4	4	S	1871019	                  Enorma phocaeensis
  0.00	61	27	F	1643824	              Atopobiaceae
  0.00	15	1	G	2847307	                Thermophilibacter
  0.00	14	14	S	1871031	                  Thermophilibacter mediterraneus
  0.00	13	0	G	2082587	                Parolsenella
  0.00	13	13	S	2003188	                  Parolsenella catena
  0.00	5	0	G	133925	                Olsenella
  0.00	4	4	S	1805478	                  Olsenella timonensis
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Lancefieldella parvula DSM 20469
  0.01	1657	0	O	1643822	            Eggerthellales
  0.01	1657	202	F	1643826	              Eggerthellaceae
  0.00	1092	713	G	447020	                Adlercreutzia
  0.00	362	246	S	446660	                  Adlercreutzia equolifaciens
  0.00	74	74	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	42	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	42	42	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.00	17	17	S	2707299	                  Adlercreutzia hattorii
  0.00	208	138	G	644652	                Gordonibacter
  0.00	60	0	S	471189	                  Gordonibacter pamelaeae
  0.00	60	60	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	10	10	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	155	63	G	84111	                Eggerthella
  0.00	85	85	S	84112	                  Eggerthella lenta
  0.00	7	0	G1	2648737	                  unclassified Eggerthella
  0.00	7	7	S	502558	                    Eggerthella sp. YY7918
  0.00	320	21	C	1760	          Actinomycetes
  0.00	112	0	O	85004	            Bifidobacteriales
  0.00	112	0	F	31953	              Bifidobacteriaceae
  0.00	112	84	G	1678	                Bifidobacterium
  0.00	14	14	S	216816	                  Bifidobacterium longum
  0.00	5	5	S	1686	                  Bifidobacterium catenulatum
  0.00	4	4	S	1680	                  Bifidobacterium adolescentis
  0.00	3	3	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	0	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S1	702459	                    Bifidobacterium bifidum PRL2010
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.00	100	0	O	2037	            Actinomycetales
  0.00	100	33	F	2049	              Actinomycetaceae
  0.00	41	7	G	2529408	                Schaalia
  0.00	32	32	S	131111	                  Schaalia turicensis
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	3059028	                    Schaalia sp. HMT-172
  0.00	26	6	G	1654	                Actinomyces
  0.00	20	20	S	1852377	                  Actinomyces pacaensis
  0.00	46	0	O	85007	            Mycobacteriales
  0.00	42	0	F	1653	              Corynebacteriaceae
  0.00	42	8	G	1716	                Corynebacterium
  0.00	33	33	S	598660	                  Corynebacterium pyruviciproducens
  0.00	1	1	S	2913503	                  Corynebacterium marquesiae
  0.00	3	1	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	117567	                  Mycolicibacterium frederiksbergense
  0.00	1	1	S	1804	                  Mycolicibacterium gilvum
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.00	23	1	O	85006	            Micrococcales
  0.00	19	0	F	1268	              Micrococcaceae
  0.00	18	1	G	32207	                Rothia
  0.00	16	16	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	1	G	1269	                Micrococcus
  0.00	3	0	F	85023	              Microbacteriaceae
  0.00	3	0	G	46352	                Agrococcus
  0.00	3	0	G1	2615065	                  unclassified Agrococcus
  0.00	3	3	S	2995141	                    Agrococcus sp. SL85
  0.00	18	0	O	85009	            Propionibacteriales
  0.00	18	0	F	31957	              Propionibacteriaceae
  0.00	13	1	G	1912216	                Cutibacterium
  0.00	12	12	S	1747	                  Cutibacterium acnes
  0.00	5	0	G	2801844	                Arachnia
  0.00	3	3	S	1547448	                  Arachnia rubra
  0.00	2	2	S	1750	                  Arachnia propionica
  0.00	152	0	K	3384189	      Fusobacteriati
  0.00	152	0	P	32066	        Fusobacteriota
  0.00	152	0	C	203490	          Fusobacteriia
  0.00	152	0	O	203491	            Fusobacteriales
  0.00	152	0	F	203492	              Fusobacteriaceae
  0.00	152	1	G	848	                Fusobacterium
  0.00	151	151	S	859	                  Fusobacterium necrophorum
  0.00	3	0	R3	2323	      Bacteria incertae sedis
  0.00	3	0	R4	1783234	        Bacteria candidate phyla
  0.00	3	2	P	95818	          Candidatus Saccharimonadota
  0.00	1	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	1	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	204	0	R2	2759	    Eukaryota
  0.00	204	0	R3	33154	      Opisthokonta
  0.00	204	0	K	33208	        Metazoa
  0.00	204	0	K1	6072	          Eumetazoa
  0.00	204	0	K2	33213	            Bilateria
  0.00	204	0	K3	33511	              Deuterostomia
  0.00	204	0	P	7711	                Chordata
  0.00	204	0	P1	89593	                  Craniata
  0.00	204	0	P2	7742	                    Vertebrata
  0.00	204	0	P3	7776	                      Gnathostomata
  0.00	204	0	P4	117570	                        Teleostomi
  0.00	204	0	P5	117571	                          Euteleostomi
  0.00	204	0	P6	8287	                            Sarcopterygii
  0.00	204	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	204	0	P8	32523	                                Tetrapoda
  0.00	204	0	P9	32524	                                  Amniota
  0.00	204	0	C	40674	                                    Mammalia
  0.00	204	0	C1	32525	                                      Theria
  0.00	204	0	C2	9347	                                        Eutheria
  0.00	204	0	C3	1437010	                                          Boreoeutheria
  0.00	204	0	C4	314146	                                            Euarchontoglires
  0.00	204	0	O	9443	                                              Primates
  0.00	204	0	O1	376913	                                                Haplorrhini
  0.00	204	0	O2	314293	                                                  Simiiformes
  0.00	204	0	O3	9526	                                                    Catarrhini
  0.00	204	0	O4	314295	                                                      Hominoidea
  0.00	204	0	F	9604	                                                        Hominidae
  0.00	204	0	F1	207598	                                                          Homininae
  0.00	204	0	G	9605	                                                            Homo
  0.00	204	204	S	9606	                                                              Homo sapiens
  0.00	136	0	R1	10239	  Viruses
  0.00	136	0	R2	2731341	    Duplodnaviria
  0.00	136	0	K	2731360	      Heunggongvirae
  0.00	136	0	P	2731618	        Uroviricota
  0.00	136	1	C	2731619	          Caudoviricetes
  0.00	80	0	G	2733199	            Oengusvirus
  0.00	80	0	S	2734262	              Oengusvirus oengus
  0.00	80	80	S1	2070188	                Faecalibacterium phage FP_oengus
  0.00	41	0	G	2733097	            Brigitvirus
  0.00	41	0	S	2734096	              Brigitvirus brigit
  0.00	41	41	S1	2070181	                Faecalibacterium phage FP_Brigit
  0.00	14	0	O	1978007	            Crassvirales
  0.00	13	0	F	2942966	              Suoliviridae
  0.00	7	0	F1	2942975	                Oafivirinae
  0.00	7	6	G	2948645	                  Burzaovirus
  0.00	1	0	S	2955560	                    Burzaovirus coli
  0.00	1	1	S1	2772086	                      uncultured phage cr7_1
  0.00	6	0	F1	2942968	                Bearivirinae
  0.00	6	6	G	2942989	                  Afonbuvirus
  0.00	1	0	F	2942964	              Intestiviridae
  0.00	1	0	F1	2942972	                Crudevirinae
  0.00	1	0	G	2948652	                  Carjivirus
  0.00	1	1	S	2955582	                    Carjivirus communis
