100.00	4453733	0	R	1	root
99.94	4451126	0	R1	131567	  cellular organisms
99.92	4449997	0	R2	2	    Bacteria
88.60	3946102	0	K	3379134	      Pseudomonadati
85.89	3825210	0	K1	1783270	        FCB group
85.89	3825210	0	K2	68336	          Bacteroidota/Chlorobiota group
85.89	3825210	0	P	976	            Bacteroidota
85.89	3825210	0	C	200643	              Bacteroidia
85.89	3825210	0	O	171549	                Bacteroidales
56.58	2519837	0	F	171552	                  Prevotellaceae
56.57	2519693	0	G	2974251	                    Segatella
56.55	2518654	2518654	S	165179	                      Segatella copri
0.02	1038	1038	S	2518605	                      Segatella hominis
0.00	100	0	G	577309	                    Paraprevotella
0.00	100	100	S	454154	                      Paraprevotella clara
0.00	43	0	G	838	                    Prevotella
0.00	43	43	S	28128	                      Prevotella corporis
16.66	741781	0	F	815	                  Bacteroidaceae
9.52	424116	0	G	816	                    Bacteroides
4.18	186081	186081	S	46506	                      Bacteroides stercoris
1.15	51358	51358	S	47678	                      Bacteroides caccae
0.20	9125	0	G1	2646097	                      unclassified Bacteroides
0.13	5675	5675	S	2755405	                        Bacteroides sp. CACC 737
0.02	1024	1024	S	2528203	                        Bacteroides sp. A1C1
0.00	146	146	S	2763022	                        Bacteroides sp. M10
0.00	215	215	S	556259	                        Bacteroides sp. D2
0.02	1029	1029	S	2785531	                        Bacteroides sp. HF-162
0.02	1032	1032	S	2847299	                        Bacteroides sp. DH3716P
1.32	58826	58826	S	820	                      Bacteroides uniformis
1.59	70719	70719	S	371601	                      Bacteroides xylanisolvens
0.49	21725	21725	S	817	                      Bacteroides fragilis
0.21	9211	9211	S	2650157	                      Bacteroides zhangwenhongii
0.05	2176	2176	S	1796613	                      Bacteroides caecimuris
0.07	3093	3093	S	338188	                      Bacteroides finegoldii
0.08	3510	3510	S	2763021	                      Bacteroides difficilis
0.14	6266	6266	S	28116	                      Bacteroides ovatus
0.02	1029	1029	S	674529	                      Bacteroides faecis
0.02	676	676	S	818	                      Bacteroides thetaiotaomicron
0.00	183	183	S	291645	                      Bacteroides nordii
0.00	101	101	S	28111	                      Bacteroides eggerthii
0.00	31	31	S	291644	                      Bacteroides salyersiae
7.13	317665	0	G	909656	                    Phocaeicola
6.96	310193	310193	S	821	                      Phocaeicola vulgatus
0.16	7257	7257	S	357276	                      Phocaeicola dorei
0.00	105	105	S	376805	                      Phocaeicola salanitronis
0.00	108	108	S	387090	                      Phocaeicola coprophilus
6.77	301557	0	F	2005525	                  Tannerellaceae
6.77	301557	0	G	375288	                    Parabacteroides
4.08	181734	181734	S	46503	                      Parabacteroides merdae
2.69	119651	119651	S	823	                      Parabacteroides distasonis
0.00	171	171	S	387661	                      Parabacteroides johnsonii
5.22	232510	0	F	171550	                  Rikenellaceae
5.22	232510	0	G	239759	                    Alistipes
4.39	195423	195423	S	328813	                      Alistipes onderdonkii
0.31	13845	0	G1	2608932	                      unclassified Alistipes
0.31	13845	13845	S	3132707	                        Alistipes sp. i18-0019-D1
0.23	10356	10356	S	2585118	                      Alistipes communis
0.14	6414	6414	S	2585119	                      Alistipes dispar
0.11	4760	4760	S	214856	                      Alistipes finegoldii
0.02	1112	1112	S	328814	                      Alistipes shahii
0.01	586	586	S	28117	                      Alistipes putredinis
0.00	10	10	S	1470347	                      Alistipes ihumii
0.56	24999	0	F	2005519	                  Barnesiellaceae
0.55	24406	0	G	397864	                    Barnesiella
0.55	24406	24406	S	487174	                      Barnesiella intestinihominis
0.01	592	0	G	1348911	                    Coprobacter
0.01	592	592	S	1099853	                      Coprobacter fastidiosus
0.10	4232	0	F	1853231	                  Odoribacteraceae
0.09	4181	0	G	283168	                    Odoribacter
0.09	4181	4181	S	28118	                      Odoribacter splanchnicus
0.00	50	0	G	574697	                    Butyricimonas
0.00	50	50	S	2093856	                      Butyricimonas faecalis
0.01	290	0	F	2005473	                  Muribaculaceae
0.01	290	0	G	2815786	                    Sodaliphilus
0.01	290	290	S	2606626	                      Sodaliphilus pleomorphus
2.44	108712	0	P	1224	        Pseudomonadota
2.38	105933	0	C	28216	          Betaproteobacteria
2.38	105933	0	O	80840	            Burkholderiales
2.38	105933	0	F	995019	              Sutterellaceae
2.38	105856	0	G	40544	                Sutterella
1.85	82280	82280	S	2584944	                  Sutterella faecalis
0.53	23575	23575	S	40545	                  Sutterella wadsworthensis
0.00	76	0	G	1980697	                Duodenibacillus
0.00	76	76	S	1852381	                  Duodenibacillus massiliensis
0.06	2779	0	C	1236	          Gammaproteobacteria
0.06	2655	0	O	91347	            Enterobacterales
0.06	2655	0	F	543	              Enterobacteriaceae
0.06	2655	0	G	561	                Escherichia
0.06	2655	2655	S	562	                  Escherichia coli
0.00	124	0	O	135625	            Pasteurellales
0.00	124	0	F	712	              Pasteurellaceae
0.00	124	0	G	724	                Haemophilus
0.00	124	124	S	729	                  Haemophilus parainfluenzae
0.27	12179	0	K1	1783257	        PVC group
0.27	12179	0	P	74201	          Verrucomicrobiota
0.27	12179	0	C	203494	            Verrucomicrobiia
0.27	12179	0	O	48461	              Verrucomicrobiales
0.27	12179	0	F	1647988	                Akkermansiaceae
0.27	12179	0	G	239934	                  Akkermansia
0.27	12179	12179	S	239935	                    Akkermansia muciniphila
10.03	446928	0	K	1783272	      Bacillati
9.86	439171	0	P	1239	        Bacillota
8.44	376010	0	C	909932	          Negativicutes
8.44	375998	0	O	1843488	            Acidaminococcales
8.44	375998	0	F	909930	              Acidaminococcaceae
8.44	375998	0	G	33024	                Phascolarctobacterium
8.41	374583	374583	S	626940	                  Phascolarctobacterium succinatutens
0.03	1358	0	G1	2639160	                  unclassified Phascolarctobacterium
0.03	1358	1358	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	56	56	S	33025	                  Phascolarctobacterium faecium
0.00	11	0	O	909929	            Selenomonadales
0.00	11	0	F	1843491	              Selenomonadaceae
0.00	11	0	G	970	                Selenomonas
0.00	11	0	G1	2637378	                  unclassified Selenomonas
0.00	11	11	S	2053611	                    Selenomonas sp.
1.36	60606	0	C	186801	          Clostridia
0.79	35114	0	O	186802	            Eubacteriales
0.74	33031	0	F	216572	              Oscillospiraceae
0.35	15654	0	G	946234	                Flavonifractor
0.35	15654	15654	S	292800	                  Flavonifractor plautii
0.22	9612	0	G	216851	                Faecalibacterium
0.16	7044	0	G1	2646395	                  unclassified Faecalibacterium
0.16	7044	7044	S	2929493	                    Faecalibacterium sp. I3-3-89
0.06	2567	2567	S	853	                  Faecalibacterium prausnitzii
0.08	3342	0	G	459786	                Oscillibacter
0.07	3286	0	G1	2629304	                  unclassified Oscillibacter
0.07	3286	3286	S	2109687	                    Oscillibacter sp. PEA192
0.00	56	56	S	2763056	                  Oscillibacter hominis
0.04	1906	0	G	2172004	                Lawsonibacter
0.04	1906	1906	S	2108523	                  Lawsonibacter asaccharolyticus
0.03	1475	0	G	1017280	                Pseudoflavonifractor
0.03	1475	1475	S	2779352	                  Pseudoflavonifractor gallinarum
0.01	573	0	G	1905344	                Ruthenibacterium
0.01	573	573	S	1550024	                  Ruthenibacterium lactatiformans
0.00	177	0	G	2591381	                Dysosmobacter
0.00	177	177	S	2093857	                  Dysosmobacter welbionis
0.00	137	0	G	2892397	                Pusillibacter
0.00	137	137	S	2714358	                  Pusillibacter faecalis
0.00	134	0	G	244127	                Anaerotruncus
0.00	134	134	S	169435	                  Anaerotruncus colihominis
0.00	17	0	G	1263	                Ruminococcus
0.00	17	17	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.03	1173	0	F	31979	              Clostridiaceae
0.03	1173	0	G	1485	                Clostridium
0.03	1143	0	G1	2614128	                  unclassified Clostridium
0.02	992	992	S	3373596	                    Clostridium sp. 10cd*
0.00	137	137	S	411486	                    Clostridium sp. M62/1
0.00	13	13	S	1042156	                    Clostridium sp. SY8519
0.00	29	29	S	1502	                  Clostridium perfringens
0.02	775	0	F	186806	              Eubacteriaceae
0.02	775	0	G	1730	                Eubacterium
0.01	421	421	S	39496	                  Eubacterium ventriosum
0.01	326	326	S	39490	                  Eubacterium ramulus
0.00	28	28	S	53442	                  Eubacterium callanderi
0.00	134	0	O1	538999	              Eubacteriales incertae sedis
0.00	134	0	G	1392389	                Intestinimonas
0.00	134	134	S	1297617	                  Intestinimonas butyriciproducens
0.57	25448	0	O	3085636	            Lachnospirales
0.57	25448	0	F	186803	              Lachnospiraceae
0.21	9290	0	G	2316020	                Mediterraneibacter
0.16	7207	7207	S	33038	                  Mediterraneibacter gnavus
0.04	1624	1624	S	33039	                  [Ruminococcus] torques
0.01	364	364	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
0.00	93	93	S	592978	                  Mediterraneibacter faecis
0.10	4393	0	G	2005355	                Faecalimonas
0.10	4393	4393	S	1912855	                  Faecalimonas umbilicata
0.08	3642	0	G	841	                Roseburia
0.06	2721	2721	S	301301	                  Roseburia hominis
0.02	819	819	S	166486	                  Roseburia intestinalis
0.00	101	101	S	301302	                  Roseburia faecis
0.06	2478	0	G	572511	                Blautia
0.05	2181	2181	S	418240	                  Blautia wexlerae
0.01	232	232	S	40520	                  Blautia obeum
0.00	32	32	S	53443	                  Blautia hydrogenotrophica
0.00	32	32	S	1322	                  Blautia hansenii
0.05	2315	0	G	2719313	                Enterocloster
0.04	1805	1805	S	208479	                  Enterocloster bolteae
0.01	336	336	S	1531	                  Enterocloster clostridioformis
0.00	173	173	S	460384	                  Enterocloster lavalensis
0.02	1084	0	G	2941495	                Otoolea
0.02	1084	1084	S	1512	                  [Clostridium] symbiosum
0.02	983	0	G	189330	                Dorea
0.02	870	870	S	88431	                  Dorea longicatena
0.00	113	113	S	39486	                  Dorea formicigenerans
0.01	529	0	G	1766253	                Agathobacter
0.01	529	529	S	39491	                  Agathobacter rectalis
0.01	429	0	G	207244	                Anaerostipes
0.01	429	429	S	649756	                  Anaerostipes hadrus
0.00	108	0	G	1649459	                Hungatella
0.00	42	0	G1	2613923	                  unclassified Hungatella
0.00	42	42	S	2937758	                    Hungatella sp. SB206
0.00	66	66	S	154046	                  Hungatella hathewayi
0.00	66	0	G	28050	                Lachnospira
0.00	66	66	S	39485	                  Lachnospira eligens
0.00	61	0	G	2569097	                Anaerobutyricum
0.00	61	61	S	39488	                  Anaerobutyricum hallii
0.00	45	0	G	2944193	                Simiaoa
0.00	45	45	S	2763672	                  Simiaoa sunii
0.00	17	0	G	33042	                Coprococcus
0.00	17	0	G1	2684943	                  unclassified Coprococcus
0.00	17	17	S	751585	                    Coprococcus sp. ART55/1
0.00	43	0	O	3082720	            Peptostreptococcales
0.00	43	0	F	186804	              Peptostreptococcaceae
0.00	43	0	G	1870884	                Clostridioides
0.00	43	43	S	1496	                  Clostridioides difficile
0.06	2470	0	C	526524	          Erysipelotrichia
0.06	2470	0	O	526525	            Erysipelotrichales
0.05	2432	0	F	2810280	              Coprobacillaceae
0.05	2390	0	G	2678885	                Faecalibacillus
0.05	2390	2390	S	1982626	                  Faecalibacillus intestinalis
0.00	41	0	G	3025755	                Thomasclavelia
0.00	23	23	S	1547	                  Thomasclavelia ramosa
0.00	17	17	S	29348	                  Thomasclavelia spiroformis
0.00	38	0	F	128827	              Erysipelotrichaceae
0.00	38	0	G	61170	                Holdemania
0.00	38	38	S	1468449	                  Holdemania massiliensis
0.00	83	0	C	91061	          Bacilli
0.00	83	0	O	186826	            Lactobacillales
0.00	83	0	F	33958	              Lactobacillaceae
0.00	83	0	G	46255	                Weissella
0.00	83	83	S	1629	                  Weissella viridescens
0.17	7757	0	P	201174	        Actinomycetota
0.11	4951	0	C	1760	          Actinomycetes
0.10	4388	0	O	85004	            Bifidobacteriales
0.10	4388	0	F	31953	              Bifidobacteriaceae
0.10	4388	0	G	1678	                Bifidobacterium
0.05	2326	2326	S	216816	                  Bifidobacterium longum
0.04	1691	1691	S	1681	                  Bifidobacterium bifidum
0.01	320	320	S	1680	                  Bifidobacterium adolescentis
0.00	50	50	S	2020965	                  Bifidobacterium imperatoris
0.01	457	0	O	85009	            Propionibacteriales
0.01	457	0	F	31957	              Propionibacteriaceae
0.01	424	0	G	1912216	                Cutibacterium
0.01	424	424	S	1747	                  Cutibacterium acnes
0.00	32	0	G	1743	                Propionibacterium
0.00	32	32	S	1744	                  Propionibacterium freudenreichii
0.00	104	0	O	85006	            Micrococcales
0.00	104	0	F	1268	              Micrococcaceae
0.00	104	0	G	32207	                Rothia
0.00	85	85	S	43675	                  Rothia mucilaginosa
0.00	19	19	S	2047	                  Rothia dentocariosa
0.06	2805	0	C	84998	          Coriobacteriia
0.06	2631	0	O	84999	            Coriobacteriales
0.06	2631	0	F	84107	              Coriobacteriaceae
0.06	2610	0	G	102106	                Collinsella
0.02	672	0	G1	2637548	                  unclassified Collinsella
0.02	672	672	S	3132705	                    Collinsella sp. i05-0019-G5
0.03	1508	1508	S	74426	                  Collinsella aerofaciens
0.01	429	429	S	147206	                  Collinsella stercoris
0.00	20	0	G	1472762	                Enorma
0.00	20	20	S	1871019	                  Enorma phocaeensis
0.00	174	0	O	1643822	            Eggerthellales
0.00	174	0	F	1643826	              Eggerthellaceae
0.00	145	0	G	84111	                Eggerthella
0.00	145	145	S	84112	                  Eggerthella lenta
0.00	29	0	G	644652	                Gordonibacter
0.00	29	29	S	1335613	                  Gordonibacter urolithinfaciens
1.28	56966	0	K	3384189	      Fusobacteriati
1.28	56966	0	P	32066	        Fusobacteriota
1.28	56966	0	C	203490	          Fusobacteriia
1.28	56966	0	O	203491	            Fusobacteriales
1.28	56966	0	F	203492	              Fusobacteriaceae
1.28	56966	0	G	848	                Fusobacterium
1.28	56794	56794	S	850	                  Fusobacterium mortiferum
0.00	172	0	G1	2648384	                  unclassified Fusobacterium
0.00	172	172	S	2744227	                    Fusobacterium sp. SB021
0.03	1128	0	R2	2759	    Eukaryota
0.03	1128	0	R3	33154	      Opisthokonta
0.03	1128	0	K	33208	        Metazoa
0.03	1128	0	K1	6072	          Eumetazoa
0.03	1128	0	K2	33213	            Bilateria
0.03	1128	0	K3	33511	              Deuterostomia
0.03	1128	0	P	7711	                Chordata
0.03	1128	0	P1	89593	                  Craniata
0.03	1128	0	P2	7742	                    Vertebrata
0.03	1128	0	P3	7776	                      Gnathostomata
0.03	1128	0	P4	117570	                        Teleostomi
0.03	1128	0	P5	117571	                          Euteleostomi
0.03	1128	0	P6	8287	                            Sarcopterygii
0.03	1128	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	1128	0	P8	32523	                                Tetrapoda
0.03	1128	0	P9	32524	                                  Amniota
0.03	1128	0	C	40674	                                    Mammalia
0.03	1128	0	C1	32525	                                      Theria
0.03	1128	0	C2	9347	                                        Eutheria
0.03	1128	0	C3	1437010	                                          Boreoeutheria
0.03	1128	0	C4	314146	                                            Euarchontoglires
0.03	1128	0	O	9443	                                              Primates
0.03	1128	0	O1	376913	                                                Haplorrhini
0.03	1128	0	O2	314293	                                                  Simiiformes
0.03	1128	0	O3	9526	                                                    Catarrhini
0.03	1128	0	O4	314295	                                                      Hominoidea
0.03	1128	0	F	9604	                                                        Hominidae
0.03	1128	0	F1	207598	                                                          Homininae
0.03	1128	0	G	9605	                                                            Homo
0.03	1128	1128	S	9606	                                                              Homo sapiens
0.06	2607	0	R1	10239	  Viruses
0.06	2607	0	R2	2731341	    Duplodnaviria
0.06	2607	0	K	2731360	      Heunggongvirae
0.06	2607	0	P	2731618	        Uroviricota
0.06	2607	0	C	2731619	          Caudoviricetes
0.06	2607	0	O	1978007	            Crassvirales
0.06	2542	0	F	2942966	              Suoliviridae
0.05	2049	0	F1	2942974	                Loutivirinae
0.04	1955	0	G	2942994	                  Buchavirus
0.02	1075	1075	S	2955550	                    Buchavirus faecalis
0.02	879	879	S	2955551	                    Buchavirus hiberniae
0.00	94	0	G	2948644	                  Buorbuivirus
0.00	94	94	S	2955559	                    Buorbuivirus hominis
0.01	422	0	F1	2942977	                Uncouvirinae
0.01	422	0	G	2946811	                  Aurodevirus
0.01	422	422	S	2955382	                    Aurodevirus hiberniae
0.00	70	0	F1	2942969	                Boorivirinae
0.00	46	0	G	2942992	                  Culoivirus
0.00	46	46	S	2955725	                    Culoivirus americanus
0.00	24	0	G	2942990	                  Canhaevirus
0.00	24	24	S	2955579	                    Canhaevirus hiberniae
0.00	52	0	F	2942964	              Intestiviridae
0.00	52	0	F1	2942970	                Churivirinae
0.00	52	0	G	2948767	                  Jahgtovirus
0.00	52	52	S	2955998	                    Jahgtovirus secundus
0.00	13	0	F	2942963	              Crevaviridae
0.00	13	0	F1	2942973	                Doltivirinae
0.00	13	0	G	2948785	                  Kingevirus
0.00	13	13	S	2956060	                    Kingevirus communis
