 92.87	42464351	42464351	U	0	unclassified
  7.13	3261728	22321	R	1	root
  7.07	3231077	5503	R1	131567	  cellular organisms
  7.05	3225132	134213	R2	2	    Bacteria
  4.11	1880325	27153	K	3379134	      Pseudomonadati
  3.59	1641449	103	K1	1783270	        FCB group
  3.59	1641346	562	K2	68336	          Bacteroidota/Chlorobiota group
  3.59	1640784	121727	P	976	            Bacteroidota
  3.32	1519055	1178	C	200643	              Bacteroidia
  3.32	1517877	389028	O	171549	                Bacteroidales
  1.56	711397	46966	F	815	                  Bacteroidaceae
  1.18	540113	270388	G	816	                    Bacteroides
  0.23	105370	103125	S	46506	                      Bacteroides stercoris
  0.00	2245	2245	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.13	60546	60546	S	28111	                      Bacteroides eggerthii
  0.10	45847	45757	S	820	                      Bacteroides uniformis
  0.00	90	90	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.05	24071	23985	S	47678	                      Bacteroides caccae
  0.00	86	86	S1	997873	                        Bacteroides caccae CL03T12C61
  0.05	21783	21783	S	674529	                      Bacteroides faecis
  0.01	5239	5239	S	28116	                      Bacteroides ovatus
  0.00	1850	1850	S	818	                      Bacteroides thetaiotaomicron
  0.00	1505	1505	S	246787	                      Bacteroides cellulosilyticus
  0.00	1301	1301	S	329854	                      Bacteroides intestinalis
  0.00	612	368	G1	2646097	                      unclassified Bacteroides
  0.00	117	117	S	2528203	                        Bacteroides sp. A1C1
  0.00	78	78	S	2755405	                        Bacteroides sp. CACC 737
  0.00	21	21	S	2785531	                        Bacteroides sp. HF-162
  0.00	16	16	S	556259	                        Bacteroides sp. D2
  0.00	5	5	S	2763022	                        Bacteroides sp. M10
  0.00	3	3	S	3096000	                        Bacteroides sp. CG01
  0.00	3	3	S	2847299	                        Bacteroides sp. DH3716P
  0.00	1	1	S	2025659	                        Bacteroides sp. KFT8
  0.00	551	519	S	371601	                      Bacteroides xylanisolvens
  0.00	32	32	S1	657309	                        Bacteroides xylanisolvens XB1A
  0.00	398	390	S	817	                      Bacteroides fragilis
  0.00	7	7	S1	295405	                        Bacteroides fragilis YCH46
  0.00	1	1	S1	997879	                        Bacteroides fragilis CL03T12C07
  0.00	310	310	S	291644	                      Bacteroides salyersiae
  0.00	113	113	S	3117552	                      Bacteroides maternus
  0.00	81	81	S	2650157	                      Bacteroides zhangwenhongii
  0.00	68	68	S	338188	                      Bacteroides finegoldii
  0.00	47	47	S	2763023	                      Bacteroides hominis
  0.00	16	16	S	2715212	                      Bacteroides faecium
  0.00	4	0	S	290053	                      Bacteroides helcogenes
  0.00	4	4	S1	693979	                        Bacteroides helcogenes P 36-108
  0.00	4	4	S	310300	                      Bacteroides pyogenes
  0.00	3	3	S	1796613	                      Bacteroides caecimuris
  0.00	3	3	S	2792859	                      Bacteroides humanifaecis
  0.00	2	2	S	2650158	                      Bacteroides luhongzhouii
  0.00	1	1	S	291645	                      Bacteroides nordii
  0.27	124318	81381	G	909656	                    Phocaeicola
  0.07	33727	33727	S	821	                      Phocaeicola vulgatus
  0.01	5650	5605	S	357276	                      Phocaeicola dorei
  0.00	45	45	S1	997877	                        Phocaeicola dorei CL03T12C01
  0.01	2807	0	S	376805	                      Phocaeicola salanitronis
  0.01	2807	2807	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.00	577	577	S	387090	                      Phocaeicola coprophilus
  0.00	176	0	S	310298	                      Phocaeicola coprocola
  0.00	176	176	S1	470145	                        Phocaeicola coprocola DSM 17136
  0.62	285714	48	F	171550	                  Rikenellaceae
  0.62	285666	79136	G	239759	                    Alistipes
  0.17	79186	69306	S	328813	                      Alistipes onderdonkii
  0.02	9880	9880	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.15	69412	69412	S	28117	                      Alistipes putredinis
  0.06	25674	25674	S	2585118	                      Alistipes communis
  0.02	11110	9922	S	328814	                      Alistipes shahii
  0.00	1188	1188	S1	717959	                        Alistipes shahii WAL 8301
  0.02	7127	7127	S	1288121	                      Alistipes senegalensis
  0.01	6115	0	S	1470347	                      Alistipes ihumii
  0.01	6115	6115	S1	1211813	                        Alistipes ihumii AP11
  0.01	2710	284	S	214856	                      Alistipes finegoldii
  0.01	2426	2426	S1	679935	                        Alistipes finegoldii DSM 17242
  0.01	2404	2404	S	2585119	                      Alistipes dispar
  0.00	1459	0	G1	2608932	                      unclassified Alistipes
  0.00	1436	1436	S	2662363	                        Alistipes sp. dk3624
  0.00	23	23	S	3132707	                        Alistipes sp. i18-0019-D1
  0.00	560	560	S	2364787	                      Alistipes megaguti
  0.00	540	539	S	626932	                      Alistipes indistinctus
  0.00	1	1	S1	742725	                        Alistipes indistinctus YIT 12060
  0.00	233	0	G1	538948	                      environmental samples
  0.00	233	233	S	538949	                        uncultured Alistipes sp.
  0.14	66162	154	F	1853231	                  Odoribacteraceae
  0.08	35700	24113	G	574697	                    Butyricimonas
  0.02	6948	6948	S	1472417	                      Butyricimonas paravirosa
  0.01	3894	3894	S	544645	                      Butyricimonas virosa
  0.00	711	711	S	1472416	                      Butyricimonas faecihominis
  0.00	34	34	S	2093856	                      Butyricimonas faecalis
  0.07	30308	0	G	283168	                    Odoribacter
  0.07	30308	30308	S	28118	                      Odoribacter splanchnicus
  0.07	31402	27	F	2005525	                  Tannerellaceae
  0.07	31375	18642	G	375288	                    Parabacteroides
  0.01	4683	4683	S	46503	                      Parabacteroides merdae
  0.01	3323	3276	S	823	                      Parabacteroides distasonis
  0.00	46	46	S1	435591	                        Parabacteroides distasonis ATCC 8503
  0.00	1	1	S1	999416	                        Parabacteroides distasonis CL03T12C09
  0.01	2319	2319	S	328812	                      Parabacteroides goldsteinii
  0.01	2308	2308	S	2951805	                      Parabacteroides absconsus
  0.00	46	0	G1	2649774	                      unclassified Parabacteroides
  0.00	40	40	S	3415987	                        Parabacteroides sp. ASD2025
  0.00	6	6	S	2025876	                        Parabacteroides sp. CT06
  0.00	36	36	S	387661	                      Parabacteroides johnsonii
  0.00	10	10	S	2685834	                      Parabacteroides chongii
  0.00	8	8	S	1217282	                      Parabacteroides faecis
  0.04	17649	67	F	2005519	                  Barnesiellaceae
  0.04	16019	439	G	397864	                    Barnesiella
  0.03	14832	14832	S	487174	                      Barnesiella intestinihominis
  0.00	705	0	G1	2645177	                      unclassified Barnesiella
  0.00	705	705	S	1965590	                        Barnesiella sp. An22
  0.00	43	0	S	397865	                      Barnesiella viscericola
  0.00	43	43	S1	880074	                        Barnesiella viscericola DSM 18177
  0.00	1563	4	G	1348911	                    Coprobacter
  0.00	1432	0	S	1501392	                      Coprobacter secundus
  0.00	1432	1432	S1	2751153	                        Coprobacter secundus subsp. similis
  0.00	127	127	S	1099853	                      Coprobacter fastidiosus
  0.04	16378	786	F	171552	                  Prevotellaceae
  0.03	12462	5743	G	577309	                    Paraprevotella
  0.01	3399	0	S	454155	                      Paraprevotella xylaniphila
  0.01	3399	3399	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.01	3320	3320	S	454154	                      Paraprevotella clara
  0.01	3114	238	G	2974251	                    Segatella
  0.01	2869	2866	S	165179	                      Segatella copri
  0.00	3	3	S1	537011	                        Segatella copri DSM 18205
  0.00	6	6	S	2518605	                      Segatella hominis
  0.00	1	0	S	305719	                      Segatella baroniae
  0.00	1	1	S1	752555	                        Segatella baroniae B14
  0.00	16	5	G	838	                    Prevotella
  0.00	8	8	S	28125	                      Prevotella bivia
  0.00	3	3	S	28131	                      Prevotella intermedia
  0.00	146	50	F	2005473	                  Muribaculaceae
  0.00	92	0	G	1918540	                    Muribaculum
  0.00	89	89	S	1796646	                      Muribaculum intestinale
  0.00	3	3	S	2530390	                      Muribaculum gordoncarteri
  0.00	3	0	G	2518495	                    Duncaniella
  0.00	3	3	S	2530391	                      Duncaniella freteri
  0.00	1	0	G	2518497	                    Paramuribaculum
  0.00	1	1	S	2094151	                      Paramuribaculum intestinale
  0.00	1	0	F	171551	                  Porphyromonadaceae
  0.00	1	0	G	836	                    Porphyromonas
  0.00	1	1	S	322095	                      Porphyromonas somerae
  0.00	1	0	C	117743	              Flavobacteriia
  0.00	1	0	O	200644	                Flavobacteriales
  0.00	1	0	F	2762318	                  Weeksellaceae
  0.00	1	0	F1	2782232	                    Chryseobacterium group
  0.00	1	0	G	59732	                      Chryseobacterium
  0.00	1	1	S	1324352	                        Chryseobacterium gallinarum
  0.00	1	0	C	117747	              Sphingobacteriia
  0.00	1	0	O	200666	                Sphingobacteriales
  0.00	1	0	F	84566	                  Sphingobacteriaceae
  0.00	1	1	G	28453	                    Sphingobacterium
  0.26	119565	2290	P	1224	        Pseudomonadota
  0.26	117136	6840	C	1236	          Gammaproteobacteria
  0.24	109808	14198	O	91347	            Enterobacterales
  0.21	95560	91646	F	543	              Enterobacteriaceae
  0.01	3862	1674	G	561	                Escherichia
  0.00	2188	2188	S	562	                  Escherichia coli
  0.00	21	20	G	544	                Citrobacter
  0.00	1	0	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	S	546	                    Citrobacter freundii
  0.00	15	3	F1	2890311	                Klebsiella/Raoultella group
  0.00	9	9	G	570	                  Klebsiella
  0.00	3	3	G	160674	                  Raoultella
  0.00	11	11	G	547	                Enterobacter
  0.00	3	3	G	83654	                Leclercia
  0.00	2	2	G	1504576	                Pseudocitrobacter
  0.00	49	16	F	1903412	              Hafniaceae
  0.00	33	28	G	568	                Hafnia
  0.00	4	4	S	546367	                  Hafnia paralvei
  0.00	1	1	S	569	                  Hafnia alvei
  0.00	1	0	F	1903414	              Morganellaceae
  0.00	1	0	G	583	                Proteus
  0.00	1	1	S	584	                  Proteus mirabilis
  0.00	472	0	O	135625	            Pasteurellales
  0.00	472	110	F	712	              Pasteurellaceae
  0.00	355	65	G	724	                Haemophilus
  0.00	289	289	S	729	                  Haemophilus parainfluenzae
  0.00	1	1	S	727	                  Haemophilus influenzae
  0.00	7	4	G	416916	                Aggregatibacter
  0.00	2	2	S	732	                  Aggregatibacter aphrophilus
  0.00	1	1	S	739	                  Aggregatibacter segnis
  0.00	10	0	O	2887326	            Moraxellales
  0.00	10	1	F	468	              Moraxellaceae
  0.00	8	8	G	469	                Acinetobacter
  0.00	1	0	G	475	                Moraxella
  0.00	1	1	S	90239	                  Moraxella canis
  0.00	3	0	O	72274	            Pseudomonadales
  0.00	3	0	F	135621	              Pseudomonadaceae
  0.00	3	3	G	286	                Pseudomonas
  0.00	2	0	O	135614	            Lysobacterales
  0.00	2	0	F	32033	              Lysobacteraceae
  0.00	2	2	G	83618	                Pseudoxanthomonas
  0.00	1	0	O	135613	            Chromatiales
  0.00	1	0	F	1046	              Chromatiaceae
  0.00	1	0	G	85073	                Thermochromatium
  0.00	1	0	S	1050	                  Thermochromatium tepidum
  0.00	1	1	S1	316276	                    Thermochromatium tepidum ATCC 43061
  0.00	126	7	C	28216	          Betaproteobacteria
  0.00	106	0	O	80840	            Burkholderiales
  0.00	93	0	F	995019	              Sutterellaceae
  0.00	49	0	G	40544	                Sutterella
  0.00	49	49	S	40545	                  Sutterella wadsworthensis
  0.00	44	0	G	1918598	                Turicimonas
  0.00	44	44	S	1796652	                  Turicimonas muris
  0.00	8	0	F	75682	              Oxalobacteraceae
  0.00	8	1	G	846	                Oxalobacter
  0.00	7	7	S	2946593	                  Oxalobacter aliiformigenes
  0.00	5	0	F	119060	              Burkholderiaceae
  0.00	3	3	G	48736	                Ralstonia
  0.00	2	0	G	47670	                Lautropia
  0.00	2	2	S	47671	                  Lautropia mirabilis
  0.00	13	0	O	206351	            Neisseriales
  0.00	13	3	F	481	              Neisseriaceae
  0.00	10	10	G	482	                Neisseria
  0.00	13	2	C	28211	          Alphaproteobacteria
  0.00	8	0	O	3120395	            Acetobacterales
  0.00	8	0	F	433	              Acetobacteraceae
  0.00	8	0	G	1434011	                Komagataeibacter
  0.00	8	8	S	65958	                  Komagataeibacter oboediens
  0.00	1	0	O	204457	            Sphingomonadales
  0.00	1	0	F	41297	              Sphingomonadaceae
  0.00	1	0	G	13687	                Sphingomonas
  0.00	1	1	S	13689	                  Sphingomonas paucimobilis
  0.00	1	0	O	204458	            Caulobacterales
  0.00	1	0	F	76892	              Caulobacteraceae
  0.00	1	1	G	41275	                Brevundimonas
  0.00	1	0	O	356	            Hyphomicrobiales
  0.00	1	0	F	2831100	              Boseaceae
  0.00	1	0	G	85413	                Bosea
  0.00	1	1	S	3068632	                  Bosea beijingensis
  0.18	82661	54	K1	1783257	        PVC group
  0.18	82607	78	P	74201	          Verrucomicrobiota
  0.18	82529	0	C	203494	            Verrucomicrobiia
  0.18	82529	181	O	48461	              Verrucomicrobiales
  0.18	82348	0	F	1647988	                Akkermansiaceae
  0.18	82348	20294	G	239934	                  Akkermansia
  0.14	62037	62037	S	239935	                    Akkermansia muciniphila
  0.00	14	14	S	2946555	                    Akkermansia biwaensis
  0.00	3	0	G1	2608915	                    unclassified Akkermansia
  0.00	2	2	S	3414159	                      Akkermansia sp. JRP_AM1
  0.00	1	1	S	3115152	                      Akkermansia sp. RCC_12PD
  0.02	9456	37	P	200940	        Thermodesulfobacteriota
  0.02	9419	0	C	3031449	          Desulfovibrionia
  0.02	9419	22	O	213115	            Desulfovibrionales
  0.02	9397	606	F	194924	              Desulfovibrionaceae
  0.02	8522	0	G	35832	                Bilophila
  0.02	8522	8522	S	35833	                  Bilophila wadsworthia
  0.00	255	223	G	872	                Desulfovibrio
  0.00	15	15	S	876	                  Desulfovibrio desulfuricans
  0.00	13	13	S	901	                  Desulfovibrio piger
  0.00	4	4	S	44742	                  Desulfovibrio fairfieldensis
  0.00	14	0	G	1981028	                Mailhella
  0.00	14	0	G1	1981030	                  environmental samples
  0.00	14	14	S	1981031	                    uncultured Mailhella sp.
  0.00	40	0	P	29547	        Campylobacterota
  0.00	40	0	C	3031852	          Epsilonproteobacteria
  0.00	40	0	O	213849	            Campylobacterales
  0.00	40	0	F	72294	              Campylobacteraceae
  0.00	40	14	G	194	                Campylobacter
  0.00	21	21	S	195	                  Campylobacter coli
  0.00	4	4	S	197	                  Campylobacter jejuni
  0.00	1	1	S	199	                  Campylobacter concisus
  0.00	1	0	P	203691	        Spirochaetota
  0.00	1	0	C	203692	          Spirochaetia
  0.00	1	0	O	136	            Spirochaetales
  0.00	1	0	F	2845253	              Treponemataceae
  0.00	1	1	G	157	                Treponema
  2.64	1208877	26269	K	1783272	      Bacillati
  2.14	980601	90394	P	1239	        Bacillota
  1.90	870510	122668	C	186801	          Clostridia
  1.24	567209	11453	O	186802	            Eubacteriales
  1.21	552293	42868	F	216572	              Oscillospiraceae
  1.05	481826	392778	G	216851	                Faecalibacterium
  0.16	74463	73135	S	853	                  Faecalibacterium prausnitzii
  0.00	1143	1143	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	185	185	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.02	8189	8189	S	3030638	                  Faecalibacterium taiwanense
  0.01	5959	2574	G1	2646395	                  unclassified Faecalibacterium
  0.00	996	996	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	451	451	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	435	435	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	431	431	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	419	419	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	355	355	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	169	169	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	74	74	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	45	45	S	3402017	                    Faecalibacterium sp. 7
  0.00	10	10	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	197	197	S	411483	                  Faecalibacterium duncaniae
  0.00	130	130	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	110	110	S	2929491	                  Faecalibacterium wellingii
  0.02	10707	412	G	1263	                Ruminococcus
  0.02	9446	9446	S	1161942	                  Ruminococcus champanellensis
  0.00	633	633	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	104	74	G1	2608920	                  unclassified Ruminococcus
  0.00	30	30	S	657323	                    Ruminococcus sp. SR1/5
  0.00	94	94	S	40519	                  Ruminococcus callidus
  0.00	13	0	S	1264	                  Ruminococcus albus
  0.00	13	13	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	4	4	S	2564099	                  Ruminococcus bovis
  0.00	1	1	S	438033	                  Ruminococcus gauvreauii
  0.01	3624	244	G	2892396	                Vescimonas
  0.01	2531	2531	S	2714355	                  Vescimonas coprocola
  0.00	849	849	S	2714353	                  Vescimonas fastidiosa
  0.01	3574	0	G	2172004	                Lawsonibacter
  0.01	3574	3574	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	2510	0	G	1905344	                Ruthenibacterium
  0.01	2510	2510	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	2033	0	G	459786	                Oscillibacter
  0.00	1624	1624	S	2763056	                  Oscillibacter hominis
  0.00	409	0	G1	2629304	                  unclassified Oscillibacter
  0.00	409	409	S	2109687	                    Oscillibacter sp. PEA192
  0.00	1231	0	G	946234	                Flavonifractor
  0.00	1231	1231	S	292800	                  Flavonifractor plautii
  0.00	1223	0	G	2892397	                Pusillibacter
  0.00	1223	1223	S	2714358	                  Pusillibacter faecalis
  0.00	1211	0	G	2591381	                Dysosmobacter
  0.00	1211	1211	S	2093857	                  Dysosmobacter welbionis
  0.00	525	326	G	292632	                Subdoligranulum
  0.00	103	103	S	214851	                  Subdoligranulum variabile
  0.00	96	0	G1	512297	                  environmental samples
  0.00	96	96	S	512298	                    uncultured Subdoligranulum sp.
  0.00	450	0	G	3393728	                Owariibacterium
  0.00	450	450	S	3136601	                  Owariibacterium komagatae
  0.00	255	0	G	1017280	                Pseudoflavonifractor
  0.00	255	255	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	196	0	G	244127	                Anaerotruncus
  0.00	196	196	S	169435	                  Anaerotruncus colihominis
  0.00	51	0	G	2842531	                Solibaculum
  0.00	51	51	S	2780922	                  Solibaculum mannosilyticum
  0.00	7	7	G	2834348	                Caproicibacterium
  0.00	2	0	G	1637257	                Mageeibacillus
  0.00	2	0	S	884684	                  Mageeibacillus indolicus
  0.00	2	2	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1334	0	O1	538999	              Eubacteriales incertae sedis
  0.00	1329	0	G	1392389	                Intestinimonas
  0.00	1329	1329	S	1297617	                  Intestinimonas butyriciproducens
  0.00	5	0	G	1918454	                Flintibacter
  0.00	5	0	G1	2610894	                  unclassified Flintibacter
  0.00	5	5	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	1039	0	F	186806	              Eubacteriaceae
  0.00	1039	5	G	1730	                Eubacterium
  0.00	423	423	S	39490	                  Eubacterium ramulus
  0.00	405	405	S	39496	                  Eubacterium ventriosum
  0.00	109	109	S	53442	                  Eubacterium callanderi
  0.00	77	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	77	77	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	12	12	S	2041044	                  Eubacterium maltosivorans
  0.00	8	8	S	1736	                  Eubacterium limosum
  0.00	833	1	F	31979	              Clostridiaceae
  0.00	810	14	G	1485	                Clostridium
  0.00	698	7	G1	2614128	                  unclassified Clostridium
  0.00	354	354	S	411486	                    Clostridium sp. M62/1
  0.00	337	337	S	1042156	                    Clostridium sp. SY8519
  0.00	74	74	S	1522	                  [Clostridium] innocuum
  0.00	20	20	S	1529	                  Clostridium cadaveris
  0.00	4	4	S	1502	                  Clostridium perfringens
  0.00	20	0	G	420345	                Lactonifactor
  0.00	20	20	S	341220	                  Lactonifactor longoviformis
  0.00	2	0	G	1155385	                Proteiniclasticum
  0.00	2	0	G1	2630696	                  unclassified Proteiniclasticum
  0.00	2	2	S	3036945	                    Proteiniclasticum sp. QWL-01
  0.00	241	36	F	3085642	              Butyricicoccaceae
  0.00	184	0	G	580596	                Butyricicoccus
  0.00	161	161	S	1945634	                  Butyricicoccus porcorum
  0.00	23	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	23	23	S	2109686	                    Butyricicoccus sp. GAM44
  0.00	20	0	G	2048137	                Agathobaculum
  0.00	18	18	S	3014267	                  Agathobaculum massiliense
  0.00	2	0	G1	2620324	                  unclassified Agathobaculum
  0.00	2	2	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.00	1	0	G	1928820	                Intestinibacillus
  0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	15	0	F	3082771	              Acutalibacteraceae
  0.00	15	0	G	1918385	                Acutalibacter
  0.00	15	15	S	1796620	                  Acutalibacter muris
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	339862	                  Desulfosporosinus youngiae
  0.00	1	1	S1	768710	                    Desulfosporosinus youngiae DSM 17734
  0.39	179514	61	O	3085636	            Lachnospirales
  0.39	179453	23494	F	186803	              Lachnospiraceae
  0.16	71794	0	G	1766253	                Agathobacter
  0.16	71794	71663	S	39491	                  Agathobacter rectalis
  0.00	103	103	S1	657317	                    Agathobacter rectalis M104/1
  0.00	28	28	S1	657318	                    Agathobacter rectalis DSM 17629
  0.07	30604	9616	G	33042	                Coprococcus
  0.04	16408	16408	S	33043	                  Coprococcus eutactus
  0.00	2180	2180	S	116085	                  Coprococcus catus
  0.00	1742	0	G1	2684943	                  unclassified Coprococcus
  0.00	1742	1742	S	751585	                    Coprococcus sp. ART55/1
  0.00	658	658	S	410072	                  Coprococcus comes
  0.02	9845	0	G	2944152	                Wujia
  0.02	9845	9845	S	2763670	                  Wujia chipingensis
  0.02	9360	0	G	28050	                Lachnospira
  0.02	9360	9360	S	39485	                  Lachnospira eligens
  0.02	8201	267	G	841	                Roseburia
  0.01	4836	4836	S	301301	                  Roseburia hominis
  0.01	2317	2317	S	301302	                  Roseburia faecis
  0.00	762	560	S	166486	                  Roseburia intestinalis
  0.00	177	177	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	25	25	S1	657315	                    Roseburia intestinalis M50/1
  0.00	10	10	S	2763062	                  Roseburia rectibacter
  0.00	9	0	G1	2637578	                  unclassified Roseburia
  0.00	9	9	S	1261635	                    Roseburia sp. 831b
  0.01	6568	2244	G	189330	                Dorea
  0.01	3680	3680	S	88431	                  Dorea longicatena
  0.00	600	600	S	39486	                  Dorea formicigenerans
  0.00	44	44	S	2981789	                  Dorea amylophila
  0.01	5972	0	G	2944193	                Simiaoa
  0.01	5972	5972	S	2763672	                  Simiaoa sunii
  0.01	4962	733	G	572511	                Blautia
  0.00	1890	1132	S	40520	                  Blautia obeum
  0.00	384	384	S1	657314	                    Blautia obeum A2-162
  0.00	374	374	S1	411459	                    Blautia obeum ATCC 29174
  0.00	1428	903	S	418240	                  Blautia wexlerae
  0.00	525	525	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	382	189	S	53443	                  Blautia hydrogenotrophica
  0.00	193	193	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	246	246	S	89014	                  Blautia luti
  0.00	163	163	S	33035	                  Blautia producta
  0.00	64	64	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	39	33	S	1322	                  Blautia hansenii
  0.00	6	6	S1	537007	                    Blautia hansenii DSM 20583
  0.00	16	0	G1	2648079	                  unclassified Blautia
  0.00	16	16	S	2479767	                    Blautia sp. SC05B48
  0.00	1	1	S	1912897	                  Blautia argi
  0.01	4508	640	G	2316020	                Mediterraneibacter
  0.01	3108	0	S	46228	                  [Ruminococcus] lactaris
  0.01	3108	3108	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	476	476	S	33038	                  Mediterraneibacter gnavus
  0.00	268	209	S	33039	                  [Ruminococcus] torques
  0.00	59	59	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	10	10	S	592978	                  Mediterraneibacter faecis
  0.00	6	6	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.00	1965	475	G	2569097	                Anaerobutyricum
  0.00	1490	1490	S	39488	                  Anaerobutyricum hallii
  0.00	1062	6	G	207244	                Anaerostipes
  0.00	1055	1052	S	649756	                  Anaerostipes hadrus
  0.00	3	3	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.00	1	1	S	105841	                  Anaerostipes caccae
  0.00	321	49	G	2719313	                Enterocloster
  0.00	89	89	S	208479	                  Enterocloster bolteae
  0.00	85	85	S	1531	                  Enterocloster clostridioformis
  0.00	82	0	S	333367	                  Enterocloster asparagiformis
  0.00	82	82	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	16	16	S	460384	                  Enterocloster lavalensis
  0.00	198	2	G	1769710	                Sellimonas
  0.00	130	130	S	2994035	                  Sellimonas catena
  0.00	49	49	S	1653434	                  Sellimonas intestinalis
  0.00	17	17	S	2592333	                  Sellimonas caecigallum
  0.00	104	0	G	2944198	                Wansuia
  0.00	104	104	S	2763667	                  Wansuia hejianensis
  0.00	94	0	G	3076670	                Claveliimonas
  0.00	94	94	S	3028070	                  Claveliimonas bilis
  0.00	87	0	G	1506553	                Lachnoclostridium
  0.00	51	51	S	89153	                  [Clostridium] hylemonae
  0.00	36	36	S	29347	                  [Clostridium] scindens
  0.00	84	11	G	1649459	                Hungatella
  0.00	55	0	G1	2613923	                  unclassified Hungatella
  0.00	55	55	S	2937758	                    Hungatella sp. SB206
  0.00	18	18	S	154046	                  Hungatella hathewayi
  0.00	74	0	G	1432051	                Eisenbergiella
  0.00	74	74	S	2652274	                  Eisenbergiella porci
  0.00	37	0	G	3342669	                Eshraghiella
  0.00	37	37	S	45851	                  Eshraghiella crossota
  0.00	28	0	G	2163168	                Kineothrix
  0.00	28	28	S	3123317	                  Kineothrix sedimenti
  0.00	25	21	G	830	                Butyrivibrio
  0.00	4	0	G1	2639466	                  unclassified Butyrivibrio
  0.00	4	4	S	3236815	                    Butyrivibrio sp. JL13D10
  0.00	25	0	G	2944195	                Qiania
  0.00	25	25	S	2763669	                  Qiania dongpingensis
  0.00	13	0	G	248744	                Marvinbryantia
  0.00	13	0	S	168384	                  Marvinbryantia formatexigens
  0.00	13	13	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	11	0	G	3031933	                Chordicoccus
  0.00	11	11	S	2709410	                  Chordicoccus furentiruminis
  0.00	8	0	G	2941495	                Otoolea
  0.00	8	8	S	1512	                  [Clostridium] symbiosum
  0.00	6	0	G	2719231	                Lacrimispora
  0.00	6	6	S	84030	                  Lacrimispora saccharolytica
  0.00	2	0	G	3073585	                Hominifimenecus
  0.00	2	0	G1	3073590	                  unclassified Hominifimenecus
  0.00	2	2	S	3242979	                    Hominifimenecus sp. rT4P-3
  0.00	1	0	G	2888809	                Novisyntrophococcus
  0.00	1	1	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	698	0	O	3082768	            Christensenellales
  0.00	698	0	F	990719	              Christensenellaceae
  0.00	698	9	G	990721	                Christensenella
  0.00	337	337	S	1805714	                  Christensenella massiliensis
  0.00	311	0	G1	2649046	                  unclassified Christensenella
  0.00	311	311	S	2841518	                    Christensenella sp. MSJ-20
  0.00	41	41	S	626937	                  Christensenella minuta
  0.00	419	1	O	3082720	            Peptostreptococcales
  0.00	368	4	F	186804	              Peptostreptococcaceae
  0.00	359	0	G	1870884	                Clostridioides
  0.00	359	358	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	479831	                    Clostridioides difficile QCD-63q42
  0.00	2	1	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.00	2	0	G	1505657	                Intestinibacter
  0.00	2	2	S	261299	                  Intestinibacter bartlettii
  0.00	1	0	G	1257	                Peptostreptococcus
  0.00	1	1	S	1261	                  Peptostreptococcus anaerobius
  0.00	46	0	F	543314	              Anaerovoracaceae
  0.00	35	0	G	2060094	                Aminipila
  0.00	35	35	S	2507160	                  Aminipila luticellarii
  0.00	6	0	G	1926667	                Ihubacter
  0.00	6	0	G1	2633299	                  unclassified Ihubacter
  0.00	6	6	S	3242369	                    Ihubacter sp. rT4E-8
  0.00	3	0	G	1926556	                Emergencia
  0.00	3	0	G1	2642996	                  unclassified Emergencia
  0.00	3	3	S	3114296	                    Emergencia sp. JLR.KK010
  0.00	2	0	G	86331	                Mogibacterium
  0.00	2	2	S	114527	                  Mogibacterium diversum
  0.00	4	0	F	3118655	              Filifactoraceae
  0.00	4	0	G	44259	                Filifactor
  0.00	4	0	S	143361	                  Filifactor alocis
  0.00	4	4	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	2	0	O	3085656	            Monoglobales
  0.00	2	0	F	3085657	              Monoglobaceae
  0.00	2	0	G	2039302	                Monoglobus
  0.00	2	2	S	1981510	                  Monoglobus pectinilyticus
  0.03	14783	60	C	909932	          Negativicutes
  0.03	14079	0	O	1843488	            Acidaminococcales
  0.03	14079	10	F	909930	              Acidaminococcaceae
  0.03	12859	103	G	904	                Acidaminococcus
  0.03	12755	12754	S	187327	                  Acidaminococcus intestini
  0.00	1	1	S1	568816	                    Acidaminococcus intestini RyC-MR95
  0.00	1	0	S	905	                  Acidaminococcus fermentans
  0.00	1	1	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	1210	13	G	33024	                Phascolarctobacterium
  0.00	1190	1190	S	33025	                  Phascolarctobacterium faecium
  0.00	7	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	7	7	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	644	0	O	1843489	            Veillonellales
  0.00	644	6	F	31977	              Veillonellaceae
  0.00	587	298	G	29465	                Veillonella
  0.00	227	227	S	29466	                  Veillonella parvula
  0.00	53	53	S	423477	                  Veillonella rogosae
  0.00	6	6	S	39777	                  Veillonella atypica
  0.00	2	2	S	2682455	                  Veillonella orientalis
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	22	22	G	39948	                Dialister
  0.00	21	0	G	1980675	                Colibacter
  0.00	21	21	S	1852379	                  Colibacter massiliensis
  0.00	8	1	G	906	                Megasphaera
  0.00	7	7	S	907	                  Megasphaera elsdenii
  0.01	4137	63	C	91061	          Bacilli
  0.01	4063	61	O	186826	            Lactobacillales
  0.00	1929	17	F	1300	              Streptococcaceae
  0.00	1910	1799	G	1301	                Streptococcus
  0.00	39	39	S	1304	                  Streptococcus salivarius
  0.00	31	31	S	1308	                  Streptococcus thermophilus
  0.00	9	9	S	1305	                  Streptococcus sanguinis
  0.00	9	4	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	2975324	                    Streptococcus sp. FSL R7-0248
  0.00	1	1	S	2828286	                    Streptococcus sp. 11-4097
  0.00	1	1	S	3413147	                    Streptococcus sp. KHUD_013
  0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.00	8	8	S	1307	                  Streptococcus suis
  0.00	5	5	S	1318	                  Streptococcus parasanguinis
  0.00	4	4	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	1501662	                  Streptococcus parasuis
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	1	1	S	1329	                  Streptococcus canis
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	2	0	G	1357	                Lactococcus
  0.00	2	2	S	1358	                  Lactococcus lactis
  0.00	1850	60	F	33958	              Lactobacillaceae
  0.00	1720	1281	G	2742598	                Limosilactobacillus
  0.00	439	434	S	97478	                  Limosilactobacillus mucosae
  0.00	5	5	S1	1130798	                    Limosilactobacillus mucosae LM1
  0.00	30	0	G	2767887	                Ligilactobacillus
  0.00	20	20	S	228229	                  Ligilactobacillus saerimneri
  0.00	10	10	S	1623	                  Ligilactobacillus ruminis
  0.00	13	0	G	1578	                Lactobacillus
  0.00	12	12	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	11	6	G	1243	                Leuconostoc
  0.00	2	2	S	1245	                  Leuconostoc mesenteroides
  0.00	2	2	S	33968	                  Leuconostoc pseudomesenteroides
  0.00	1	1	S	1252	                  Leuconostoc carnosum
  0.00	8	3	G	2759736	                Lacticaseibacillus
  0.00	5	5	S	1597	                  Lacticaseibacillus paracasei
  0.00	3	0	G	46255	                Weissella
  0.00	3	3	S	1629	                  Weissella viridescens
  0.00	2	1	G	2767885	                Latilactobacillus
  0.00	1	1	S	28038	                  Latilactobacillus curvatus
  0.00	2	2	G	2767842	                Lactiplantibacillus
  0.00	1	0	G	2767891	                Schleiferilactobacillus
  0.00	1	1	S	304207	                  Schleiferilactobacillus harbinensis
  0.00	221	0	F	81852	              Enterococcaceae
  0.00	221	74	G	1350	                Enterococcus
  0.00	144	136	S	1352	                  Enterococcus faecium
  0.00	8	8	S1	1155766	                    Enterococcus faecium Aus0004
  0.00	2	2	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	0	G	46123	                Abiotrophia
  0.00	2	1	S	46125	                  Abiotrophia defectiva
  0.00	1	1	S1	592010	                    Abiotrophia defectiva ATCC 49176
  0.00	11	1	O	1385	            Bacillales
  0.00	7	0	F	90964	              Staphylococcaceae
  0.00	7	3	G	1279	                Staphylococcus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	2	0	F	539738	              Gemellaceae
  0.00	2	0	G	1378	                Gemella
  0.00	2	2	S	84135	                  Gemella sanguinis
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	3447013	                    Paenibacillus sp. DYY-L-2
  0.00	768	0	C	526524	          Erysipelotrichia
  0.00	768	0	O	526525	            Erysipelotrichales
  0.00	658	0	F	128827	              Erysipelotrichaceae
  0.00	629	0	G	61170	                Holdemania
  0.00	629	629	S	1468449	                  Holdemania massiliensis
  0.00	28	0	G	2749846	                Amedibacillus
  0.00	28	28	S	2764325	                  [Eubacterium] hominis
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.00	74	5	F	2810280	              Coprobacillaceae
  0.00	55	0	G	2678885	                Faecalibacillus
  0.00	55	55	S	1982626	                  Faecalibacillus intestinalis
  0.00	12	0	G	3025755	                Thomasclavelia
  0.00	12	12	S	1547	                  Thomasclavelia ramosa
  0.00	2	1	G	135858	                Catenibacterium
  0.00	1	0	G1	2643636	                  unclassified Catenibacterium
  0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
  0.00	36	0	F	2810281	              Turicibacteraceae
  0.00	36	14	G	191303	                Turicibacter
  0.00	21	21	S	2735723	                  Turicibacter bilis
  0.00	1	1	S	154288	                  Turicibacter sanguinis
  0.00	9	0	C	1737404	          Tissierellia
  0.00	6	0	O	1737405	            Tissierellales
  0.00	6	0	F	1570339	              Peptoniphilaceae
  0.00	5	0	G	543311	                Parvimonas
  0.00	5	5	S	33033	                  Parvimonas micra
  0.00	1	0	G	1161127	                Murdochiella
  0.00	1	1	S	1852373	                  Murdochiella vaginalis
  0.00	3	0	C1	1737407	            Tissierellia incertae sedis
  0.00	3	0	G	190972	              Sedimentibacter
  0.00	3	3	G1	2649220	                unclassified Sedimentibacter
  0.44	202007	1291	P	201174	        Actinomycetota
  0.43	194641	9305	C	1760	          Actinomycetes
  0.40	185032	0	O	85004	            Bifidobacteriales
  0.40	185032	1348	F	31953	              Bifidobacteriaceae
  0.40	183684	140404	G	1678	                Bifidobacterium
  0.08	35629	35629	S	1680	                  Bifidobacterium adolescentis
  0.01	6027	5820	S	216816	                  Bifidobacterium longum
  0.00	189	81	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	108	108	S2	1300227	                      Bifidobacterium longum subsp. longum GT15
  0.00	18	18	S1	205913	                    Bifidobacterium longum DJO10A
  0.00	1566	1566	S	1681	                  Bifidobacterium bifidum
  0.00	33	33	S	1685	                  Bifidobacterium breve
  0.00	9	9	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	6	3	S	1686	                  Bifidobacterium catenulatum
  0.00	2	2	S1	1447716	                    Bifidobacterium catenulatum PV20-2
  0.00	1	1	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	4	4	S	1689	                  Bifidobacterium dentium
  0.00	4	4	S	28025	                  Bifidobacterium animalis
  0.00	2	0	S	78448	                  Bifidobacterium pullorum
  0.00	2	2	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	165	6	O	85006	            Micrococcales
  0.00	157	4	F	1268	              Micrococcaceae
  0.00	153	5	G	32207	                Rothia
  0.00	133	133	S	43675	                  Rothia mucilaginosa
  0.00	12	12	S	2047	                  Rothia dentocariosa
  0.00	3	3	S	172042	                  Rothia aeria
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	2	2	G	33882	                Microbacterium
  0.00	79	0	O	2037	            Actinomycetales
  0.00	79	13	F	2049	              Actinomycetaceae
  0.00	57	29	G	2529408	                Schaalia
  0.00	19	19	S	1660	                  Schaalia odontolytica
  0.00	9	0	G1	2691889	                  unclassified Schaalia
  0.00	9	9	S	3059028	                    Schaalia sp. HMT-172
  0.00	5	0	G	1654	                Actinomyces
  0.00	4	4	S	1852377	                  Actinomyces pacaensis
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	3	0	G	1069494	                Trueperella
  0.00	3	3	S	1661	                  Trueperella pyogenes
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	1870995	                  Actinotignum timonense
  0.00	39	0	O	85009	            Propionibacteriales
  0.00	39	0	F	31957	              Propionibacteriaceae
  0.00	26	6	G	1912216	                Cutibacterium
  0.00	19	19	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	13	0	G	2801844	                Arachnia
  0.00	9	9	S	1547448	                  Arachnia rubra
  0.00	4	4	S	1750	                  Arachnia propionica
  0.00	21	0	O	85007	            Mycobacteriales
  0.00	19	0	F	1653	              Corynebacteriaceae
  0.00	19	1	G	1716	                Corynebacterium
  0.00	14	14	S	598660	                  Corynebacterium pyruviciproducens
  0.00	3	3	S	61592	                  Corynebacterium durum
  0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	2	2	S	2054	                  Gordonia bronchialis
  0.01	6075	161	C	84998	          Coriobacteriia
  0.01	5610	238	O	84999	            Coriobacteriales
  0.01	5366	89	F	84107	              Coriobacteriaceae
  0.01	5276	3957	G	102106	                Collinsella
  0.00	1284	1215	S	74426	                  Collinsella aerofaciens
  0.00	69	69	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	33	0	G1	2637548	                  unclassified Collinsella
  0.00	33	33	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	2	2	S	147206	                  Collinsella stercoris
  0.00	1	0	G	1472762	                Enorma
  0.00	1	1	S	1871019	                  Enorma phocaeensis
  0.00	6	2	F	1643824	              Atopobiaceae
  0.00	2	0	G	2767327	                Fannyhessea
  0.00	2	2	S	82135	                  Fannyhessea vaginae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	1	S	1805478	                  Olsenella timonensis
  0.00	1	0	G	2847307	                Thermophilibacter
  0.00	1	1	S	2779519	                  Thermophilibacter immobilis
  0.00	304	0	O	1643822	            Eggerthellales
  0.00	304	115	F	1643826	              Eggerthellaceae
  0.00	112	65	G	447020	                Adlercreutzia
  0.00	42	42	S	2707299	                  Adlercreutzia hattorii
  0.00	5	3	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	1	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	1	1	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.00	51	4	G	84111	                Eggerthella
  0.00	40	40	S	84112	                  Eggerthella lenta
  0.00	7	0	G1	2648737	                  unclassified Eggerthella
  0.00	7	7	S	502558	                    Eggerthella sp. YY7918
  0.00	26	11	G	644652	                Gordonibacter
  0.00	13	0	S	471189	                  Gordonibacter pamelaeae
  0.00	13	13	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	2	2	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1673	0	K	3384194	      Thermotogati
  0.00	1673	0	P	508458	        Synergistota
  0.00	1673	0	C	649775	          Synergistia
  0.00	1673	0	O	649776	            Synergistales
  0.00	1672	4	F	649777	              Synergistaceae
  0.00	1668	201	G	508459	                Cloacibacillus
  0.00	1467	1467	S	508460	                  Cloacibacillus evryensis
  0.00	1	0	F	3029088	              Dethiosulfovibrionaceae
  0.00	1	1	G	638847	                Pyramidobacter
  0.00	39	0	R3	2323	      Bacteria incertae sedis
  0.00	39	0	R4	1783234	        Bacteria candidate phyla
  0.00	39	36	P	95818	          Candidatus Saccharimonadota
  0.00	3	0	C	2093818	            Candidatus Saccharimonadia
  0.00	3	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	3	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	3	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	3	1	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	2	2	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	5	0	K	3384189	      Fusobacteriati
  0.00	5	0	P	32066	        Fusobacteriota
  0.00	5	0	C	203490	          Fusobacteriia
  0.00	5	0	O	203491	            Fusobacteriales
  0.00	5	0	F	203492	              Fusobacteriaceae
  0.00	5	0	G	848	                Fusobacterium
  0.00	5	5	S	859	                  Fusobacterium necrophorum
  0.00	287	0	R2	2759	    Eukaryota
  0.00	287	0	R3	33154	      Opisthokonta
  0.00	287	0	K	33208	        Metazoa
  0.00	287	0	K1	6072	          Eumetazoa
  0.00	287	0	K2	33213	            Bilateria
  0.00	287	0	K3	33511	              Deuterostomia
  0.00	287	0	P	7711	                Chordata
  0.00	287	0	P1	89593	                  Craniata
  0.00	287	0	P2	7742	                    Vertebrata
  0.00	287	0	P3	7776	                      Gnathostomata
  0.00	287	0	P4	117570	                        Teleostomi
  0.00	287	0	P5	117571	                          Euteleostomi
  0.00	287	0	P6	8287	                            Sarcopterygii
  0.00	287	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	287	0	P8	32523	                                Tetrapoda
  0.00	287	0	P9	32524	                                  Amniota
  0.00	287	0	C	40674	                                    Mammalia
  0.00	287	0	C1	32525	                                      Theria
  0.00	287	0	C2	9347	                                        Eutheria
  0.00	287	0	C3	1437010	                                          Boreoeutheria
  0.00	287	0	C4	314146	                                            Euarchontoglires
  0.00	287	0	O	9443	                                              Primates
  0.00	287	0	O1	376913	                                                Haplorrhini
  0.00	287	0	O2	314293	                                                  Simiiformes
  0.00	287	0	O3	9526	                                                    Catarrhini
  0.00	287	0	O4	314295	                                                      Hominoidea
  0.00	287	0	F	9604	                                                        Hominidae
  0.00	287	0	F1	207598	                                                          Homininae
  0.00	287	0	G	9605	                                                            Homo
  0.00	287	287	S	9606	                                                              Homo sapiens
  0.00	155	0	R2	2157	    Archaea
  0.00	155	0	K	3366610	      Methanobacteriati
  0.00	155	3	P	28890	        Methanobacteriota
  0.00	152	0	P1	2283794	          Methanomada group
  0.00	152	0	C	183925	            Methanobacteria
  0.00	152	0	O	2158	              Methanobacteriales
  0.00	152	4	F	2159	                Methanobacteriaceae
  0.00	145	91	G	2172	                  Methanobrevibacter
  0.00	54	54	S	2173	                    Methanobrevibacter smithii
  0.00	3	0	G	2316	                  Methanosphaera
  0.00	3	3	S	2317	                    Methanosphaera stadtmanae
  0.02	8330	0	R1	10239	  Viruses
  0.02	8330	0	R2	2731341	    Duplodnaviria
  0.02	8330	0	K	2731360	      Heunggongvirae
  0.02	8330	0	P	2731618	        Uroviricota
  0.02	8330	47	C	2731619	          Caudoviricetes
  0.01	5524	9	O	1978007	            Crassvirales
  0.01	4075	7	F	2942964	              Intestiviridae
  0.01	4067	104	F1	2942972	                Crudevirinae
  0.01	3680	0	G	2948697	                  Endlipuvirus
  0.01	3680	0	S	2955861	                    Endlipuvirus intestinihominis
  0.01	3680	3680	S1	2986404	                      uncultured phage cr17_1
  0.00	244	63	G	2948680	                  Diorhovirus
  0.00	181	0	S	2955762	                    Diorhovirus intestinalis
  0.00	181	181	S1	2772065	                      uncultured phage cr3_1
  0.00	39	0	G	2948671	                  Dabirmavirus
  0.00	39	0	S	2955735	                    Dabirmavirus hominis
  0.00	39	39	S1	2986400	                      uncultured phage cr9_1
  0.00	1	0	F1	2942976	                Obtuvirinae
  0.00	1	0	G	2948709	                  Fohxhuevirus
  0.00	1	0	S	2955907	                    Fohxhuevirus gastrointestinalis
  0.00	1	1	S1	2772068	                      uncultured phage cr8_1
  0.00	1069	51	F	2942966	              Suoliviridae
  0.00	729	0	F1	2942968	                Bearivirinae
  0.00	729	662	G	2942989	                  Afonbuvirus
  0.00	55	0	S	2955234	                    Afonbuvirus intestinihominis
  0.00	55	55	S1	2986409	                      uncultured phage cr12_1
  0.00	12	0	S	2955233	                    Afonbuvirus faecalis
  0.00	12	12	S1	2772085	                      uncultured phage cr6_1
  0.00	244	44	F1	2942969	                Boorivirinae
  0.00	199	128	G	2942991	                  Cohcovirus
  0.00	58	0	S	2955712	                    Cohcovirus splanchnicus
  0.00	58	58	S1	2986411	                      uncultured phage cr30_1
  0.00	13	0	S	2955711	                    Cohcovirus hiberniae
  0.00	13	13	S1	2772059	                      uncultured phage cr50_1
  0.00	1	0	G	2942990	                  Canhaevirus
  0.00	1	0	S	2955579	                    Canhaevirus hiberniae
  0.00	1	1	S1	2772066	                      uncultured phage cr10_1
  0.00	43	0	F1	2942974	                Loutivirinae
  0.00	43	40	G	2942994	                  Buchavirus
  0.00	2	0	S	2955555	                    Buchavirus splanchnicus
  0.00	2	2	S1	2772083	                      uncultured phage cr109_1
  0.00	1	0	S	2955551	                    Buchavirus hiberniae
  0.00	1	1	S1	2986414	                      uncultured phage cr16_1
  0.00	2	0	F1	2942977	                Uncouvirinae
  0.00	2	0	G	2946821	                  Besingivirus
  0.00	2	0	S	2955429	                    Besingivirus coli
  0.00	2	2	S1	2772063	                      uncultured phage cr118_1
  0.00	361	0	F	2942963	              Crevaviridae
  0.00	339	0	F1	2942971	                Coarsevirinae
  0.00	339	127	G	2948774	                  Junduvirus
  0.00	149	0	S	2956035	                    Junduvirus copri
  0.00	149	149	S1	2986395	                      uncultured phage cr25_1
  0.00	63	0	S	2956034	                    Junduvirus communis
  0.00	63	63	S1	2986394	                      uncultured phage cr2_1
  0.00	22	0	F1	2942973	                Doltivirinae
  0.00	22	0	G	2948778	                  Kahucivirus
  0.00	22	0	S	2956048	                    Kahucivirus intestinalis
  0.00	22	22	S1	2772077	                      uncultured phage cr127_1
  0.00	10	0	F	2942965	              Steigviridae
  0.00	10	0	F1	2942967	                Asinivirinae
  0.00	10	10	G	2948787	                  Kolpuevirus
  0.00	1526	0	F	3152129	            Konodaiviridae
  0.00	1526	0	G	3152959	              Satomivirus
  0.00	1526	1526	S	3432268	                Satomivirus wayo
  0.00	1186	0	G	2733097	            Brigitvirus
  0.00	1186	0	S	2734096	              Brigitvirus brigit
  0.00	1186	1186	S1	2070181	                Faecalibacterium phage FP_Brigit
  0.00	22	0	G	2733134	            Taranisvirus
  0.00	22	0	S	2734146	              Taranisvirus taranis
  0.00	22	22	S1	2070186	                Faecalibacterium phage FP_Taranis
  0.00	17	0	G	2733138	            Toutatisvirus
  0.00	17	0	S	2734150	              Toutatisvirus toutatis
  0.00	17	17	S1	2070187	                Faecalibacterium phage FP_Toutatis
  0.00	4	0	G	2733199	            Oengusvirus
  0.00	4	0	S	2734262	              Oengusvirus oengus
  0.00	4	4	S1	2070188	                Faecalibacterium phage FP_oengus
  0.00	3	0	G	2733190	            Lughvirus
  0.00	3	0	S	2734248	              Lughvirus lugh
  0.00	3	3	S1	2070184	                Faecalibacterium phage FP_Lugh
  0.00	1	0	F	3044455	            Aliceevansviridae
  0.00	1	1	G	1623304	              Moineauvirus
