 90.14	38006956	38006956	U	0	unclassified
  9.86	4156281	4139	R	1	root
  9.77	4119846	6262	R1	131567	  cellular organisms
  9.76	4113516	87526	R2	2	    Bacteria
  8.53	3594915	41245	K	3379134	      Pseudomonadati
  7.79	3286365	368	K1	1783270	        FCB group
  7.79	3285997	1241	K2	68336	          Bacteroidota/Chlorobiota group
  7.79	3284756	89523	P	976	            Bacteroidota
  7.58	3195223	2376	C	200643	              Bacteroidia
  7.57	3192847	217242	O	171549	                Bacteroidales
  4.20	1771678	56421	F	171552	                  Prevotellaceae
  4.07	1715214	219023	G	2974251	                    Segatella
  3.55	1495636	1493107	S	165179	                      Segatella copri
  0.01	2529	2529	S1	537011	                        Segatella copri DSM 18205
  0.00	555	555	S	2518605	                      Segatella hominis
  0.00	27	27	G	838	                    Prevotella
  0.00	15	8	G	577309	                    Paraprevotella
  0.00	7	7	S	454154	                      Paraprevotella clara
  0.00	1	0	G	2974257	                    Hoylesella
  0.00	1	1	S	28127	                      Hoylesella buccalis
  1.40	588741	170	F	171550	                  Rikenellaceae
  1.40	588571	112167	G	239759	                    Alistipes
  0.90	381159	381159	S	28117	                      Alistipes putredinis
  0.12	50874	50874	S	2585118	                      Alistipes communis
  0.05	22854	22854	S	2585119	                      Alistipes dispar
  0.02	8636	0	S	1470347	                      Alistipes ihumii
  0.02	8636	8636	S1	1211813	                        Alistipes ihumii AP11
  0.01	5332	0	G1	538948	                      environmental samples
  0.01	5332	5332	S	538949	                        uncultured Alistipes sp.
  0.01	2697	2697	S	2364787	                      Alistipes megaguti
  0.01	2270	325	S	328814	                      Alistipes shahii
  0.00	1945	1945	S1	717959	                        Alistipes shahii WAL 8301
  0.00	1930	1920	S	214856	                      Alistipes finegoldii
  0.00	10	10	S1	679935	                        Alistipes finegoldii DSM 17242
  0.00	447	347	S	328813	                      Alistipes onderdonkii
  0.00	100	100	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.00	177	177	S	1288121	                      Alistipes senegalensis
  0.00	21	15	S	626932	                      Alistipes indistinctus
  0.00	6	6	S1	742725	                        Alistipes indistinctus YIT 12060
  0.00	7	0	G1	2608932	                      unclassified Alistipes
  0.00	6	6	S	2662363	                        Alistipes sp. dk3624
  0.00	1	1	S	3132707	                        Alistipes sp. i18-0019-D1
  0.91	382675	10728	F	815	                  Bacteroidaceae
  0.65	274343	194780	G	816	                    Bacteroides
  0.08	35267	35225	S	820	                      Bacteroides uniformis
  0.00	42	42	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.06	26634	26584	S	817	                      Bacteroides fragilis
  0.00	50	50	S1	295405	                        Bacteroides fragilis YCH46
  0.02	9838	9838	S	28111	                      Bacteroides eggerthii
  0.01	3423	3419	S	47678	                      Bacteroides caccae
  0.00	4	4	S1	997873	                        Bacteroides caccae CL03T12C61
  0.00	1482	1482	S	28116	                      Bacteroides ovatus
  0.00	1340	1340	S	246787	                      Bacteroides cellulosilyticus
  0.00	350	350	S	818	                      Bacteroides thetaiotaomicron
  0.00	285	264	S	371601	                      Bacteroides xylanisolvens
  0.00	21	21	S1	657309	                        Bacteroides xylanisolvens XB1A
  0.00	275	41	G1	2646097	                      unclassified Bacteroides
  0.00	142	142	S	2528203	                        Bacteroides sp. A1C1
  0.00	37	37	S	2755405	                        Bacteroides sp. CACC 737
  0.00	27	27	S	2785531	                        Bacteroides sp. HF-162
  0.00	25	25	S	2025659	                        Bacteroides sp. KFT8
  0.00	3	3	S	2763022	                        Bacteroides sp. M10
  0.00	185	185	S	291644	                      Bacteroides salyersiae
  0.00	145	145	S	2763021	                      Bacteroides difficilis
  0.00	132	132	S	2763023	                      Bacteroides hominis
  0.00	105	105	S	674529	                      Bacteroides faecis
  0.00	55	55	S	46506	                      Bacteroides stercoris
  0.00	16	16	S	3117552	                      Bacteroides maternus
  0.00	11	11	S	329854	                      Bacteroides intestinalis
  0.00	7	7	S	1796613	                      Bacteroides caecimuris
  0.00	5	5	S	2650157	                      Bacteroides zhangwenhongii
  0.00	3	3	S	338188	                      Bacteroides finegoldii
  0.00	2	2	S	2650158	                      Bacteroides luhongzhouii
  0.00	1	1	S	310300	                      Bacteroides pyogenes
  0.00	1	1	S	291645	                      Bacteroides nordii
  0.00	1	1	S	2792859	                      Bacteroides humanifaecis
  0.23	97604	72469	G	909656	                    Phocaeicola
  0.03	14339	14189	S	357276	                      Phocaeicola dorei
  0.00	150	150	S1	997877	                        Phocaeicola dorei CL03T12C01
  0.03	10782	10782	S	821	                      Phocaeicola vulgatus
  0.00	11	11	S	387090	                      Phocaeicola coprophilus
  0.00	3	0	S	376805	                      Phocaeicola salanitronis
  0.00	3	3	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.47	198580	90	F	2005525	                  Tannerellaceae
  0.47	198490	103984	G	375288	                    Parabacteroides
  0.22	91000	91000	S	46503	                      Parabacteroides merdae
  0.01	3312	3209	S	823	                      Parabacteroides distasonis
  0.00	102	102	S1	999416	                        Parabacteroides distasonis CL03T12C09
  0.00	1	1	S1	435591	                        Parabacteroides distasonis ATCC 8503
  0.00	167	167	S	387661	                      Parabacteroides johnsonii
  0.00	22	22	S	1217282	                      Parabacteroides faecis
  0.00	5	5	S	328812	                      Parabacteroides goldsteinii
  0.05	22858	22	F	2005519	                  Barnesiellaceae
  0.05	22835	865	G	397864	                    Barnesiella
  0.04	16350	16350	S	487174	                      Barnesiella intestinihominis
  0.01	5588	0	G1	2645177	                      unclassified Barnesiella
  0.01	5588	5588	S	1965590	                        Barnesiella sp. An22
  0.00	32	0	S	397865	                      Barnesiella viscericola
  0.00	32	32	S1	880074	                        Barnesiella viscericola DSM 18177
  0.00	1	0	G	1348911	                    Coprobacter
  0.00	1	0	S	1501392	                      Coprobacter secundus
  0.00	1	1	S1	2751153	                        Coprobacter secundus subsp. similis
  0.03	11063	23	F	1853231	                  Odoribacteraceae
  0.01	6110	0	G	283168	                    Odoribacter
  0.01	6110	6110	S	28118	                      Odoribacter splanchnicus
  0.01	4930	3899	G	574697	                    Butyricimonas
  0.00	970	970	S	1472417	                      Butyricimonas paravirosa
  0.00	37	37	S	1472416	                      Butyricimonas faecihominis
  0.00	17	17	S	2093856	                      Butyricimonas faecalis
  0.00	7	7	S	544645	                      Butyricimonas virosa
  0.00	7	0	F	2005473	                  Muribaculaceae
  0.00	6	0	G	1918540	                    Muribaculum
  0.00	6	6	S	1796646	                      Muribaculum intestinale
  0.00	1	0	G	2815786	                    Sodaliphilus
  0.00	1	1	S	2606626	                      Sodaliphilus pleomorphus
  0.00	3	0	F	171551	                  Porphyromonadaceae
  0.00	3	0	G	836	                    Porphyromonas
  0.00	2	2	S	28114	                      Porphyromonas levii
  0.00	1	0	S	28123	                      Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                        Porphyromonas asaccharolytica DSM 20707
  0.00	10	0	C	117743	              Flavobacteriia
  0.00	10	0	O	200644	                Flavobacteriales
  0.00	10	1	F	49546	                  Flavobacteriaceae
  0.00	9	2	G	237	                    Flavobacterium
  0.00	7	7	S	1751056	                      Flavobacterium ammonificans
  0.57	242126	5482	P	1224	        Pseudomonadota
  0.56	234891	1301	C	28216	          Betaproteobacteria
  0.55	233589	2035	O	80840	            Burkholderiales
  0.54	226088	591	F	995019	              Sutterellaceae
  0.53	225497	4069	G	40544	                Sutterella
  0.53	221427	221427	S	40545	                  Sutterella wadsworthensis
  0.00	1	1	S	2584944	                  Sutterella faecalis
  0.01	5458	38	F	75682	              Oxalobacteraceae
  0.01	5420	72	G	846	                Oxalobacter
  0.01	5345	5345	S	2946593	                  Oxalobacter aliiformigenes
  0.00	3	3	S	847	                  Oxalobacter formigenes
  0.00	3	0	F	506	              Alcaligenaceae
  0.00	3	2	G	222	                Achromobacter
  0.00	1	1	S	85698	                  Achromobacter xylosoxidans
  0.00	3	0	F	80864	              Comamonadaceae
  0.00	3	3	G	80865	                Delftia
  0.00	2	0	F	119060	              Burkholderiaceae
  0.00	1	1	G	44013	                Polynucleobacter
  0.00	1	1	G	48736	                Ralstonia
  0.00	1	0	O	206351	            Neisseriales
  0.00	1	0	F	481	              Neisseriaceae
  0.00	1	1	G	482	                Neisseria
  0.00	1746	110	C	1236	          Gammaproteobacteria
  0.00	1622	259	O	91347	            Enterobacterales
  0.00	1363	641	F	543	              Enterobacteriaceae
  0.00	499	49	F1	2890311	                Klebsiella/Raoultella group
  0.00	448	437	G	570	                  Klebsiella
  0.00	7	3	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	3	3	S	573	                      Klebsiella pneumoniae
  0.00	1	1	S	1463165	                      Klebsiella quasipneumoniae
  0.00	4	4	S	1134687	                    Klebsiella michiganensis
  0.00	2	2	G	160674	                  Raoultella
  0.00	220	217	G	547	                Enterobacter
  0.00	3	2	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	S	158836	                    Enterobacter hormaechei
  0.00	2	1	G	561	                Escherichia
  0.00	1	1	S	562	                  Escherichia coli
  0.00	1	0	G	579	                Kluyvera
  0.00	1	1	S	580	                  Kluyvera cryocrescens
  0.00	6	0	O	2887326	            Moraxellales
  0.00	6	0	F	468	              Moraxellaceae
  0.00	6	5	G	469	                Acinetobacter
  0.00	1	1	S	28090	                  Acinetobacter lwoffii
  0.00	3	0	O	135625	            Pasteurellales
  0.00	3	0	F	712	              Pasteurellaceae
  0.00	3	1	G	724	                Haemophilus
  0.00	2	2	S	729	                  Haemophilus parainfluenzae
  0.00	2	0	O	135613	            Chromatiales
  0.00	2	0	F	1046	              Chromatiaceae
  0.00	2	0	G	85073	                Thermochromatium
  0.00	2	0	S	1050	                  Thermochromatium tepidum
  0.00	2	2	S1	316276	                    Thermochromatium tepidum ATCC 43061
  0.00	1	0	O	72274	            Pseudomonadales
  0.00	1	1	F	135621	              Pseudomonadaceae
  0.00	1	0	O	135614	            Lysobacterales
  0.00	1	0	F	32033	              Lysobacteraceae
  0.00	1	1	G	40323	                Stenotrophomonas
  0.00	1	0	O	135624	            Aeromonadales
  0.00	1	0	F	84642	              Aeromonadaceae
  0.00	1	1	G	642	                Aeromonas
  0.00	7	0	C	28211	          Alphaproteobacteria
  0.00	5	1	O	356	            Hyphomicrobiales
  0.00	2	1	F	82115	              Rhizobiaceae
  0.00	1	1	F1	227290	                Rhizobium/Agrobacterium group
  0.00	2	0	F	2831100	              Boseaceae
  0.00	2	0	G	85413	                Bosea
  0.00	2	2	S	3068632	                  Bosea beijingensis
  0.00	1	0	O	3120395	            Acetobacterales
  0.00	1	0	F	3385906	              Roseomonadaceae
  0.00	1	1	G	125216	                Roseomonas
  0.00	1	0	O	204441	            Rhodospirillales
  0.00	1	0	F	2829815	              Azospirillaceae
  0.00	1	1	G	204447	                Skermanella
  0.04	16241	5	K1	1783257	        PVC group
  0.04	16236	15	P	74201	          Verrucomicrobiota
  0.04	16221	0	C	203494	            Verrucomicrobiia
  0.04	16221	37	O	48461	              Verrucomicrobiales
  0.04	16184	0	F	1647988	                Akkermansiaceae
  0.04	16184	4161	G	239934	                  Akkermansia
  0.03	12022	12022	S	239935	                    Akkermansia muciniphila
  0.00	1	1	S	2946555	                    Akkermansia biwaensis
  0.02	8937	23	P	200940	        Thermodesulfobacteriota
  0.02	8914	0	C	3031449	          Desulfovibrionia
  0.02	8914	33	O	213115	            Desulfovibrionales
  0.02	8881	403	F	194924	              Desulfovibrionaceae
  0.02	8471	0	G	35832	                Bilophila
  0.02	8471	8471	S	35833	                  Bilophila wadsworthia
  0.00	7	0	G	872	                Desulfovibrio
  0.00	7	7	S	901	                  Desulfovibrio piger
  0.00	1	0	P	29547	        Campylobacterota
  0.00	1	0	C	3031852	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	827	                  Campylobacter ureolyticus
  1.02	431073	7601	K	1783272	      Bacillati
  0.93	391188	16049	P	1239	        Bacillota
  0.55	231325	22673	C	186801	          Clostridia
  0.44	184698	3689	O	186802	            Eubacteriales
  0.42	177038	24725	F	216572	              Oscillospiraceae
  0.28	117185	108913	G	216851	                Faecalibacterium
  0.01	6035	2032	G1	2646395	                  unclassified Faecalibacterium
  0.00	1701	1701	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	796	796	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	737	737	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	296	296	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	258	258	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	127	127	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	59	59	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	20	20	S	3402017	                    Faecalibacterium sp. 7
  0.00	7	7	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	2	2	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	1967	1775	S	853	                  Faecalibacterium prausnitzii
  0.00	168	168	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	24	24	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	98	98	S	3030638	                  Faecalibacterium taiwanense
  0.00	92	92	S	411483	                  Faecalibacterium duncaniae
  0.00	68	68	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	12	12	S	2929491	                  Faecalibacterium wellingii
  0.03	11749	0	G	2172004	                Lawsonibacter
  0.03	11749	11749	S	2108523	                  Lawsonibacter asaccharolyticus
  0.02	9792	222	G	1263	                Ruminococcus
  0.02	7389	7389	S	40519	                  Ruminococcus callidus
  0.01	2145	2145	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	28	12	G1	2608920	                  unclassified Ruminococcus
  0.00	15	15	S	3233381	                    Ruminococcus sp. JL13D9
  0.00	1	1	S	657323	                    Ruminococcus sp. SR1/5
  0.00	8	8	S	1161942	                  Ruminococcus champanellensis
  0.02	7139	0	G	946234	                Flavonifractor
  0.02	7139	7139	S	292800	                  Flavonifractor plautii
  0.01	2642	0	G	2892397	                Pusillibacter
  0.01	2642	2642	S	2714358	                  Pusillibacter faecalis
  0.00	1933	0	G	1905344	                Ruthenibacterium
  0.00	1933	1933	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	504	18	G	2892396	                Vescimonas
  0.00	321	321	S	2714355	                  Vescimonas coprocola
  0.00	165	165	S	2714353	                  Vescimonas fastidiosa
  0.00	416	0	G	244127	                Anaerotruncus
  0.00	416	416	S	169435	                  Anaerotruncus colihominis
  0.00	375	0	G	459786	                Oscillibacter
  0.00	255	0	G1	2629304	                  unclassified Oscillibacter
  0.00	255	255	S	2109687	                    Oscillibacter sp. PEA192
  0.00	120	120	S	2763056	                  Oscillibacter hominis
  0.00	308	0	G	2591381	                Dysosmobacter
  0.00	308	308	S	2093857	                  Dysosmobacter welbionis
  0.00	163	79	G	292632	                Subdoligranulum
  0.00	43	43	S	214851	                  Subdoligranulum variabile
  0.00	41	0	G1	512297	                  environmental samples
  0.00	41	41	S	512298	                    uncultured Subdoligranulum sp.
  0.00	64	0	G	3393728	                Owariibacterium
  0.00	64	64	S	3136601	                  Owariibacterium komagatae
  0.00	22	0	G	2842531	                Solibaculum
  0.00	22	22	S	2780922	                  Solibaculum mannosilyticum
  0.00	21	0	G	1017280	                Pseudoflavonifractor
  0.00	21	21	S	2779352	                  Pseudoflavonifractor gallinarum
  0.01	2973	6	O1	538999	              Eubacteriales incertae sedis
  0.00	2047	0	G	1918454	                Flintibacter
  0.00	2047	0	G1	2610894	                  unclassified Flintibacter
  0.00	2047	2047	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	918	0	G	1392389	                Intestinimonas
  0.00	918	918	S	1297617	                  Intestinimonas butyriciproducens
  0.00	2	0	G	1715798	                Levyella
  0.00	2	2	S	938289	                  Levyella massiliensis
  0.00	549	517	F	3085642	              Butyricicoccaceae
  0.00	16	0	G	2048137	                Agathobaculum
  0.00	16	16	S	3014267	                  Agathobaculum massiliense
  0.00	14	0	G	1928820	                Intestinibacillus
  0.00	14	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	14	14	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	2	0	G	580596	                Butyricicoccus
  0.00	1	1	S	1945634	                  Butyricicoccus porcorum
  0.00	1	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	1	1	S	2109686	                    Butyricicoccus sp. GAM44
  0.00	302	0	F	186806	              Eubacteriaceae
  0.00	302	0	G	1730	                Eubacterium
  0.00	169	169	S	39496	                  Eubacterium ventriosum
  0.00	124	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	124	124	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	6	6	S	2041044	                  Eubacterium maltosivorans
  0.00	2	2	S	39490	                  Eubacterium ramulus
  0.00	1	1	S	53442	                  Eubacterium callanderi
  0.00	146	0	F	31979	              Clostridiaceae
  0.00	142	13	G	1485	                Clostridium
  0.00	94	0	G1	2614128	                  unclassified Clostridium
  0.00	46	46	S	411486	                    Clostridium sp. M62/1
  0.00	33	33	S	3373596	                    Clostridium sp. 10cd*
  0.00	15	15	S	1042156	                    Clostridium sp. SY8519
  0.00	34	34	S	1529	                  Clostridium cadaveris
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.00	4	0	G	420345	                Lactonifactor
  0.00	4	4	S	341220	                  Lactonifactor longoviformis
  0.00	1	0	F	3082771	              Acutalibacteraceae
  0.00	1	0	G	1918385	                Acutalibacter
  0.00	1	1	S	1796620	                  Acutalibacter muris
  0.06	23752	8	O	3085636	            Lachnospirales
  0.06	23744	1970	F	186803	              Lachnospiraceae
  0.02	9894	0	G	2944152	                Wujia
  0.02	9894	9894	S	2763670	                  Wujia chipingensis
  0.01	6206	138	G	841	                Roseburia
  0.01	4326	4326	S	301302	                  Roseburia faecis
  0.00	1460	1460	S	301301	                  Roseburia hominis
  0.00	276	261	S	166486	                  Roseburia intestinalis
  0.00	12	12	S1	657315	                    Roseburia intestinalis M50/1
  0.00	3	3	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	5	0	G1	2637578	                  unclassified Roseburia
  0.00	5	5	S	1261635	                    Roseburia sp. 831b
  0.00	1	1	S	2763062	                  Roseburia rectibacter
  0.00	1841	445	G	33042	                Coprococcus
  0.00	1019	0	G1	2684943	                  unclassified Coprococcus
  0.00	1019	1019	S	751585	                    Coprococcus sp. ART55/1
  0.00	284	284	S	410072	                  Coprococcus comes
  0.00	64	64	S	116085	                  Coprococcus catus
  0.00	29	29	S	33043	                  Coprococcus eutactus
  0.00	1063	504	G	2719313	                Enterocloster
  0.00	290	290	S	1531	                  Enterocloster clostridioformis
  0.00	153	153	S	208479	                  Enterocloster bolteae
  0.00	73	73	S	460384	                  Enterocloster lavalensis
  0.00	43	0	S	333367	                  Enterocloster asparagiformis
  0.00	43	43	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	786	158	G	572511	                Blautia
  0.00	397	375	S	418240	                  Blautia wexlerae
  0.00	22	22	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	89	89	S	89014	                  Blautia luti
  0.00	80	0	S	53443	                  Blautia hydrogenotrophica
  0.00	80	80	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	41	33	S	40520	                  Blautia obeum
  0.00	6	6	S1	657314	                    Blautia obeum A2-162
  0.00	2	2	S1	411459	                    Blautia obeum ATCC 29174
  0.00	6	6	S	2877527	                  Blautia parvula
  0.00	5	1	S	1322	                  Blautia hansenii
  0.00	4	4	S1	537007	                    Blautia hansenii DSM 20583
  0.00	5	5	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	3	0	G1	2648079	                  unclassified Blautia
  0.00	3	3	S	2479767	                    Blautia sp. SC05B48
  0.00	2	2	S	33035	                  Blautia producta
  0.00	522	0	G	1766253	                Agathobacter
  0.00	522	513	S	39491	                  Agathobacter rectalis
  0.00	5	5	S1	657317	                    Agathobacter rectalis M104/1
  0.00	4	4	S1	657318	                    Agathobacter rectalis DSM 17629
  0.00	314	7	G	207244	                Anaerostipes
  0.00	307	307	S	649756	                  Anaerostipes hadrus
  0.00	224	7	G	2316020	                Mediterraneibacter
  0.00	111	111	S	33038	                  Mediterraneibacter gnavus
  0.00	104	86	S	33039	                  [Ruminococcus] torques
  0.00	18	18	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	1	0	S	46228	                  [Ruminococcus] lactaris
  0.00	1	1	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	1	1	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.00	190	0	G	1432051	                Eisenbergiella
  0.00	190	190	S	2652274	                  Eisenbergiella porci
  0.00	186	52	G	189330	                Dorea
  0.00	58	58	S	39486	                  Dorea formicigenerans
  0.00	58	58	S	88431	                  Dorea longicatena
  0.00	18	18	S	2981789	                  Dorea amylophila
  0.00	173	0	G	2944198	                Wansuia
  0.00	173	173	S	2763667	                  Wansuia hejianensis
  0.00	162	98	G	2569097	                Anaerobutyricum
  0.00	64	64	S	39488	                  Anaerobutyricum hallii
  0.00	90	22	G	1649459	                Hungatella
  0.00	52	52	S	154046	                  Hungatella hathewayi
  0.00	16	0	G1	2613923	                  unclassified Hungatella
  0.00	16	16	S	2937758	                    Hungatella sp. SB206
  0.00	27	0	G	2944195	                Qiania
  0.00	27	27	S	2763669	                  Qiania dongpingensis
  0.00	27	0	G	2944193	                Simiaoa
  0.00	27	27	S	2763672	                  Simiaoa sunii
  0.00	21	0	G	3342669	                Eshraghiella
  0.00	21	21	S	45851	                  Eshraghiella crossota
  0.00	20	0	G	1506553	                Lachnoclostridium
  0.00	18	18	S	29347	                  [Clostridium] scindens
  0.00	2	2	S	89153	                  [Clostridium] hylemonae
  0.00	14	0	G	1769710	                Sellimonas
  0.00	13	13	S	2994035	                  Sellimonas catena
  0.00	1	1	S	2592333	                  Sellimonas caecigallum
  0.00	5	0	G	3031933	                Chordicoccus
  0.00	5	5	S	2709410	                  Chordicoccus furentiruminis
  0.00	4	0	G	28050	                Lachnospira
  0.00	4	4	S	39485	                  Lachnospira eligens
  0.00	2	0	G	3076670	                Claveliimonas
  0.00	2	2	S	3028070	                  Claveliimonas bilis
  0.00	2	0	G	2941495	                Otoolea
  0.00	2	2	S	1512	                  [Clostridium] symbiosum
  0.00	1	0	G	248744	                Marvinbryantia
  0.00	1	0	S	168384	                  Marvinbryantia formatexigens
  0.00	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	133	0	O	3082768	            Christensenellales
  0.00	133	0	F	990719	              Christensenellaceae
  0.00	133	3	G	990721	                Christensenella
  0.00	128	128	S	1805714	                  Christensenella massiliensis
  0.00	2	0	G1	2649046	                  unclassified Christensenella
  0.00	2	2	S	2841518	                    Christensenella sp. MSJ-20
  0.00	69	0	O	3082720	            Peptostreptococcales
  0.00	45	1	F	186804	              Peptostreptococcaceae
  0.00	34	0	G	1870884	                Clostridioides
  0.00	34	34	S	1496	                  Clostridioides difficile
  0.00	9	0	G	1505657	                Intestinibacter
  0.00	9	9	S	261299	                  Intestinibacter bartlettii
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.00	24	0	F	543314	              Anaerovoracaceae
  0.00	24	0	G	1926556	                Emergencia
  0.00	18	18	S	1776384	                  Emergencia timonensis
  0.00	6	0	G1	2642996	                  unclassified Emergencia
  0.00	6	6	S	3114296	                    Emergencia sp. JLR.KK010
  0.34	143061	996	C	909932	          Negativicutes
  0.34	142013	0	O	1843488	            Acidaminococcales
  0.34	142013	145	F	909930	              Acidaminococcaceae
  0.34	141833	1020	G	904	                Acidaminococcus
  0.33	140813	140514	S	187327	                  Acidaminococcus intestini
  0.00	299	299	S1	568816	                    Acidaminococcus intestini RyC-MR95
  0.00	35	27	G	33024	                Phascolarctobacterium
  0.00	6	6	S	626940	                  Phascolarctobacterium succinatutens
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.00	1	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	52	0	O	1843489	            Veillonellales
  0.00	52	7	F	31977	              Veillonellaceae
  0.00	23	3	G	39948	                Dialister
  0.00	20	20	S	2161821	                  Dialister massiliensis
  0.00	13	8	G	29465	                Veillonella
  0.00	5	5	S	29466	                  Veillonella parvula
  0.00	6	2	G	906	                Megasphaera
  0.00	3	0	G1	2626256	                  unclassified Megasphaera
  0.00	3	3	S	2023260	                    Megasphaera sp.
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	3	0	G	1980675	                Colibacter
  0.00	3	3	S	1852379	                  Colibacter massiliensis
  0.00	659	9	C	91061	          Bacilli
  0.00	645	12	O	186826	            Lactobacillales
  0.00	419	17	F	33958	              Lactobacillaceae
  0.00	200	154	G	2742598	                Limosilactobacillus
  0.00	46	44	S	97478	                  Limosilactobacillus mucosae
  0.00	2	2	S1	1130798	                    Limosilactobacillus mucosae LM1
  0.00	159	16	G	46255	                Weissella
  0.00	142	142	S	1583	                  Weissella confusa
  0.00	1	1	S	137591	                  Weissella cibaria
  0.00	40	38	G	1243	                Leuconostoc
  0.00	2	2	S	1246	                  Leuconostoc lactis
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	G	2767879	                Companilactobacillus
  0.00	132	1	F	1300	              Streptococcaceae
  0.00	128	122	G	1301	                Streptococcus
  0.00	5	5	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	2	1	G	3436058	                Pseudolactococcus
  0.00	1	1	S	1366	                  Pseudolactococcus raffinolactis
  0.00	1	1	G	1357	                Lactococcus
  0.00	82	3	F	81852	              Enterococcaceae
  0.00	79	77	G	1350	                Enterococcus
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	5	0	O	1385	            Bacillales
  0.00	3	1	F	90964	              Staphylococcaceae
  0.00	2	1	G	1279	                Staphylococcus
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	2	0	F	539738	              Gemellaceae
  0.00	2	0	G	1378	                Gemella
  0.00	2	2	S	84135	                  Gemella sanguinis
  0.00	94	0	C	526524	          Erysipelotrichia
  0.00	94	0	O	526525	            Erysipelotrichales
  0.00	76	3	F	2810280	              Coprobacillaceae
  0.00	65	0	G	2678885	                Faecalibacillus
  0.00	65	65	S	1982626	                  Faecalibacillus intestinalis
  0.00	6	0	G	3025755	                Thomasclavelia
  0.00	6	6	S	1547	                  Thomasclavelia ramosa
  0.00	2	0	G	135858	                Catenibacterium
  0.00	2	0	G1	2643636	                  unclassified Catenibacterium
  0.00	2	2	S	2478954	                    Catenibacterium sp. co_0103
  0.00	10	1	F	128827	              Erysipelotrichaceae
  0.00	5	0	G	61170	                Holdemania
  0.00	5	5	S	1468449	                  Holdemania massiliensis
  0.00	3	0	G	2749267	                Amedibacterium
  0.00	3	3	S	2583452	                  Amedibacterium intestinale
  0.00	1	0	G	1918536	                Longicatena
  0.00	1	1	S	1796635	                  Longicatena caecimuris
  0.00	8	0	F	2810281	              Turicibacteraceae
  0.00	8	0	G	191303	                Turicibacter
  0.00	7	7	S	2735723	                  Turicibacter bilis
  0.00	1	1	S	154288	                  Turicibacter sanguinis
  0.08	32284	563	P	201174	        Actinomycetota
  0.04	18452	1015	C	1760	          Actinomycetes
  0.04	17353	0	O	85004	            Bifidobacteriales
  0.04	17353	119	F	31953	              Bifidobacteriaceae
  0.04	17232	14044	G	1678	                Bifidobacterium
  0.00	1979	1979	S	1680	                  Bifidobacterium adolescentis
  0.00	790	790	S	216816	                  Bifidobacterium longum
  0.00	305	300	S	1681	                  Bifidobacterium bifidum
  0.00	5	5	S1	702459	                    Bifidobacterium bifidum PRL2010
  0.00	82	82	S	1689	                  Bifidobacterium dentium
  0.00	26	26	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	4	4	S	1686	                  Bifidobacterium catenulatum
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	1	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	0	G	196081	                Scardovia
  0.00	1	1	S	230143	                  Scardovia wiggsiae
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	25	1	O	85007	            Mycobacteriales
  0.00	19	5	F	1762	              Mycobacteriaceae
  0.00	14	7	G	1763	                Mycobacterium
  0.00	7	7	S	1389713	                  Mycobacterium paragordonae
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	1	G	1716	                Corynebacterium
  0.00	2	0	S	1727	                  Corynebacterium variabile
  0.00	2	2	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	S	61592	                  Corynebacterium durum
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.00	23	0	O	85009	            Propionibacteriales
  0.00	23	1	F	31957	              Propionibacteriaceae
  0.00	16	4	G	1912216	                Cutibacterium
  0.00	12	12	S	1747	                  Cutibacterium acnes
  0.00	6	0	G	1743	                Propionibacterium
  0.00	6	6	S	556499	                  Propionibacterium acidifaciens
  0.00	22	0	O	2037	            Actinomycetales
  0.00	22	3	F	2049	              Actinomycetaceae
  0.00	10	8	G	1654	                Actinomyces
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	4	0	G	1069494	                Trueperella
  0.00	4	4	S	1661	                  Trueperella pyogenes
  0.00	3	3	G	2529408	                Schaalia
  0.00	2	0	G	2740557	                Pauljensenia
  0.00	2	2	S	178339	                  Pauljensenia hongkongensis
  0.00	14	1	O	85006	            Micrococcales
  0.00	12	0	F	1268	              Micrococcaceae
  0.00	11	1	G	32207	                Rothia
  0.00	8	8	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.00	1	1	G	1269	                Micrococcus
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	0	G1	2615065	                  unclassified Agrococcus
  0.00	1	1	S	2995141	                    Agrococcus sp. SL85
  0.03	13269	295	C	84998	          Coriobacteriia
  0.03	10884	439	O	84999	            Coriobacteriales
  0.02	10439	154	F	84107	              Coriobacteriaceae
  0.02	10285	7871	G	102106	                Collinsella
  0.01	2254	2058	S	74426	                  Collinsella aerofaciens
  0.00	196	196	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	114	114	S	147206	                  Collinsella stercoris
  0.00	46	0	G1	2637548	                  unclassified Collinsella
  0.00	46	46	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	6	0	F	1643824	              Atopobiaceae
  0.00	3	0	G	133925	                Olsenella
  0.00	3	3	S	1805478	                  Olsenella timonensis
  0.00	3	0	G	2847307	                Thermophilibacter
  0.00	3	3	S	1871031	                  Thermophilibacter mediterraneus
  0.00	2090	0	O	1643822	            Eggerthellales
  0.00	2090	341	F	1643826	              Eggerthellaceae
  0.00	1331	299	G	84111	                Eggerthella
  0.00	1019	1019	S	84112	                  Eggerthella lenta
  0.00	13	13	S	2690837	                  Eggerthella guodeyinii
  0.00	417	185	G	644652	                Gordonibacter
  0.00	202	202	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	30	0	S	471189	                  Gordonibacter pamelaeae
  0.00	30	30	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	0	G	2815775	                Berryella
  0.00	1	1	S	1531429	                  Berryella intestinalis
  0.00	1	0	R3	2323	      Bacteria incertae sedis
  0.00	1	0	R4	1783234	        Bacteria candidate phyla
  0.00	1	1	P	95818	          Candidatus Saccharimonadota
  0.00	1	0	K	3384189	      Fusobacteriati
  0.00	1	0	P	32066	        Fusobacteriota
  0.00	1	0	C	203490	          Fusobacteriia
  0.00	1	0	O	203491	            Fusobacteriales
  0.00	1	0	F	203492	              Fusobacteriaceae
  0.00	1	1	G	848	                Fusobacterium
  0.00	46	0	R2	2759	    Eukaryota
  0.00	46	0	R3	33154	      Opisthokonta
  0.00	46	0	K	33208	        Metazoa
  0.00	46	0	K1	6072	          Eumetazoa
  0.00	46	0	K2	33213	            Bilateria
  0.00	46	0	K3	33511	              Deuterostomia
  0.00	46	0	P	7711	                Chordata
  0.00	46	0	P1	89593	                  Craniata
  0.00	46	0	P2	7742	                    Vertebrata
  0.00	46	0	P3	7776	                      Gnathostomata
  0.00	46	0	P4	117570	                        Teleostomi
  0.00	46	0	P5	117571	                          Euteleostomi
  0.00	46	0	P6	8287	                            Sarcopterygii
  0.00	46	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	46	0	P8	32523	                                Tetrapoda
  0.00	46	0	P9	32524	                                  Amniota
  0.00	46	0	C	40674	                                    Mammalia
  0.00	46	0	C1	32525	                                      Theria
  0.00	46	0	C2	9347	                                        Eutheria
  0.00	46	0	C3	1437010	                                          Boreoeutheria
  0.00	46	0	C4	314146	                                            Euarchontoglires
  0.00	46	0	O	9443	                                              Primates
  0.00	46	0	O1	376913	                                                Haplorrhini
  0.00	46	0	O2	314293	                                                  Simiiformes
  0.00	46	0	O3	9526	                                                    Catarrhini
  0.00	46	0	O4	314295	                                                      Hominoidea
  0.00	46	0	F	9604	                                                        Hominidae
  0.00	46	0	F1	207598	                                                          Homininae
  0.00	46	0	G	9605	                                                            Homo
  0.00	46	46	S	9606	                                                              Homo sapiens
  0.00	22	0	R2	2157	    Archaea
  0.00	22	0	K	3366610	      Methanobacteriati
  0.00	22	1	P	28890	        Methanobacteriota
  0.00	21	0	P1	2283794	          Methanomada group
  0.00	21	0	C	183925	            Methanobacteria
  0.00	21	0	O	2158	              Methanobacteriales
  0.00	21	1	F	2159	                Methanobacteriaceae
  0.00	20	11	G	2172	                  Methanobrevibacter
  0.00	9	9	S	2173	                    Methanobrevibacter smithii
  0.08	32296	0	R1	10239	  Viruses
  0.08	32296	0	R2	2731341	    Duplodnaviria
  0.08	32296	0	K	2731360	      Heunggongvirae
  0.08	32296	0	P	2731618	        Uroviricota
  0.08	32296	0	C	2731619	          Caudoviricetes
  0.08	32252	0	O	1978007	            Crassvirales
  0.08	32202	1001	F	2942966	              Suoliviridae
  0.07	30934	0	F1	2942968	                Bearivirinae
  0.07	30934	27827	G	2942989	                  Afonbuvirus
  0.00	1511	0	S	2955234	                    Afonbuvirus intestinihominis
  0.00	1511	1511	S1	2986409	                      uncultured phage cr12_1
  0.00	1191	0	S	2955233	                    Afonbuvirus faecalis
  0.00	1191	1191	S1	2772085	                      uncultured phage cr6_1
  0.00	405	0	S	2955232	                    Afonbuvirus coli
  0.00	405	405	S1	2986408	                      uncultured phage cr35_1
  0.00	205	5	F1	2942974	                Loutivirinae
  0.00	200	82	G	2942994	                  Buchavirus
  0.00	79	0	S	2955550	                    Buchavirus faecalis
  0.00	79	79	S1	2772081	                      uncultured phage cr56_1
  0.00	37	0	S	2955551	                    Buchavirus hiberniae
  0.00	37	37	S1	2986414	                      uncultured phage cr16_1
  0.00	2	0	S	2955552	                    Buchavirus hominis
  0.00	2	2	S1	2772082	                      uncultured phage cr60_1
  0.00	58	8	F1	2942969	                Boorivirinae
  0.00	48	45	G	2942992	                  Culoivirus
  0.00	2	0	S	2955725	                    Culoivirus americanus
  0.00	2	2	S1	2772064	                      uncultured phage cr1_1
  0.00	1	0	S	2955727	                    Culoivirus intestinalis
  0.00	1	1	S1	2772060	                      uncultured phage cr55_1
  0.00	2	1	G	2942991	                  Cohcovirus
  0.00	1	0	S	2955711	                    Cohcovirus hiberniae
  0.00	1	1	S1	2772059	                      uncultured phage cr50_1
  0.00	4	0	F1	2942975	                Oafivirinae
  0.00	4	4	G	2948645	                  Burzaovirus
  0.00	45	0	F	2942963	              Crevaviridae
  0.00	45	0	F1	2942973	                Doltivirinae
  0.00	45	0	G	2948785	                  Kingevirus
  0.00	45	0	S	2956060	                    Kingevirus communis
  0.00	45	45	S1	2986396	                      uncultured phage cr13_1
  0.00	5	0	F	2942964	              Intestiviridae
  0.00	5	0	F1	2942970	                Churivirinae
  0.00	5	3	G	2948767	                  Jahgtovirus
  0.00	2	0	S	2955995	                    Jahgtovirus gastrointestinalis
  0.00	2	2	S1	2986397	                      uncultured phage cr36_1
  0.00	41	28	C1	2788787	            unclassified Caudoviricetes
  0.00	7	7	S	1105171	              Bacteroides phage B124-14
  0.00	6	6	S	99179	              Bacteroides phage B40-8
  0.00	2	0	G	2948761	            Hungariovirus
  0.00	2	0	S	2734159	              Hungariovirus C1302
  0.00	2	2	S1	2234093	                Escherichia phage C130_2
  0.00	1	0	G	2733097	            Brigitvirus
  0.00	1	0	S	2734096	              Brigitvirus brigit
  0.00	1	1	S1	2070181	                Faecalibacterium phage FP_Brigit
