name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	1568688	496864	2065552	0.67507
Segatella hominis	2518605	S	21	24	45	0.00001
Prevotella corporis	28128	S	34	22	56	0.00002
Bacteroides uniformis	820	S	38167	185603	223770	0.07313
Bacteroides faecis	674529	S	7333	12139	19472	0.00636
Bacteroides caccae	47678	S	7111	4076	11187	0.00366
Bacteroides stercoris	46506	S	3352	3679	7031	0.00230
Bacteroides ovatus	28116	S	1265	21453	22718	0.00742
Bacteroides xylanisolvens	371601	S	762	6893	7655	0.00250
Bacteroides thetaiotaomicron	818	S	702	779	1481	0.00048
Bacteroides fragilis	817	S	363	2231	2594	0.00085
Bacteroides sp. D2	556259	S	99	1247	1346	0.00044
Bacteroides sp. M10	2763022	S	29	183	212	0.00007
Bacteroides sp. DH3716P	2847299	S	18	1451	1469	0.00048
Bacteroides sp. KFT8	2025659	S	11	119	130	0.00004
Bacteroides humanifaecis	2792859	S	89	4706	4795	0.00157
Bacteroides zhangwenhongii	2650157	S	46	333	379	0.00012
Bacteroides caecimuris	1796613	S	29	61	90	0.00003
Bacteroides maternus	3117552	S	27	59	86	0.00003
Bacteroides intestinalis	329854	S	24	18	42	0.00001
Bacteroides hominis	2763023	S	20	961	981	0.00032
Bacteroides eggerthii	28111	S	18	17	35	0.00001
Bacteroides cellulosilyticus	246787	S	10	39	49	0.00002
Phocaeicola vulgatus	821	S	13669	43759	57428	0.01877
Phocaeicola dorei	357276	S	8786	32496	41282	0.01349
Phocaeicola coprophilus	387090	S	12	8	20	0.00001
Alistipes putredinis	28117	S	42897	28106	71003	0.02321
Alistipes finegoldii	214856	S	9301	11874	21175	0.00692
Alistipes onderdonkii	328813	S	7202	4636	11838	0.00387
Alistipes dispar	2585119	S	2562	764	3326	0.00109
Alistipes indistinctus	626932	S	1921	350	2271	0.00074
Alistipes communis	2585118	S	1461	680	2141	0.00070
Alistipes ihumii	1470347	S	1387	99	1486	0.00049
Alistipes senegalensis	1288121	S	1344	842	2186	0.00071
Alistipes shahii	328814	S	513	1014	1527	0.00050
Alistipes megaguti	2364787	S	76	25	101	0.00003
uncultured Alistipes sp.	538949	S	39	10	49	0.00002
Alistipes sp. i18-0019-D1	3132707	S	12	10	22	0.00001
Parabacteroides distasonis	823	S	8728	47918	56646	0.01851
Parabacteroides merdae	46503	S	44	38	82	0.00003
Odoribacter splanchnicus	28118	S	7064	1299	8363	0.00273
Butyricimonas faecalis	2093856	S	16	18	34	0.00001
Barnesiella intestinihominis	487174	S	2375	605	2980	0.00097
Barnesiella viscericola	397865	S	25	19	44	0.00001
Barnesiella sp. An22	1965590	S	21	10	31	0.00001
Coprobacter secundus	1501392	S	402	158	560	0.00018
Coprobacter fastidiosus	1099853	S	176	21	197	0.00006
Sodaliphilus pleomorphus	2606626	S	393	65	458	0.00015
Escherichia coli	562	S	25	6980	7005	0.00229
Haemophilus parainfluenzae	729	S	291	373	664	0.00022
Sutterella wadsworthensis	40545	S	1134	614	1748	0.00057
Sutterella faecalis	2584944	S	942	395	1337	0.00044
Comamonas kerstersii	225992	S	88	163	251	0.00008
Bilophila wadsworthia	35833	S	682	88	770	0.00025
Desulfovibrio piger	901	S	24	14	38	0.00001
Akkermansia muciniphila	239935	S	41	22	63	0.00002
Faecalibacterium prausnitzii	853	S	5571	63369	68940	0.02253
Faecalibacterium sp. IP-3-29	2929489	S	435	17111	17546	0.00573
Faecalibacterium sp. I4-1-79	2929494	S	324	4362	4686	0.00153
Faecalibacterium sp. I3-3-89	2929493	S	217	1337	1554	0.00051
Faecalibacterium sp. i21-0019-B1	3141184	S	111	6055	6166	0.00202
Faecalibacterium sp. I4-3-84	2929495	S	78	2447	2525	0.00083
Faecalibacterium sp. i25-0019-C1	3141185	S	71	6020	6091	0.00199
Faecalibacterium sp. I3-3-33	2929492	S	26	241	267	0.00009
Faecalibacterium sp. I2-3-92	2929490	S	23	950	973	0.00032
Faecalibacterium sp. 7	3402017	S	20	639	659	0.00022
Faecalibacterium sp. IP-1-18	2929488	S	12	1371	1383	0.00045
Faecalibacterium duncaniae	411483	S	540	21750	22290	0.00728
Faecalibacterium taiwanense	3030638	S	146	9049	9195	0.00301
Faecalibacterium hominis (ex Afrizal et al. 2022)	2881265	S	108	3931	4039	0.00132
Faecalibacterium wellingii	2929491	S	61	1323	1384	0.00045
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2353	763	3116	0.00102
Ruminococcus callidus	40519	S	240	52	292	0.00010
Ruminococcus sp. SR1/5	657323	S	52	1159	1211	0.00040
Ruminococcus gauvreauii	438033	S	22	12	34	0.00001
Vescimonas coprocola	2714355	S	1227	2278	3505	0.00115
Vescimonas fastidiosa	2714353	S	33	67	100	0.00003
Pusillibacter faecalis	2714358	S	927	992	1919	0.00063
Flavonifractor plautii	292800	S	692	402	1094	0.00036
uncultured Subdoligranulum sp.	512298	S	167	353	520	0.00017
Subdoligranulum variabile	214851	S	51	101	152	0.00005
Ruthenibacterium lactatiformans	1550024	S	496	266	762	0.00025
Anaerotruncus colihominis	169435	S	417	453	870	0.00028
Dysosmobacter welbionis	2093857	S	189	4001	4190	0.00137
Lawsonibacter asaccharolyticus	2108523	S	171	76	247	0.00008
Oscillibacter hominis	2763056	S	69	57	126	0.00004
Oscillibacter sp. PEA192	2109687	S	67	1530	1597	0.00052
Pseudoflavonifractor gallinarum	2779352	S	39	27	66	0.00002
Owariibacterium komagatae	3136601	S	38	58	96	0.00003
Solibaculum mannosilyticum	2780922	S	18	20	38	0.00001
Eubacterium ramulus	39490	S	223	351	574	0.00019
Eubacterium ventriosum	39496	S	35	36	71	0.00002
Eubacterium callanderi	53442	S	13	11	24	0.00001
Intestinimonas butyriciproducens	1297617	S	212	126	338	0.00011
Clostridium sp. M62/1	411486	S	100	317	417	0.00014
[Clostridium] innocuum	1522	S	27	73	100	0.00003
Clostridium perfringens	1502	S	16	28	44	0.00001
Roseburia faecis	301302	S	22813	19768	42581	0.01392
Roseburia hominis	301301	S	5290	7133	12423	0.00406
Roseburia intestinalis	166486	S	2418	4006	6424	0.00210
Roseburia rectibacter	2763062	S	43	45	88	0.00003
Simiaoa sunii	2763672	S	12971	12650	25621	0.00837
Coprococcus sp. ART55/1	751585	S	6985	8914	15899	0.00520
Coprococcus catus	116085	S	1435	1311	2746	0.00090
Coprococcus eutactus	33043	S	111	168	279	0.00009
Blautia wexlerae	418240	S	1956	5168	7124	0.00233
Blautia obeum	40520	S	760	1206	1966	0.00064
Blautia parvula	2877527	S	123	162	285	0.00009
Blautia hydrogenotrophica	53443	S	113	57	170	0.00006
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	73	1789	1862	0.00061
Blautia luti	89014	S	46	78	124	0.00004
Blautia sp. SC05B48	2479767	S	27	197	224	0.00007
Blautia producta	33035	S	25	13	38	0.00001
Agathobacter rectalis	39491	S	2611	3111	5722	0.00187
Anaerostipes hadrus	649756	S	1815	1312	3127	0.00102
Dorea longicatena	88431	S	456	1045	1501	0.00049
Dorea formicigenerans	39486	S	237	389	626	0.00020
Anaerobutyricum hallii	39488	S	407	1013	1420	0.00046
Mediterraneibacter gnavus	33038	S	377	479	856	0.00028
[Ruminococcus] torques	33039	S	144	233	377	0.00012
[Ruminococcus] lactaris	46228	S	57	37	94	0.00003
Wansuia hejianensis	2763667	S	227	75	302	0.00010
Lachnospira eligens	39485	S	163	56	219	0.00007
Enterocloster bolteae	208479	S	79	71	150	0.00005
Enterocloster asparagiformis	333367	S	14	19	33	0.00001
[Clostridium] symbiosum	1512	S	96	28	124	0.00004
Eshraghiella crossota	45851	S	66	38	104	0.00003
Hungatella sp. SB206	2937758	S	52	40	92	0.00003
Eisenbergiella porci	2652274	S	39	22	61	0.00002
Sellimonas catena	2994035	S	16	22	38	0.00001
[Clostridium] scindens	29347	S	13	7	20	0.00001
Wujia chipingensis	2763670	S	15	20	35	0.00001
Clostridioides difficile	1496	S	26	38	64	0.00002
Christensenella minuta	626937	S	22	6	28	0.00001
Phascolarctobacterium succinatutens	626940	S	9901	46348	56249	0.01838
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	79	268	347	0.00011
Acidaminococcus intestini	187327	S	13	3	16	0.00001
Veillonella parvula	29466	S	12	15	27	0.00001
Veillonella rogosae	423477	S	12	34	46	0.00002
Streptococcus thermophilus	1308	S	18	216	234	0.00008
Faecalibacillus intestinalis	1982626	S	26	45	71	0.00002
Bifidobacterium longum	216816	S	4491	13539	18030	0.00589
Bifidobacterium adolescentis	1680	S	2313	10644	12957	0.00423
Bifidobacterium catenulatum	1686	S	13	30	43	0.00001
Bifidobacterium animalis	28025	S	11	259	270	0.00009
Cutibacterium acnes	1747	S	14	9	23	0.00001
Arachnia rubra	1547448	S	10	3	13	0.00000
Rothia mucilaginosa	43675	S	12	3	15	0.00000
Adlercreutzia equolifaciens	446660	S	73	120	193	0.00006
Adlercreutzia hattorii	2707299	S	10	53	63	0.00002
Eggerthella lenta	84112	S	48	27	75	0.00002
Gordonibacter pamelaeae	471189	S	26	50	76	0.00002
Raoultibacter timonensis	1907662	S	14	2	16	0.00001
Collinsella aerofaciens	74426	S	12	87	99	0.00003
Homo sapiens	9606	S	20	6	26	0.00001
Brigitvirus brigit	2734096	S	272	16	288	0.00009
Fohxhuevirus gastrointestinalis	2955907	S	103	0	103	0.00003
Kingevirus communis	2956060	S	11	0	11	0.00000
Eponavirus epona	2734105	S	12	11	23	0.00001
