100.00	2447606	0	R	1	root
99.99	2447469	0	R1	131567	  cellular organisms
99.98	2447167	0	R2	2	    Bacteria
79.35	1942176	0	K	3379134	      Pseudomonadati
63.58	1556263	0	K1	1783270	        FCB group
63.58	1556263	0	K2	68336	          Bacteroidota/Chlorobiota group
63.58	1556263	0	P	976	            Bacteroidota
63.58	1556263	0	C	200643	              Bacteroidia
63.58	1556263	0	O	171549	                Bacteroidales
35.99	880876	0	F	815	                  Bacteroidaceae
21.74	532036	0	G	816	                    Bacteroides
9.35	228962	228962	S	820	                      Bacteroides uniformis
3.50	85579	85579	S	46506	                      Bacteroides stercoris
6.07	148604	148604	S	817	                      Bacteroides fragilis
0.84	20562	20562	S	47678	                      Bacteroides caccae
0.60	14678	14678	S	818	                      Bacteroides thetaiotaomicron
0.64	15570	15570	S	28111	                      Bacteroides eggerthii
0.10	2481	0	G1	2646097	                      unclassified Bacteroides
0.02	516	516	S	2755405	                        Bacteroides sp. CACC 737
0.01	269	269	S	556259	                        Bacteroides sp. D2
0.00	34	34	S	3096000	                        Bacteroides sp. CG01
0.02	422	422	S	2528203	                        Bacteroides sp. A1C1
0.03	686	686	S	2847299	                        Bacteroides sp. DH3716P
0.02	552	552	S	2785531	                        Bacteroides sp. HF-162
0.05	1125	1125	S	291645	                      Bacteroides nordii
0.23	5617	5617	S	28116	                      Bacteroides ovatus
0.25	6136	6136	S	2792859	                      Bacteroides humanifaecis
0.02	399	399	S	674529	                      Bacteroides faecis
0.02	550	550	S	338188	                      Bacteroides finegoldii
0.00	98	98	S	310300	                      Bacteroides pyogenes
0.03	809	809	S	371601	                      Bacteroides xylanisolvens
0.01	168	168	S	1796613	                      Bacteroides caecimuris
0.03	615	615	S	2763023	                      Bacteroides hominis
0.00	56	56	S	246787	                      Bacteroides cellulosilyticus
0.00	19	19	S	291644	                      Bacteroides salyersiae
14.25	348840	0	G	909656	                    Phocaeicola
6.72	164359	164359	S	821	                      Phocaeicola vulgatus
7.45	182292	182292	S	357276	                      Phocaeicola dorei
0.07	1785	1785	S	387090	                      Phocaeicola coprophilus
0.02	403	403	S	376805	                      Phocaeicola salanitronis
25.38	621163	0	F	171550	                  Rikenellaceae
25.38	621163	0	G	239759	                    Alistipes
5.44	133154	133154	S	2585118	                      Alistipes communis
6.79	166166	166166	S	28117	                      Alistipes putredinis
5.52	135191	135191	S	214856	                      Alistipes finegoldii
4.14	101418	101418	S	328814	                      Alistipes shahii
1.17	28633	28633	S	1470347	                      Alistipes ihumii
1.51	37002	37002	S	328813	                      Alistipes onderdonkii
0.41	9952	0	G1	2608932	                      unclassified Alistipes
0.39	9639	9639	S	2662363	                        Alistipes sp. dk3624
0.01	312	312	S	3132707	                        Alistipes sp. i18-0019-D1
0.25	6105	6105	S	2585119	                      Alistipes dispar
0.10	2406	2406	S	626932	                      Alistipes indistinctus
0.02	605	605	S	2364787	                      Alistipes megaguti
0.01	344	0	G1	538948	                      environmental samples
0.01	344	344	S	538949	                        uncultured Alistipes sp.
0.01	182	182	S	1288121	                      Alistipes senegalensis
1.22	29907	0	F	2005525	                  Tannerellaceae
1.22	29907	0	G	375288	                    Parabacteroides
0.97	23833	23833	S	823	                      Parabacteroides distasonis
0.20	5009	5009	S	387661	                      Parabacteroides johnsonii
0.02	510	510	S	2951805	                      Parabacteroides absconsus
0.02	533	533	S	46503	                      Parabacteroides merdae
0.00	21	21	S	328812	                      Parabacteroides goldsteinii
0.39	9575	0	F	1853231	                  Odoribacteraceae
0.33	8067	0	G	283168	                    Odoribacter
0.33	8067	8067	S	28118	                      Odoribacter splanchnicus
0.06	1508	0	G	574697	                    Butyricimonas
0.06	1414	1414	S	544645	                      Butyricimonas virosa
0.00	93	93	S	1472416	                      Butyricimonas faecihominis
0.36	8892	0	F	2005519	                  Barnesiellaceae
0.23	5652	0	G	397864	                    Barnesiella
0.22	5505	0	G1	2645177	                      unclassified Barnesiella
0.22	5505	5505	S	1965590	                        Barnesiella sp. An22
0.00	121	121	S	397865	                      Barnesiella viscericola
0.00	24	24	S	487174	                      Barnesiella intestinihominis
0.13	3239	0	G	1348911	                    Coprobacter
0.13	3178	3178	S	1099853	                      Coprobacter fastidiosus
0.00	61	61	S	1501392	                      Coprobacter secundus
0.23	5746	0	F	171552	                  Prevotellaceae
0.19	4708	0	G	2974251	                    Segatella
0.19	4638	4638	S	165179	                      Segatella copri
0.00	70	70	S	2518605	                      Segatella hominis
0.04	1037	0	G	838	                    Prevotella
0.04	1015	0	G1	2638335	                      unclassified Prevotella
0.04	961	961	S	2913621	                        Prevotella sp. E9-3
0.00	54	54	S	2691580	                        Prevotella sp. Rep29
0.00	21	21	S	28128	                      Prevotella corporis
0.00	101	0	F	2005520	                  Dysgonomonadaceae
0.00	101	0	G	307628	                    Petrimonas
0.00	101	101	S	1642646	                      Petrimonas mucosa
14.61	357681	0	K1	1783257	        PVC group
14.61	357681	0	P	74201	          Verrucomicrobiota
14.61	357681	0	C	203494	            Verrucomicrobiia
14.61	357681	0	O	48461	              Verrucomicrobiales
14.61	357681	0	F	1647988	                Akkermansiaceae
14.61	357681	0	G	239934	                  Akkermansia
14.61	357681	357681	S	239935	                    Akkermansia muciniphila
0.95	23365	0	P	200940	        Thermodesulfobacteriota
0.95	23365	0	C	3031449	          Desulfovibrionia
0.95	23365	0	O	213115	            Desulfovibrionales
0.95	23365	0	F	194924	              Desulfovibrionaceae
0.95	23365	0	G	35832	                Bilophila
0.95	23365	23365	S	35833	                  Bilophila wadsworthia
0.20	4865	0	P	1224	        Pseudomonadota
0.19	4757	0	C	1236	          Gammaproteobacteria
0.19	4663	0	O	91347	            Enterobacterales
0.19	4663	0	F	543	              Enterobacteriaceae
0.19	4663	0	G	561	                Escherichia
0.19	4663	4663	S	562	                  Escherichia coli
0.00	93	0	O	135625	            Pasteurellales
0.00	93	0	F	712	              Pasteurellaceae
0.00	93	0	G	724	                Haemophilus
0.00	93	93	S	729	                  Haemophilus parainfluenzae
0.00	108	0	C	28216	          Betaproteobacteria
0.00	108	0	O	80840	            Burkholderiales
0.00	108	0	F	995019	              Sutterellaceae
0.00	108	0	G	40544	                Sutterella
0.00	108	108	S	40545	                  Sutterella wadsworthensis
20.62	504801	0	K	1783272	      Bacillati
20.15	493133	0	P	1239	        Bacillota
20.06	490900	0	C	186801	          Clostridia
18.60	455364	0	O	186802	            Eubacteriales
17.68	432738	0	F	216572	              Oscillospiraceae
9.43	230891	0	G	216851	                Faecalibacterium
8.07	197463	197463	S	853	                  Faecalibacterium prausnitzii
1.00	24406	0	G1	2646395	                  unclassified Faecalibacterium
0.26	6260	6260	S	2929495	                    Faecalibacterium sp. I4-3-84
0.04	1067	1067	S	2929493	                    Faecalibacterium sp. I3-3-89
0.28	6861	6861	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.11	2587	2587	S	2929490	                    Faecalibacterium sp. I2-3-92
0.08	1888	1888	S	2929489	                    Faecalibacterium sp. IP-3-29
0.15	3559	3559	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.03	814	814	S	3402017	                    Faecalibacterium sp. 7
0.01	231	231	S	2929494	                    Faecalibacterium sp. I4-1-79
0.05	1134	1134	S	2929488	                    Faecalibacterium sp. IP-1-18
0.12	2984	2984	S	411483	                  Faecalibacterium duncaniae
0.15	3703	3703	S	3030638	                  Faecalibacterium taiwanense
0.07	1639	1639	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.03	694	694	S	2929491	                  Faecalibacterium wellingii
2.55	62415	0	G	2172004	                Lawsonibacter
2.55	62415	62415	S	2108523	                  Lawsonibacter asaccharolyticus
1.56	38103	0	G	459786	                Oscillibacter
1.50	36648	0	G1	2629304	                  unclassified Oscillibacter
1.50	36648	36648	S	2109687	                    Oscillibacter sp. PEA192
0.06	1455	1455	S	2763056	                  Oscillibacter hominis
1.12	27467	0	G	2591381	                Dysosmobacter
1.12	27467	27467	S	2093857	                  Dysosmobacter welbionis
1.05	25654	0	G	1263	                Ruminococcus
0.99	24346	24346	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.05	1308	1308	S	40519	                  Ruminococcus callidus
0.75	18381	0	G	1905344	                Ruthenibacterium
0.75	18381	18381	S	1550024	                  Ruthenibacterium lactatiformans
0.49	12074	0	G	2892396	                Vescimonas
0.49	11918	11918	S	2714355	                  Vescimonas coprocola
0.01	156	156	S	2714353	                  Vescimonas fastidiosa
0.39	9595	0	G	946234	                Flavonifractor
0.39	9595	9595	S	292800	                  Flavonifractor plautii
0.26	6392	0	G	2892397	                Pusillibacter
0.26	6392	6392	S	2714358	                  Pusillibacter faecalis
0.06	1355	0	G	244127	                Anaerotruncus
0.06	1355	1355	S	169435	                  Anaerotruncus colihominis
0.01	224	0	G	3393728	                Owariibacterium
0.01	224	224	S	3136601	                  Owariibacterium komagatae
0.00	93	0	G	1017280	                Pseudoflavonifractor
0.00	93	93	S	2779352	                  Pseudoflavonifractor gallinarum
0.00	90	0	G	292632	                Subdoligranulum
0.00	54	0	G1	512297	                  environmental samples
0.00	54	54	S	512298	                    uncultured Subdoligranulum sp.
0.00	35	35	S	214851	                  Subdoligranulum variabile
0.68	16753	0	O1	538999	              Eubacteriales incertae sedis
0.68	16753	0	G	1392389	                Intestinimonas
0.68	16753	16753	S	1297617	                  Intestinimonas butyriciproducens
0.20	4810	0	F	186806	              Eubacteriaceae
0.20	4810	0	G	1730	                Eubacterium
0.19	4695	4695	S	39496	                  Eubacterium ventriosum
0.00	114	114	S	1736	                  Eubacterium limosum
0.03	791	0	F	3085642	              Butyricicoccaceae
0.03	791	0	G	2048137	                Agathobaculum
0.03	791	791	S	3014267	                  Agathobaculum massiliense
0.01	270	0	F	31979	              Clostridiaceae
0.01	270	0	G	1485	                Clostridium
0.01	270	0	G1	2614128	                  unclassified Clostridium
0.01	270	270	S	411486	                    Clostridium sp. M62/1
1.44	35172	0	O	3085636	            Lachnospirales
1.44	35172	0	F	186803	              Lachnospiraceae
0.59	14344	0	G	841	                Roseburia
0.50	12119	12119	S	301301	                  Roseburia hominis
0.08	2002	2002	S	166486	                  Roseburia intestinalis
0.01	223	223	S	301302	                  Roseburia faecis
0.32	7848	0	G	1766253	                Agathobacter
0.32	7848	7848	S	39491	                  Agathobacter rectalis
0.21	5233	0	G	28050	                Lachnospira
0.21	5233	5233	S	39485	                  Lachnospira eligens
0.17	4241	0	G	572511	                Blautia
0.14	3317	3317	S	418240	                  Blautia wexlerae
0.02	518	518	S	40520	                  Blautia obeum
0.01	322	322	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.00	45	45	S	89014	                  Blautia luti
0.00	37	37	S	53443	                  Blautia hydrogenotrophica
0.03	740	0	G	189330	                Dorea
0.01	287	287	S	39486	                  Dorea formicigenerans
0.01	255	255	S	88431	                  Dorea longicatena
0.01	198	198	S	2981789	                  Dorea amylophila
0.03	641	0	G	2944193	                Simiaoa
0.03	641	641	S	2763672	                  Simiaoa sunii
0.02	555	0	G	2316020	                Mediterraneibacter
0.01	356	356	S	33038	                  Mediterraneibacter gnavus
0.00	91	91	S	33039	                  [Ruminococcus] torques
0.00	85	85	S	592978	                  Mediterraneibacter faecis
0.00	21	21	S	46228	                  [Ruminococcus] lactaris
0.02	521	0	G	2719313	                Enterocloster
0.01	154	154	S	208479	                  Enterocloster bolteae
0.01	253	253	S	460384	                  Enterocloster lavalensis
0.00	67	67	S	1531	                  Enterocloster clostridioformis
0.00	45	45	S	333367	                  Enterocloster asparagiformis
0.01	277	0	G	2569097	                Anaerobutyricum
0.01	277	277	S	39488	                  Anaerobutyricum hallii
0.01	247	0	G	207244	                Anaerostipes
0.01	247	247	S	649756	                  Anaerostipes hadrus
0.01	216	0	G	1649459	                Hungatella
0.00	102	0	G1	2613923	                  unclassified Hungatella
0.00	102	102	S	2937758	                    Hungatella sp. SB206
0.00	113	113	S	154046	                  Hungatella hathewayi
0.01	187	0	G	33042	                Coprococcus
0.00	66	0	G1	2684943	                  unclassified Coprococcus
0.00	66	66	S	751585	                    Coprococcus sp. ART55/1
0.00	96	96	S	410072	                  Coprococcus comes
0.00	25	25	S	33043	                  Coprococcus eutactus
0.00	50	0	G	2944152	                Wujia
0.00	50	50	S	2763670	                  Wujia chipingensis
0.00	25	0	G	1432051	                Eisenbergiella
0.00	25	25	S	2652274	                  Eisenbergiella porci
0.00	20	0	G	2944198	                Wansuia
0.00	20	20	S	2763667	                  Wansuia hejianensis
0.00	19	0	G	1506553	                Lachnoclostridium
0.00	19	19	S	29347	                  [Clostridium] scindens
0.01	282	0	O	3082720	            Peptostreptococcales
0.01	282	0	F	186804	              Peptostreptococcaceae
0.01	282	0	G	1870884	                Clostridioides
0.01	282	282	S	1496	                  Clostridioides difficile
0.00	80	0	O	3082768	            Christensenellales
0.00	80	0	F	990719	              Christensenellaceae
0.00	80	0	G	990721	                Christensenella
0.00	39	0	G1	2649046	                  unclassified Christensenella
0.00	39	39	S	2841518	                    Christensenella sp. MSJ-20
0.00	40	40	S	1805714	                  Christensenella massiliensis
0.06	1347	0	C	526524	          Erysipelotrichia
0.06	1347	0	O	526525	            Erysipelotrichales
0.03	802	0	F	128827	              Erysipelotrichaceae
0.03	802	0	G	2749846	                Amedibacillus
0.03	802	802	S	2764325	                  [Eubacterium] hominis
0.02	545	0	F	2810280	              Coprobacillaceae
0.02	545	0	G	2678885	                Faecalibacillus
0.02	545	545	S	1982626	                  Faecalibacillus intestinalis
0.04	885	0	C	909932	          Negativicutes
0.02	555	0	O	1843489	            Veillonellales
0.02	555	0	F	31977	              Veillonellaceae
0.02	510	0	G	906	                Megasphaera
0.02	510	510	S	1232428	                  Megasphaera massiliensis
0.00	44	0	G	29465	                Veillonella
0.00	44	44	S	423477	                  Veillonella rogosae
0.01	204	0	O	909929	            Selenomonadales
0.01	204	0	F	1843491	              Selenomonadaceae
0.01	204	0	G	52225	                Mitsuokella
0.01	204	204	S	52226	                  Mitsuokella multacida
0.01	125	0	O	1843488	            Acidaminococcales
0.01	125	0	F	909930	              Acidaminococcaceae
0.00	68	0	G	33024	                Phascolarctobacterium
0.00	68	68	S	626940	                  Phascolarctobacterium succinatutens
0.00	57	0	G	904	                Acidaminococcus
0.00	57	57	S	187327	                  Acidaminococcus intestini
0.48	11667	0	P	201174	        Actinomycetota
0.46	11308	0	C	84998	          Coriobacteriia
0.39	9566	0	O	84999	            Coriobacteriales
0.39	9474	0	F	84107	              Coriobacteriaceae
0.39	9474	0	G	102106	                Collinsella
0.07	1632	0	G1	2637548	                  unclassified Collinsella
0.07	1632	1632	S	3132705	                    Collinsella sp. i05-0019-G5
0.32	7842	7842	S	74426	                  Collinsella aerofaciens
0.00	91	0	F	1643824	              Atopobiaceae
0.00	53	0	G	2847307	                Thermophilibacter
0.00	53	53	S	1871031	                  Thermophilibacter mediterraneus
0.00	37	0	G	2082587	                Parolsenella
0.00	37	37	S	2003188	                  Parolsenella catena
0.07	1742	0	O	1643822	            Eggerthellales
0.07	1742	0	F	1643826	              Eggerthellaceae
0.05	1184	0	G	447020	                Adlercreutzia
0.04	1039	1039	S	446660	                  Adlercreutzia equolifaciens
0.01	145	145	S	2707299	                  Adlercreutzia hattorii
0.01	342	0	G	644652	                Gordonibacter
0.01	296	296	S	471189	                  Gordonibacter pamelaeae
0.00	46	46	S	1335613	                  Gordonibacter urolithinfaciens
0.01	214	0	G	84111	                Eggerthella
0.01	214	214	S	84112	                  Eggerthella lenta
0.01	358	0	C	1760	          Actinomycetes
0.00	114	0	O	2037	            Actinomycetales
0.00	114	0	F	2049	              Actinomycetaceae
0.00	84	0	G	2529408	                Schaalia
0.00	84	84	S	131111	                  Schaalia turicensis
0.00	30	0	G	1654	                Actinomyces
0.00	30	30	S	1852377	                  Actinomyces pacaensis
0.00	105	0	O	85007	            Mycobacteriales
0.00	105	0	F	1653	              Corynebacteriaceae
0.00	105	0	G	1716	                Corynebacterium
0.00	105	105	S	598660	                  Corynebacterium pyruviciproducens
0.00	102	0	O	85004	            Bifidobacteriales
0.00	102	0	F	31953	              Bifidobacteriaceae
0.00	102	0	G	1678	                Bifidobacterium
0.00	102	102	S	216816	                  Bifidobacterium longum
0.00	20	0	O	85006	            Micrococcales
0.00	20	0	F	1268	              Micrococcaceae
0.00	20	0	G	32207	                Rothia
0.00	20	20	S	43675	                  Rothia mucilaginosa
0.00	15	0	O	85009	            Propionibacteriales
0.00	15	0	F	31957	              Propionibacteriaceae
0.00	15	0	G	1912216	                Cutibacterium
0.00	15	15	S	1747	                  Cutibacterium acnes
0.01	189	0	K	3384189	      Fusobacteriati
0.01	189	0	P	32066	        Fusobacteriota
0.01	189	0	C	203490	          Fusobacteriia
0.01	189	0	O	203491	            Fusobacteriales
0.01	189	0	F	203492	              Fusobacteriaceae
0.01	189	0	G	848	                Fusobacterium
0.01	189	189	S	859	                  Fusobacterium necrophorum
0.01	302	0	R2	2759	    Eukaryota
0.01	302	0	R3	33154	      Opisthokonta
0.01	302	0	K	33208	        Metazoa
0.01	302	0	K1	6072	          Eumetazoa
0.01	302	0	K2	33213	            Bilateria
0.01	302	0	K3	33511	              Deuterostomia
0.01	302	0	P	7711	                Chordata
0.01	302	0	P1	89593	                  Craniata
0.01	302	0	P2	7742	                    Vertebrata
0.01	302	0	P3	7776	                      Gnathostomata
0.01	302	0	P4	117570	                        Teleostomi
0.01	302	0	P5	117571	                          Euteleostomi
0.01	302	0	P6	8287	                            Sarcopterygii
0.01	302	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	302	0	P8	32523	                                Tetrapoda
0.01	302	0	P9	32524	                                  Amniota
0.01	302	0	C	40674	                                    Mammalia
0.01	302	0	C1	32525	                                      Theria
0.01	302	0	C2	9347	                                        Eutheria
0.01	302	0	C3	1437010	                                          Boreoeutheria
0.01	302	0	C4	314146	                                            Euarchontoglires
0.01	302	0	O	9443	                                              Primates
0.01	302	0	O1	376913	                                                Haplorrhini
0.01	302	0	O2	314293	                                                  Simiiformes
0.01	302	0	O3	9526	                                                    Catarrhini
0.01	302	0	O4	314295	                                                      Hominoidea
0.01	302	0	F	9604	                                                        Hominidae
0.01	302	0	F1	207598	                                                          Homininae
0.01	302	0	G	9605	                                                            Homo
0.01	302	302	S	9606	                                                              Homo sapiens
0.01	136	0	R1	10239	  Viruses
0.01	136	0	R2	2731341	    Duplodnaviria
0.01	136	0	K	2731360	      Heunggongvirae
0.01	136	0	P	2731618	        Uroviricota
0.01	136	0	C	2731619	          Caudoviricetes
0.00	92	0	G	2733199	            Oengusvirus
0.00	92	92	S	2734262	              Oengusvirus oengus
0.00	43	0	G	2733097	            Brigitvirus
0.00	43	43	S	2734096	              Brigitvirus brigit
