100.00	4153730	0	R	1	root
99.22	4121472	0	R1	131567	  cellular organisms
99.22	4121414	0	R2	2	    Bacteria
88.09	3658864	0	K	3379134	      Pseudomonadati
81.30	3376777	0	K1	1783270	        FCB group
81.30	3376777	0	K2	68336	          Bacteroidota/Chlorobiota group
81.30	3376777	0	P	976	            Bacteroidota
81.30	3376777	0	C	200643	              Bacteroidia
81.30	3376777	0	O	171549	                Bacteroidales
45.78	1901434	0	F	171552	                  Prevotellaceae
45.78	1901434	0	G	2974251	                    Segatella
45.75	1900311	1900311	S	165179	                      Segatella copri
0.03	1123	1123	S	2518605	                      Segatella hominis
18.00	747816	0	F	171550	                  Rikenellaceae
18.00	747816	0	G	239759	                    Alistipes
14.53	603709	603709	S	28117	                      Alistipes putredinis
1.81	75319	75319	S	2585118	                      Alistipes communis
0.70	28910	28910	S	2585119	                      Alistipes dispar
0.22	9210	9210	S	1470347	                      Alistipes ihumii
0.17	6877	0	G1	538948	                      environmental samples
0.17	6877	6877	S	538949	                        uncultured Alistipes sp.
0.09	3548	3548	S	2364787	                      Alistipes megaguti
0.35	14538	14538	S	328814	                      Alistipes shahii
0.11	4546	4546	S	214856	                      Alistipes finegoldii
0.02	813	813	S	328813	                      Alistipes onderdonkii
0.01	318	318	S	1288121	                      Alistipes senegalensis
0.00	24	24	S	626932	                      Alistipes indistinctus
10.54	437847	0	F	815	                  Bacteroidaceae
7.82	324741	0	G	816	                    Bacteroides
3.41	141833	141833	S	820	                      Bacteroides uniformis
3.05	126782	126782	S	817	                      Bacteroides fragilis
0.40	16819	16819	S	28111	                      Bacteroides eggerthii
0.13	5423	0	G1	2646097	                      unclassified Bacteroides
0.09	3533	3533	S	2528203	                        Bacteroides sp. A1C1
0.02	727	727	S	2755405	                        Bacteroides sp. CACC 737
0.02	986	986	S	2785531	                        Bacteroides sp. HF-162
0.00	176	176	S	2025659	                        Bacteroides sp. KFT8
0.11	4525	4525	S	47678	                      Bacteroides caccae
0.40	16450	16450	S	28116	                      Bacteroides ovatus
0.11	4570	4570	S	246787	                      Bacteroides cellulosilyticus
0.01	604	604	S	818	                      Bacteroides thetaiotaomicron
0.06	2311	2311	S	371601	                      Bacteroides xylanisolvens
0.01	255	255	S	291644	                      Bacteroides salyersiae
0.02	885	885	S	2763021	                      Bacteroides difficilis
0.09	3905	3905	S	2763023	                      Bacteroides hominis
0.01	222	222	S	674529	                      Bacteroides faecis
0.00	99	99	S	46506	                      Bacteroides stercoris
0.00	36	36	S	3117552	                      Bacteroides maternus
0.00	15	15	S	329854	                      Bacteroides intestinalis
2.72	113105	0	G	909656	                    Phocaeicola
1.64	68115	68115	S	357276	                      Phocaeicola dorei
1.08	44972	44972	S	821	                      Phocaeicola vulgatus
0.00	17	17	S	387090	                      Phocaeicola coprophilus
6.02	250003	0	F	2005525	                  Tannerellaceae
6.02	250003	0	G	375288	                    Parabacteroides
3.92	162628	162628	S	46503	                      Parabacteroides merdae
2.10	87078	87078	S	823	                      Parabacteroides distasonis
0.01	262	262	S	387661	                      Parabacteroides johnsonii
0.00	33	33	S	1217282	                      Parabacteroides faecis
0.66	27395	0	F	2005519	                  Barnesiellaceae
0.66	27395	0	G	397864	                    Barnesiella
0.49	20324	20324	S	487174	                      Barnesiella intestinihominis
0.17	7021	0	G1	2645177	                      unclassified Barnesiella
0.17	7021	7021	S	1965590	                        Barnesiella sp. An22
0.00	48	48	S	397865	                      Barnesiella viscericola
0.30	12280	0	F	1853231	                  Odoribacteraceae
0.17	6885	0	G	283168	                    Odoribacter
0.17	6885	6885	S	28118	                      Odoribacter splanchnicus
0.13	5394	0	G	574697	                    Butyricimonas
0.12	5180	5180	S	1472417	                      Butyricimonas paravirosa
0.00	180	180	S	1472416	                      Butyricimonas faecihominis
0.00	33	33	S	2093856	                      Butyricimonas faecalis
6.13	254777	0	P	1224	        Pseudomonadota
6.13	254777	0	C	28216	          Betaproteobacteria
6.13	254777	0	O	80840	            Burkholderiales
5.98	248578	0	F	995019	              Sutterellaceae
5.98	248578	0	G	40544	                Sutterella
5.98	248578	248578	S	40545	                  Sutterella wadsworthensis
0.15	6199	0	F	75682	              Oxalobacteraceae
0.15	6199	0	G	846	                Oxalobacter
0.15	6199	6199	S	2946593	                  Oxalobacter aliiformigenes
0.43	17940	0	K1	1783257	        PVC group
0.43	17940	0	P	74201	          Verrucomicrobiota
0.43	17940	0	C	203494	            Verrucomicrobiia
0.43	17940	0	O	48461	              Verrucomicrobiales
0.43	17940	0	F	1647988	                Akkermansiaceae
0.43	17940	0	G	239934	                  Akkermansia
0.43	17940	17940	S	239935	                    Akkermansia muciniphila
0.23	9368	0	P	200940	        Thermodesulfobacteriota
0.23	9368	0	C	3031449	          Desulfovibrionia
0.23	9368	0	O	213115	            Desulfovibrionales
0.23	9368	0	F	194924	              Desulfovibrionaceae
0.23	9368	0	G	35832	                Bilophila
0.23	9368	9368	S	35833	                  Bilophila wadsworthia
11.14	462550	0	K	1783272	      Bacillati
10.34	429402	0	P	1239	        Bacillota
6.10	253409	0	C	186801	          Clostridia
4.99	207182	0	O	186802	            Eubacteriales
4.84	201214	0	F	216572	              Oscillospiraceae
3.10	128598	0	G	216851	                Faecalibacterium
2.20	91252	0	G1	2646395	                  unclassified Faecalibacterium
0.55	22874	22874	S	2929494	                    Faecalibacterium sp. I4-1-79
0.13	5470	5470	S	2929493	                    Faecalibacterium sp. I3-3-89
0.68	28438	28438	S	2929489	                    Faecalibacterium sp. IP-3-29
0.38	15842	15842	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.19	7985	7985	S	2929495	                    Faecalibacterium sp. I4-3-84
0.12	5055	5055	S	2929490	                    Faecalibacterium sp. I2-3-92
0.12	4949	4949	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.02	636	636	S	3402017	                    Faecalibacterium sp. 7
0.59	24422	24422	S	853	                  Faecalibacterium prausnitzii
0.15	6082	6082	S	3030638	                  Faecalibacterium taiwanense
0.10	4049	4049	S	411483	                  Faecalibacterium duncaniae
0.06	2510	2510	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.01	280	280	S	2929491	                  Faecalibacterium wellingii
0.43	17764	0	G	2172004	                Lawsonibacter
0.43	17764	17764	S	2108523	                  Lawsonibacter asaccharolyticus
0.29	11999	0	G	1263	                Ruminococcus
0.22	9116	9116	S	40519	                  Ruminococcus callidus
0.07	2853	2853	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	29	0	G1	2608920	                  unclassified Ruminococcus
0.00	29	29	S	3233381	                    Ruminococcus sp. JL13D9
0.27	11259	0	G	946234	                Flavonifractor
0.27	11259	11259	S	292800	                  Flavonifractor plautii
0.26	10812	0	G	2591381	                Dysosmobacter
0.26	10812	10812	S	2093857	                  Dysosmobacter welbionis
0.24	9861	0	G	459786	                Oscillibacter
0.23	9636	0	G1	2629304	                  unclassified Oscillibacter
0.23	9636	9636	S	2109687	                    Oscillibacter sp. PEA192
0.01	225	225	S	2763056	                  Oscillibacter hominis
0.13	5270	0	G	2892397	                Pusillibacter
0.13	5270	5270	S	2714358	                  Pusillibacter faecalis
0.07	2941	0	G	1905344	                Ruthenibacterium
0.07	2941	2941	S	1550024	                  Ruthenibacterium lactatiformans
0.03	1339	0	G	2892396	                Vescimonas
0.02	852	852	S	2714355	                  Vescimonas coprocola
0.01	486	486	S	2714353	                  Vescimonas fastidiosa
0.02	898	0	G	244127	                Anaerotruncus
0.02	898	898	S	169435	                  Anaerotruncus colihominis
0.01	226	0	G	292632	                Subdoligranulum
0.00	113	0	G1	512297	                  environmental samples
0.00	113	113	S	512298	                    uncultured Subdoligranulum sp.
0.00	112	112	S	214851	                  Subdoligranulum variabile
0.00	155	0	G	3393728	                Owariibacterium
0.00	155	155	S	3136601	                  Owariibacterium komagatae
0.00	50	0	G	2842531	                Solibaculum
0.00	50	50	S	2780922	                  Solibaculum mannosilyticum
0.00	35	0	G	1017280	                Pseudoflavonifractor
0.00	35	35	S	2779352	                  Pseudoflavonifractor gallinarum
0.10	4109	0	O1	538999	              Eubacteriales incertae sedis
0.07	2790	0	G	1918454	                Flintibacter
0.07	2790	0	G1	2610894	                  unclassified Flintibacter
0.07	2790	2790	S	2610895	                    Flintibacter sp. KGMB00164
0.03	1318	0	G	1392389	                Intestinimonas
0.03	1318	1318	S	1297617	                  Intestinimonas butyriciproducens
0.02	656	0	F	3085642	              Butyricicoccaceae
0.01	346	0	G	2048137	                Agathobaculum
0.01	346	346	S	3014267	                  Agathobaculum massiliense
0.01	310	0	G	1928820	                Intestinibacillus
0.01	310	0	G1	2635293	                  unclassified Intestinibacillus
0.01	310	310	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
0.01	603	0	F	186806	              Eubacteriaceae
0.01	603	0	G	1730	                Eubacterium
0.01	252	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.01	252	252	S	2841528	                    Eubacterium sp. MSJ-33
0.01	351	351	S	39496	                  Eubacterium ventriosum
0.01	598	0	F	31979	              Clostridiaceae
0.01	598	0	G	1485	                Clostridium
0.01	553	0	G1	2614128	                  unclassified Clostridium
0.00	191	191	S	411486	                    Clostridium sp. M62/1
0.01	341	341	S	3373596	                    Clostridium sp. 10cd*
0.00	20	20	S	1042156	                    Clostridium sp. SY8519
0.00	44	44	S	1529	                  Clostridium cadaveris
1.11	45910	0	O	3085636	            Lachnospirales
1.11	45910	0	F	186803	              Lachnospiraceae
0.57	23833	0	G	2944152	                Wujia
0.57	23833	23833	S	2763670	                  Wujia chipingensis
0.29	12000	0	G	841	                Roseburia
0.19	7865	7865	S	301302	                  Roseburia faecis
0.08	3449	3449	S	301301	                  Roseburia hominis
0.02	685	685	S	166486	                  Roseburia intestinalis
0.07	3082	0	G	33042	                Coprococcus
0.05	2196	0	G1	2684943	                  unclassified Coprococcus
0.05	2196	2196	S	751585	                    Coprococcus sp. ART55/1
0.02	697	697	S	410072	                  Coprococcus comes
0.00	121	121	S	116085	                  Coprococcus catus
0.00	67	67	S	33043	                  Coprococcus eutactus
0.05	1999	0	G	572511	                Blautia
0.03	1396	1396	S	418240	                  Blautia wexlerae
0.01	238	238	S	89014	                  Blautia luti
0.01	260	260	S	53443	                  Blautia hydrogenotrophica
0.00	103	103	S	40520	                  Blautia obeum
0.03	1452	0	G	2719313	                Enterocloster
0.02	810	810	S	1531	                  Enterocloster clostridioformis
0.01	303	303	S	208479	                  Enterocloster bolteae
0.01	224	224	S	460384	                  Enterocloster lavalensis
0.00	114	114	S	333367	                  Enterocloster asparagiformis
0.03	1084	0	G	1766253	                Agathobacter
0.03	1084	1084	S	39491	                  Agathobacter rectalis
0.01	522	0	G	207244	                Anaerostipes
0.01	522	522	S	649756	                  Anaerostipes hadrus
0.01	465	0	G	2316020	                Mediterraneibacter
0.01	236	236	S	33038	                  Mediterraneibacter gnavus
0.01	228	228	S	33039	                  [Ruminococcus] torques
0.01	394	0	G	189330	                Dorea
0.00	166	166	S	88431	                  Dorea longicatena
0.00	143	143	S	39486	                  Dorea formicigenerans
0.00	84	84	S	2981789	                  Dorea amylophila
0.01	307	0	G	1432051	                Eisenbergiella
0.01	307	307	S	2652274	                  Eisenbergiella porci
0.01	236	0	G	2569097	                Anaerobutyricum
0.01	236	236	S	39488	                  Anaerobutyricum hallii
0.01	222	0	G	2944198	                Wansuia
0.01	222	222	S	2763667	                  Wansuia hejianensis
0.00	128	0	G	1649459	                Hungatella
0.00	96	96	S	154046	                  Hungatella hathewayi
0.00	31	0	G1	2613923	                  unclassified Hungatella
0.00	31	31	S	2937758	                    Hungatella sp. SB206
0.00	55	0	G	2944193	                Simiaoa
0.00	55	55	S	2763672	                  Simiaoa sunii
0.00	39	0	G	2944195	                Qiania
0.00	39	39	S	2763669	                  Qiania dongpingensis
0.00	32	0	G	3342669	                Eshraghiella
0.00	32	32	S	45851	                  Eshraghiella crossota
0.00	28	0	G	1769710	                Sellimonas
0.00	28	28	S	2994035	                  Sellimonas catena
0.00	26	0	G	1506553	                Lachnoclostridium
0.00	26	26	S	29347	                  [Clostridium] scindens
0.00	197	0	O	3082768	            Christensenellales
0.00	197	0	F	990719	              Christensenellaceae
0.00	197	0	G	990721	                Christensenella
0.00	197	197	S	1805714	                  Christensenella massiliensis
0.00	118	0	O	3082720	            Peptostreptococcales
0.00	93	0	F	186804	              Peptostreptococcaceae
0.00	93	0	G	1870884	                Clostridioides
0.00	93	93	S	1496	                  Clostridioides difficile
0.00	25	0	F	543314	              Anaerovoracaceae
0.00	25	0	G	1926556	                Emergencia
0.00	25	25	S	1776384	                  Emergencia timonensis
4.22	175409	0	C	909932	          Negativicutes
4.22	175372	0	O	1843488	            Acidaminococcales
4.22	175372	0	F	909930	              Acidaminococcaceae
4.22	175372	0	G	904	                Acidaminococcus
4.22	175372	175372	S	187327	                  Acidaminococcus intestini
0.00	37	0	O	1843489	            Veillonellales
0.00	37	0	F	31977	              Veillonellaceae
0.00	37	0	G	39948	                Dialister
0.00	37	37	S	2161821	                  Dialister massiliensis
0.01	450	0	C	91061	          Bacilli
0.01	450	0	O	186826	            Lactobacillales
0.01	450	0	F	33958	              Lactobacillaceae
0.01	238	0	G	2742598	                Limosilactobacillus
0.01	238	238	S	97478	                  Limosilactobacillus mucosae
0.01	211	0	G	46255	                Weissella
0.01	211	211	S	1583	                  Weissella confusa
0.00	132	0	C	526524	          Erysipelotrichia
0.00	132	0	O	526525	            Erysipelotrichales
0.00	132	0	F	2810280	              Coprobacillaceae
0.00	132	0	G	2678885	                Faecalibacillus
0.00	132	132	S	1982626	                  Faecalibacillus intestinalis
0.80	33147	0	P	201174	        Actinomycetota
0.45	18779	0	C	1760	          Actinomycetes
0.45	18757	0	O	85004	            Bifidobacteriales
0.45	18757	0	F	31953	              Bifidobacteriaceae
0.45	18757	0	G	1678	                Bifidobacterium
0.28	11744	11744	S	1680	                  Bifidobacterium adolescentis
0.08	3232	3232	S	216816	                  Bifidobacterium longum
0.09	3587	3587	S	1681	                  Bifidobacterium bifidum
0.00	105	105	S	1689	                  Bifidobacterium dentium
0.00	87	87	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	22	0	O	85009	            Propionibacteriales
0.00	22	0	F	31957	              Propionibacteriaceae
0.00	22	0	G	1912216	                Cutibacterium
0.00	22	22	S	1747	                  Cutibacterium acnes
0.35	14368	0	C	84998	          Coriobacteriia
0.29	11948	0	O	84999	            Coriobacteriales
0.29	11948	0	F	84107	              Coriobacteriaceae
0.29	11948	0	G	102106	                Collinsella
0.27	11043	11043	S	74426	                  Collinsella aerofaciens
0.02	762	0	G1	2637548	                  unclassified Collinsella
0.02	762	762	S	3132705	                    Collinsella sp. i05-0019-G5
0.00	141	141	S	147206	                  Collinsella stercoris
0.06	2420	0	O	1643822	            Eggerthellales
0.06	2420	0	F	1643826	              Eggerthellaceae
0.04	1816	0	G	84111	                Eggerthella
0.04	1792	1792	S	84112	                  Eggerthella lenta
0.00	23	23	S	2690837	                  Eggerthella guodeyinii
0.01	603	0	G	644652	                Gordonibacter
0.01	517	517	S	1335613	                  Gordonibacter urolithinfaciens
0.00	86	86	S	471189	                  Gordonibacter pamelaeae
0.00	58	0	R2	2759	    Eukaryota
0.00	58	0	R3	33154	      Opisthokonta
0.00	58	0	K	33208	        Metazoa
0.00	58	0	K1	6072	          Eumetazoa
0.00	58	0	K2	33213	            Bilateria
0.00	58	0	K3	33511	              Deuterostomia
0.00	58	0	P	7711	                Chordata
0.00	58	0	P1	89593	                  Craniata
0.00	58	0	P2	7742	                    Vertebrata
0.00	58	0	P3	7776	                      Gnathostomata
0.00	58	0	P4	117570	                        Teleostomi
0.00	58	0	P5	117571	                          Euteleostomi
0.00	58	0	P6	8287	                            Sarcopterygii
0.00	58	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	58	0	P8	32523	                                Tetrapoda
0.00	58	0	P9	32524	                                  Amniota
0.00	58	0	C	40674	                                    Mammalia
0.00	58	0	C1	32525	                                      Theria
0.00	58	0	C2	9347	                                        Eutheria
0.00	58	0	C3	1437010	                                          Boreoeutheria
0.00	58	0	C4	314146	                                            Euarchontoglires
0.00	58	0	O	9443	                                              Primates
0.00	58	0	O1	376913	                                                Haplorrhini
0.00	58	0	O2	314293	                                                  Simiiformes
0.00	58	0	O3	9526	                                                    Catarrhini
0.00	58	0	O4	314295	                                                      Hominoidea
0.00	58	0	F	9604	                                                        Hominidae
0.00	58	0	F1	207598	                                                          Homininae
0.00	58	0	G	9605	                                                            Homo
0.00	58	58	S	9606	                                                              Homo sapiens
0.78	32258	0	R1	10239	  Viruses
0.78	32258	0	R2	2731341	    Duplodnaviria
0.78	32258	0	K	2731360	      Heunggongvirae
0.78	32258	0	P	2731618	        Uroviricota
0.78	32258	0	C	2731619	          Caudoviricetes
0.78	32258	0	O	1978007	            Crassvirales
0.78	32213	0	F	2942966	              Suoliviridae
0.77	31852	0	F1	2942968	                Bearivirinae
0.77	31852	0	G	2942989	                  Afonbuvirus
0.37	15354	15354	S	2955234	                    Afonbuvirus intestinihominis
0.31	13071	13071	S	2955233	                    Afonbuvirus faecalis
0.08	3426	3426	S	2955232	                    Afonbuvirus coli
0.01	360	0	F1	2942974	                Loutivirinae
0.01	360	0	G	2942994	                  Buchavirus
0.00	92	92	S	2955550	                    Buchavirus faecalis
0.01	267	267	S	2955551	                    Buchavirus hiberniae
0.00	45	0	F	2942963	              Crevaviridae
0.00	45	0	F1	2942973	                Doltivirinae
0.00	45	0	G	2948785	                  Kingevirus
0.00	45	45	S	2956060	                    Kingevirus communis
