 88.98	24710684	24710684	U	0	unclassified
 11.02	3061106	2624	R	1	root
 11.01	3058070	4904	R1	131567	  cellular organisms
 10.99	3053146	69596	R2	2	    Bacteria
  9.41	2612767	29628	K	3379134	      Pseudomonadati
  9.26	2571156	256	K1	1783270	        FCB group
  9.26	2570900	575	K2	68336	          Bacteroidota/Chlorobiota group
  9.26	2570325	42688	P	976	            Bacteroidota
  9.10	2527636	1624	C	200643	              Bacteroidia
  9.10	2526012	133994	O	171549	                Bacteroidales
  6.83	1898102	67414	F	171552	                  Prevotellaceae
  6.59	1830624	261914	G	2974251	                    Segatella
  5.65	1568688	1568446	S	165179	                      Segatella copri
  0.00	242	242	S1	537011	                        Segatella copri DSM 18205
  0.00	21	21	S	2518605	                      Segatella hominis
  0.00	1	1	S	28135	                      Segatella oris
  0.00	44	10	G	838	                    Prevotella
  0.00	34	34	S	28128	                      Prevotella corporis
  0.00	17	13	G	577309	                    Paraprevotella
  0.00	3	3	S	454154	                      Paraprevotella clara
  0.00	1	0	S	454155	                      Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.00	3	0	G	2974257	                    Hoylesella
  0.00	3	3	S	28127	                      Hoylesella buccalis
  1.25	348233	11435	F	815	                  Bacteroidaceae
  0.92	255721	196073	G	816	                    Bacteroides
  0.14	38167	38110	S	820	                      Bacteroides uniformis
  0.00	57	57	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.03	7333	7333	S	674529	                      Bacteroides faecis
  0.03	7111	7031	S	47678	                      Bacteroides caccae
  0.00	80	80	S1	997873	                        Bacteroides caccae CL03T12C61
  0.01	3352	3121	S	46506	                      Bacteroides stercoris
  0.00	231	231	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.00	1265	1265	S	28116	                      Bacteroides ovatus
  0.00	762	758	S	371601	                      Bacteroides xylanisolvens
  0.00	4	4	S1	657309	                        Bacteroides xylanisolvens XB1A
  0.00	702	702	S	818	                      Bacteroides thetaiotaomicron
  0.00	363	363	S	817	                      Bacteroides fragilis
  0.00	324	156	G1	2646097	                      unclassified Bacteroides
  0.00	99	99	S	556259	                        Bacteroides sp. D2
  0.00	29	29	S	2763022	                        Bacteroides sp. M10
  0.00	18	18	S	2847299	                        Bacteroides sp. DH3716P
  0.00	11	11	S	2025659	                        Bacteroides sp. KFT8
  0.00	9	9	S	2755405	                        Bacteroides sp. CACC 737
  0.00	2	2	S	2528203	                        Bacteroides sp. A1C1
  0.00	89	89	S	2792859	                      Bacteroides humanifaecis
  0.00	46	46	S	2650157	                      Bacteroides zhangwenhongii
  0.00	29	29	S	1796613	                      Bacteroides caecimuris
  0.00	27	27	S	3117552	                      Bacteroides maternus
  0.00	24	24	S	329854	                      Bacteroides intestinalis
  0.00	20	20	S	2763023	                      Bacteroides hominis
  0.00	18	18	S	28111	                      Bacteroides eggerthii
  0.00	10	10	S	246787	                      Bacteroides cellulosilyticus
  0.00	2	2	S	291644	                      Bacteroides salyersiae
  0.00	2	2	S	2763021	                      Bacteroides difficilis
  0.00	1	1	S	2715212	                      Bacteroides faecium
  0.00	1	1	S	291645	                      Bacteroides nordii
  0.29	81077	58608	G	909656	                    Phocaeicola
  0.05	13669	13669	S	821	                      Phocaeicola vulgatus
  0.03	8786	8689	S	357276	                      Phocaeicola dorei
  0.00	97	97	S1	997877	                        Phocaeicola dorei CL03T12C01
  0.00	12	12	S	387090	                      Phocaeicola coprophilus
  0.00	2	0	S	376805	                      Phocaeicola salanitronis
  0.00	2	2	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.31	85838	13	F	171550	                  Rikenellaceae
  0.31	85825	17110	G	239759	                    Alistipes
  0.15	42897	42897	S	28117	                      Alistipes putredinis
  0.03	9301	9048	S	214856	                      Alistipes finegoldii
  0.00	253	253	S1	679935	                        Alistipes finegoldii DSM 17242
  0.03	7202	7143	S	328813	                      Alistipes onderdonkii
  0.00	59	59	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.01	2562	2562	S	2585119	                      Alistipes dispar
  0.01	1921	1908	S	626932	                      Alistipes indistinctus
  0.00	13	13	S1	742725	                        Alistipes indistinctus YIT 12060
  0.01	1461	1461	S	2585118	                      Alistipes communis
  0.00	1387	0	S	1470347	                      Alistipes ihumii
  0.00	1387	1387	S1	1211813	                        Alistipes ihumii AP11
  0.00	1344	1344	S	1288121	                      Alistipes senegalensis
  0.00	513	478	S	328814	                      Alistipes shahii
  0.00	35	35	S1	717959	                        Alistipes shahii WAL 8301
  0.00	76	76	S	2364787	                      Alistipes megaguti
  0.00	39	0	G1	538948	                      environmental samples
  0.00	39	39	S	538949	                        uncultured Alistipes sp.
  0.00	12	0	G1	2608932	                      unclassified Alistipes
  0.00	12	12	S	3132707	                        Alistipes sp. i18-0019-D1
  0.18	49256	32	F	2005525	                  Tannerellaceae
  0.18	49224	40444	G	375288	                    Parabacteroides
  0.03	8728	8575	S	823	                      Parabacteroides distasonis
  0.00	153	153	S1	435591	                        Parabacteroides distasonis ATCC 8503
  0.00	44	44	S	46503	                      Parabacteroides merdae
  0.00	6	6	S	328812	                      Parabacteroides goldsteinii
  0.00	1	1	S	387661	                      Parabacteroides johnsonii
  0.00	1	1	S	1217282	                      Parabacteroides faecis
  0.03	7116	30	F	1853231	                  Odoribacteraceae
  0.03	7064	0	G	283168	                    Odoribacter
  0.03	7064	7064	S	28118	                      Odoribacter splanchnicus
  0.00	22	5	G	574697	                    Butyricimonas
  0.00	16	16	S	2093856	                      Butyricimonas faecalis
  0.00	1	1	S	544645	                      Butyricimonas virosa
  0.01	3079	5	F	2005519	                  Barnesiellaceae
  0.01	2494	73	G	397864	                    Barnesiella
  0.01	2375	2375	S	487174	                      Barnesiella intestinihominis
  0.00	25	0	S	397865	                      Barnesiella viscericola
  0.00	25	25	S1	880074	                        Barnesiella viscericola DSM 18177
  0.00	21	0	G1	2645177	                      unclassified Barnesiella
  0.00	21	21	S	1965590	                        Barnesiella sp. An22
  0.00	580	2	G	1348911	                    Coprobacter
  0.00	402	0	S	1501392	                      Coprobacter secundus
  0.00	402	402	S1	2751153	                        Coprobacter secundus subsp. similis
  0.00	176	176	S	1099853	                      Coprobacter fastidiosus
  0.00	394	0	F	2005473	                  Muribaculaceae
  0.00	393	0	G	2815786	                    Sodaliphilus
  0.00	393	393	S	2606626	                      Sodaliphilus pleomorphus
  0.00	1	0	G	1918540	                    Muribaculum
  0.00	1	1	S	1796646	                      Muribaculum intestinale
  0.00	1	0	C	117743	              Flavobacteriia
  0.00	1	0	O	200644	                Flavobacteriales
  0.00	1	0	F	49546	                  Flavobacteriaceae
  0.00	1	1	G	1016	                    Capnocytophaga
  0.04	11158	411	P	1224	        Pseudomonadota
  0.03	7744	496	C	1236	          Gammaproteobacteria
  0.02	6819	952	O	91347	            Enterobacterales
  0.02	5865	4959	F	543	              Enterobacteriaceae
  0.00	626	616	G	544	                Citrobacter
  0.00	10	4	G1	1344959	                  Citrobacter freundii complex
  0.00	3	3	S	1639133	                    Citrobacter portucalensis
  0.00	2	2	S	57706	                    Citrobacter braakii
  0.00	1	1	S	546	                    Citrobacter freundii
  0.00	133	71	F1	2890311	                Klebsiella/Raoultella group
  0.00	55	53	G	160674	                  Raoultella
  0.00	2	2	S	54291	                    Raoultella ornithinolytica
  0.00	7	4	G	570	                  Klebsiella
  0.00	2	2	S	548	                    Klebsiella aerogenes
  0.00	1	1	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	95	88	G	547	                Enterobacter
  0.00	7	6	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	S	299767	                    Enterobacter ludwigii
  0.00	52	26	G	561	                Escherichia
  0.00	25	25	S	562	                  Escherichia coli
  0.00	1	1	S	564	                  Escherichia fergusonii
  0.00	1	0	F	1903411	              Yersiniaceae
  0.00	1	1	G	613	                Serratia
  0.00	1	0	F	1903414	              Morganellaceae
  0.00	1	0	G	583	                Proteus
  0.00	1	1	S	584	                  Proteus mirabilis
  0.00	428	0	O	135625	            Pasteurellales
  0.00	428	82	F	712	              Pasteurellaceae
  0.00	343	51	G	724	                Haemophilus
  0.00	291	291	S	729	                  Haemophilus parainfluenzae
  0.00	1	1	S	727	                  Haemophilus influenzae
  0.00	3	2	G	416916	                Aggregatibacter
  0.00	1	1	S	732	                  Aggregatibacter aphrophilus
  0.00	1	0	O	135615	            Cardiobacteriales
  0.00	1	0	F	868	              Cardiobacteriaceae
  0.00	1	0	G	869	                Dichelobacter
  0.00	1	1	S	870	                  Dichelobacter nodosus
  0.01	2997	62	C	28216	          Betaproteobacteria
  0.01	2911	54	O	80840	            Burkholderiales
  0.01	2739	398	F	995019	              Sutterellaceae
  0.01	2341	265	G	40544	                Sutterella
  0.00	1134	1134	S	40545	                  Sutterella wadsworthensis
  0.00	942	942	S	2584944	                  Sutterella faecalis
  0.00	115	12	F	80864	              Comamonadaceae
  0.00	103	15	G	283	                Comamonas
  0.00	88	88	S	225992	                  Comamonas kerstersii
  0.00	3	0	F	119060	              Burkholderiaceae
  0.00	2	0	G	47670	                Lautropia
  0.00	2	2	S	47671	                  Lautropia mirabilis
  0.00	1	1	G	48736	                Ralstonia
  0.00	24	1	O	206351	            Neisseriales
  0.00	23	0	F	481	              Neisseriaceae
  0.00	23	22	G	482	                Neisseria
  0.00	1	1	S	28449	                  Neisseria subflava
  0.00	6	1	C	28211	          Alphaproteobacteria
  0.00	2	0	O	3120395	            Acetobacterales
  0.00	2	0	F	3385906	              Roseomonadaceae
  0.00	2	1	G	125216	                Roseomonas
  0.00	1	1	S	207340	                  Roseomonas mucosa
  0.00	2	0	O	356	            Hyphomicrobiales
  0.00	2	0	F	82115	              Rhizobiaceae
  0.00	2	2	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	O	204455	            Rhodobacterales
  0.00	1	0	F	31989	              Paracoccaceae
  0.00	1	0	G	265	                Paracoccus
  0.00	1	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2589076	                    Paracoccus sp. AK26
  0.00	756	8	P	200940	        Thermodesulfobacteriota
  0.00	748	0	C	3031449	          Desulfovibrionia
  0.00	748	1	O	213115	            Desulfovibrionales
  0.00	747	40	F	194924	              Desulfovibrionaceae
  0.00	682	0	G	35832	                Bilophila
  0.00	682	682	S	35833	                  Bilophila wadsworthia
  0.00	25	1	G	872	                Desulfovibrio
  0.00	24	24	S	901	                  Desulfovibrio piger
  0.00	57	0	K1	1783257	        PVC group
  0.00	57	0	P	74201	          Verrucomicrobiota
  0.00	57	0	C	203494	            Verrucomicrobiia
  0.00	57	1	O	48461	              Verrucomicrobiales
  0.00	56	0	F	1647988	                Akkermansiaceae
  0.00	56	14	G	239934	                  Akkermansia
  0.00	41	41	S	239935	                    Akkermansia muciniphila
  0.00	1	1	S	2946555	                    Akkermansia biwaensis
  0.00	11	0	P	203691	        Spirochaetota
  0.00	11	0	C	203692	          Spirochaetia
  0.00	11	0	O	136	            Spirochaetales
  0.00	11	0	F	2845253	              Treponemataceae
  0.00	11	11	G	157	                Treponema
  0.00	1	0	P	29547	        Campylobacterota
  0.00	1	0	C	3031852	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	1	G	194	                Campylobacter
  1.34	370763	7742	K	1783272	      Bacillati
  1.20	332013	23133	P	1239	        Bacillota
  0.94	261560	30149	C	186801	          Clostridia
  0.54	150756	2128	O	186802	            Eubacteriales
  0.53	147834	5899	F	216572	              Oscillospiraceae
  0.48	134258	124242	G	216851	                Faecalibacterium
  0.02	5571	5456	S	853	                  Faecalibacterium prausnitzii
  0.00	90	90	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	25	25	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.01	3590	2273	G1	2646395	                  unclassified Faecalibacterium
  0.00	435	435	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	324	324	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	217	217	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	111	111	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	78	78	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	71	71	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	26	26	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	23	23	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	20	20	S	3402017	                    Faecalibacterium sp. 7
  0.00	12	12	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	540	540	S	411483	                  Faecalibacterium duncaniae
  0.00	146	146	S	3030638	                  Faecalibacterium taiwanense
  0.00	108	108	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	61	61	S	2929491	                  Faecalibacterium wellingii
  0.01	2703	28	G	1263	                Ruminococcus
  0.01	2353	2353	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	240	240	S	40519	                  Ruminococcus callidus
  0.00	56	4	G1	2608920	                  unclassified Ruminococcus
  0.00	52	52	S	657323	                    Ruminococcus sp. SR1/5
  0.00	22	22	S	438033	                  Ruminococcus gauvreauii
  0.00	4	4	S	1161942	                  Ruminococcus champanellensis
  0.00	1329	69	G	2892396	                Vescimonas
  0.00	1227	1227	S	2714355	                  Vescimonas coprocola
  0.00	33	33	S	2714353	                  Vescimonas fastidiosa
  0.00	927	0	G	2892397	                Pusillibacter
  0.00	927	927	S	2714358	                  Pusillibacter faecalis
  0.00	692	0	G	946234	                Flavonifractor
  0.00	692	692	S	292800	                  Flavonifractor plautii
  0.00	516	298	G	292632	                Subdoligranulum
  0.00	167	0	G1	512297	                  environmental samples
  0.00	167	167	S	512298	                    uncultured Subdoligranulum sp.
  0.00	51	51	S	214851	                  Subdoligranulum variabile
  0.00	496	0	G	1905344	                Ruthenibacterium
  0.00	496	496	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	417	0	G	244127	                Anaerotruncus
  0.00	417	417	S	169435	                  Anaerotruncus colihominis
  0.00	189	0	G	2591381	                Dysosmobacter
  0.00	189	189	S	2093857	                  Dysosmobacter welbionis
  0.00	171	0	G	2172004	                Lawsonibacter
  0.00	171	171	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	136	0	G	459786	                Oscillibacter
  0.00	69	69	S	2763056	                  Oscillibacter hominis
  0.00	67	0	G1	2629304	                  unclassified Oscillibacter
  0.00	67	67	S	2109687	                    Oscillibacter sp. PEA192
  0.00	39	0	G	1017280	                Pseudoflavonifractor
  0.00	39	39	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	38	0	G	3393728	                Owariibacterium
  0.00	38	38	S	3136601	                  Owariibacterium komagatae
  0.00	18	0	G	2842531	                Solibaculum
  0.00	18	18	S	2780922	                  Solibaculum mannosilyticum
  0.00	6	6	G	2834348	                Caproicibacterium
  0.00	278	0	F	186806	              Eubacteriaceae
  0.00	278	1	G	1730	                Eubacterium
  0.00	223	223	S	39490	                  Eubacterium ramulus
  0.00	35	35	S	39496	                  Eubacterium ventriosum
  0.00	13	13	S	53442	                  Eubacterium callanderi
  0.00	6	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	6	6	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	216	1	O1	538999	              Eubacteriales incertae sedis
  0.00	212	0	G	1392389	                Intestinimonas
  0.00	212	212	S	1297617	                  Intestinimonas butyriciproducens
  0.00	3	0	G	1715798	                Levyella
  0.00	3	3	S	938289	                  Levyella massiliensis
  0.00	188	3	F	31979	              Clostridiaceae
  0.00	178	23	G	1485	                Clostridium
  0.00	105	0	G1	2614128	                  unclassified Clostridium
  0.00	100	100	S	411486	                    Clostridium sp. M62/1
  0.00	5	5	S	1042156	                    Clostridium sp. SY8519
  0.00	27	27	S	1522	                  [Clostridium] innocuum
  0.00	16	16	S	1502	                  Clostridium perfringens
  0.00	7	7	S	1529	                  Clostridium cadaveris
  0.00	7	0	G	420345	                Lactonifactor
  0.00	7	7	S	341220	                  Lactonifactor longoviformis
  0.00	112	96	F	3085642	              Butyricicoccaceae
  0.00	8	0	G	580596	                Butyricicoccus
  0.00	7	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	7	7	S	2109686	                    Butyricicoccus sp. GAM44
  0.00	1	1	S	1945634	                  Butyricicoccus porcorum
  0.00	7	0	G	2048137	                Agathobaculum
  0.00	7	7	S	3014267	                  Agathobaculum massiliense
  0.00	1	0	G	1928820	                Intestinibacillus
  0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.29	80588	43	O	3085636	            Lachnospirales
  0.29	80545	11147	F	186803	              Lachnospiraceae
  0.12	32269	1704	G	841	                Roseburia
  0.08	22813	22813	S	301302	                  Roseburia faecis
  0.02	5290	5290	S	301301	                  Roseburia hominis
  0.01	2418	2308	S	166486	                  Roseburia intestinalis
  0.00	61	61	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	49	49	S1	657315	                    Roseburia intestinalis M50/1
  0.00	43	43	S	2763062	                  Roseburia rectibacter
  0.00	1	0	G1	2637578	                  unclassified Roseburia
  0.00	1	1	S	1261635	                    Roseburia sp. 831b
  0.05	12971	0	G	2944193	                Simiaoa
  0.05	12971	12971	S	2763672	                  Simiaoa sunii
  0.04	11825	3293	G	33042	                Coprococcus
  0.03	6985	0	G1	2684943	                  unclassified Coprococcus
  0.03	6985	6985	S	751585	                    Coprococcus sp. ART55/1
  0.01	1435	1435	S	116085	                  Coprococcus catus
  0.00	111	111	S	33043	                  Coprococcus eutactus
  0.00	1	1	S	410072	                  Coprococcus comes
  0.02	4406	1280	G	572511	                Blautia
  0.01	1956	1817	S	418240	                  Blautia wexlerae
  0.00	139	139	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	760	617	S	40520	                  Blautia obeum
  0.00	99	99	S1	657314	                    Blautia obeum A2-162
  0.00	44	44	S1	411459	                    Blautia obeum ATCC 29174
  0.00	123	123	S	2877527	                  Blautia parvula
  0.00	113	108	S	53443	                  Blautia hydrogenotrophica
  0.00	5	5	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	73	73	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	46	46	S	89014	                  Blautia luti
  0.00	27	0	G1	2648079	                  unclassified Blautia
  0.00	27	27	S	2479767	                    Blautia sp. SC05B48
  0.00	25	25	S	33035	                  Blautia producta
  0.00	3	3	S	1322	                  Blautia hansenii
  0.01	2611	0	G	1766253	                Agathobacter
  0.01	2611	2510	S	39491	                  Agathobacter rectalis
  0.00	72	72	S1	657318	                    Agathobacter rectalis DSM 17629
  0.00	29	29	S1	657317	                    Agathobacter rectalis M104/1
  0.01	1823	8	G	207244	                Anaerostipes
  0.01	1815	1804	S	649756	                  Anaerostipes hadrus
  0.00	11	11	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.00	1035	333	G	189330	                Dorea
  0.00	456	456	S	88431	                  Dorea longicatena
  0.00	237	237	S	39486	                  Dorea formicigenerans
  0.00	9	9	S	2981789	                  Dorea amylophila
  0.00	877	470	G	2569097	                Anaerobutyricum
  0.00	407	407	S	39488	                  Anaerobutyricum hallii
  0.00	708	126	G	2316020	                Mediterraneibacter
  0.00	377	377	S	33038	                  Mediterraneibacter gnavus
  0.00	144	139	S	33039	                  [Ruminococcus] torques
  0.00	5	5	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	57	0	S	46228	                  [Ruminococcus] lactaris
  0.00	57	57	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	4	4	S	592978	                  Mediterraneibacter faecis
  0.00	227	0	G	2944198	                Wansuia
  0.00	227	227	S	2763667	                  Wansuia hejianensis
  0.00	163	0	G	28050	                Lachnospira
  0.00	163	163	S	39485	                  Lachnospira eligens
  0.00	163	58	G	2719313	                Enterocloster
  0.00	79	79	S	208479	                  Enterocloster bolteae
  0.00	14	0	S	333367	                  Enterocloster asparagiformis
  0.00	14	14	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	6	6	S	1531	                  Enterocloster clostridioformis
  0.00	6	6	S	460384	                  Enterocloster lavalensis
  0.00	96	0	G	2941495	                Otoolea
  0.00	96	96	S	1512	                  [Clostridium] symbiosum
  0.00	66	0	G	3342669	                Eshraghiella
  0.00	66	66	S	45851	                  Eshraghiella crossota
  0.00	58	2	G	1649459	                Hungatella
  0.00	52	0	G1	2613923	                  unclassified Hungatella
  0.00	52	52	S	2937758	                    Hungatella sp. SB206
  0.00	4	4	S	154046	                  Hungatella hathewayi
  0.00	39	0	G	1432051	                Eisenbergiella
  0.00	39	39	S	2652274	                  Eisenbergiella porci
  0.00	21	1	G	1769710	                Sellimonas
  0.00	16	16	S	2994035	                  Sellimonas catena
  0.00	3	3	S	2592333	                  Sellimonas caecigallum
  0.00	1	1	S	1653434	                  Sellimonas intestinalis
  0.00	16	0	G	1506553	                Lachnoclostridium
  0.00	13	13	S	29347	                  [Clostridium] scindens
  0.00	3	3	S	89153	                  [Clostridium] hylemonae
  0.00	15	0	G	2944152	                Wujia
  0.00	15	15	S	2763670	                  Wujia chipingensis
  0.00	6	0	G	3076670	                Claveliimonas
  0.00	6	6	S	3028070	                  Claveliimonas bilis
  0.00	1	1	G	830	                Butyrivibrio
  0.00	1	0	G	248744	                Marvinbryantia
  0.00	1	0	S	168384	                  Marvinbryantia formatexigens
  0.00	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	1	0	G	2944195	                Qiania
  0.00	1	1	S	2763669	                  Qiania dongpingensis
  0.00	44	1	O	3082720	            Peptostreptococcales
  0.00	43	7	F	186804	              Peptostreptococcaceae
  0.00	26	0	G	1870884	                Clostridioides
  0.00	26	26	S	1496	                  Clostridioides difficile
  0.00	9	0	G	1505657	                Intestinibacter
  0.00	9	9	S	261299	                  Intestinibacter bartlettii
  0.00	1	1	G	1501226	                Romboutsia
  0.00	23	0	O	3082768	            Christensenellales
  0.00	23	0	F	990719	              Christensenellaceae
  0.00	23	0	G	990721	                Christensenella
  0.00	22	22	S	626937	                  Christensenella minuta
  0.00	1	1	S	1805714	                  Christensenella massiliensis
  0.17	46959	260	C	909932	          Negativicutes
  0.17	46619	0	O	1843488	            Acidaminococcales
  0.17	46619	51	F	909930	              Acidaminococcaceae
  0.17	46555	36572	G	33024	                Phascolarctobacterium
  0.04	9901	9901	S	626940	                  Phascolarctobacterium succinatutens
  0.00	79	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	79	79	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	3	3	S	33025	                  Phascolarctobacterium faecium
  0.00	13	0	G	904	                Acidaminococcus
  0.00	13	13	S	187327	                  Acidaminococcus intestini
  0.00	80	0	O	1843489	            Veillonellales
  0.00	80	2	F	31977	              Veillonellaceae
  0.00	70	42	G	29465	                Veillonella
  0.00	12	12	S	29466	                  Veillonella parvula
  0.00	12	12	S	423477	                  Veillonella rogosae
  0.00	2	2	S	39777	                  Veillonella atypica
  0.00	1	1	S	2682455	                  Veillonella orientalis
  0.00	1	1	S	2682456	                  Veillonella nakazawae
  0.00	7	0	G	906	                Megasphaera
  0.00	7	7	S	907	                  Megasphaera elsdenii
  0.00	1	1	G	39948	                Dialister
  0.00	239	4	C	91061	          Bacilli
  0.00	234	9	O	186826	            Lactobacillales
  0.00	222	2	F	1300	              Streptococcaceae
  0.00	220	196	G	1301	                Streptococcus
  0.00	18	18	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	0	S	315405	                  Streptococcus gallolyticus
  0.00	1	1	S1	53354	                    Streptococcus gallolyticus subsp. gallolyticus
  0.00	1	1	S	1501662	                  Streptococcus parasuis
  0.00	1	1	G1	2608887	                  unclassified Streptococcus
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	1	1	G	2767879	                Companilactobacillus
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.00	1	0	O	1385	            Bacillales
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	1	G	1279	                Staphylococcus
  0.00	119	0	C	526524	          Erysipelotrichia
  0.00	119	2	O	526525	            Erysipelotrichales
  0.00	66	0	F	2810281	              Turicibacteraceae
  0.00	66	61	G	191303	                Turicibacter
  0.00	2	2	S	154288	                  Turicibacter sanguinis
  0.00	2	0	G1	2638206	                  unclassified Turicibacter
  0.00	2	2	S	2806443	                    Turicibacter sp. TJ11
  0.00	1	1	S	2735723	                  Turicibacter bilis
  0.00	46	10	F	2810280	              Coprobacillaceae
  0.00	26	0	G	2678885	                Faecalibacillus
  0.00	26	26	S	1982626	                  Faecalibacillus intestinalis
  0.00	10	1	G	3025755	                Thomasclavelia
  0.00	7	7	S	1547	                  Thomasclavelia ramosa
  0.00	2	0	S	29348	                  Thomasclavelia spiroformis
  0.00	2	2	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	5	0	F	128827	              Erysipelotrichaceae
  0.00	3	0	G	1918536	                Longicatena
  0.00	3	3	S	1796635	                  Longicatena caecimuris
  0.00	1	0	G	61170	                Holdemania
  0.00	1	1	S	1468449	                  Holdemania massiliensis
  0.00	1	0	G	2749846	                Amedibacillus
  0.00	1	1	S	2764325	                  [Eubacterium] hominis
  0.00	3	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	33031	                  Peptoniphilus lacrimalis
  0.00	1	1	G	165779	                Anaerococcus
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	46507	                Ezakiella coagulans
  0.11	31006	177	P	201174	        Actinomycetota
  0.11	30319	1503	C	1760	          Actinomycetes
  0.10	28739	0	O	85004	            Bifidobacteriales
  0.10	28739	218	F	31953	              Bifidobacteriaceae
  0.10	28520	21682	G	1678	                Bifidobacterium
  0.02	4491	4478	S	216816	                  Bifidobacterium longum
  0.00	11	11	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	S1	1322347	                    Bifidobacterium longum E18
  0.00	1	1	S1	1931217	                    Bifidobacterium longum subsp. suillum
  0.01	2313	2313	S	1680	                  Bifidobacterium adolescentis
  0.00	13	13	S	1686	                  Bifidobacterium catenulatum
  0.00	11	11	S	28025	                  Bifidobacterium animalis
  0.00	7	7	S	1689	                  Bifidobacterium dentium
  0.00	2	2	S	1685	                  Bifidobacterium breve
  0.00	1	1	S	1683	                  Bifidobacterium angulatum
  0.00	1	0	G	196081	                Scardovia
  0.00	1	1	S	230143	                  Scardovia wiggsiae
  0.00	34	1	O	85009	            Propionibacteriales
  0.00	33	0	F	31957	              Propionibacteriaceae
  0.00	20	5	G	1912216	                Cutibacterium
  0.00	14	14	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	13	1	G	2801844	                Arachnia
  0.00	10	10	S	1547448	                  Arachnia rubra
  0.00	2	2	S	1750	                  Arachnia propionica
  0.00	17	0	O	85006	            Micrococcales
  0.00	16	0	F	1268	              Micrococcaceae
  0.00	15	1	G	32207	                Rothia
  0.00	12	12	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.00	1	1	G	1269	                Micrococcus
  0.00	1	1	F	85021	              Intrasporangiaceae
  0.00	16	0	O	85007	            Mycobacteriales
  0.00	15	0	F	1653	              Corynebacteriaceae
  0.00	15	14	G	1716	                Corynebacterium
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	10	0	O	2037	            Actinomycetales
  0.00	10	1	F	2049	              Actinomycetaceae
  0.00	7	3	G	2529408	                Schaalia
  0.00	4	4	S	1660	                  Schaalia odontolytica
  0.00	2	1	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	510	11	C	84998	          Coriobacteriia
  0.00	402	0	O	1643822	            Eggerthellales
  0.00	402	47	F	1643826	              Eggerthellaceae
  0.00	235	152	G	447020	                Adlercreutzia
  0.00	73	45	S	446660	                  Adlercreutzia equolifaciens
  0.00	22	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	22	22	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.00	6	6	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	10	10	S	2707299	                  Adlercreutzia hattorii
  0.00	55	5	G	84111	                Eggerthella
  0.00	48	48	S	84112	                  Eggerthella lenta
  0.00	2	0	G1	2648737	                  unclassified Eggerthella
  0.00	2	2	S	502558	                    Eggerthella sp. YY7918
  0.00	51	20	G	644652	                Gordonibacter
  0.00	26	0	S	471189	                  Gordonibacter pamelaeae
  0.00	26	26	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	5	5	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	14	0	G	1926677	                Raoultibacter
  0.00	14	14	S	1907662	                  Raoultibacter timonensis
  0.00	97	5	O	84999	            Coriobacteriales
  0.00	90	1	F	84107	              Coriobacteriaceae
  0.00	89	74	G	102106	                Collinsella
  0.00	12	11	S	74426	                  Collinsella aerofaciens
  0.00	1	1	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	2	0	G1	2637548	                  unclassified Collinsella
  0.00	2	2	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	1	1	S	147206	                  Collinsella stercoris
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	133925	                Olsenella
  0.00	2	0	G1	2638792	                  unclassified Olsenella
  0.00	2	2	S	712411	                    Olsenella sp. oral taxon 807
  0.00	2	0	P	200795	        Chloroflexota
  0.00	2	0	C	301297	          Dehalococcoidia
  0.00	2	0	O	1202465	            Dehalococcoidales
  0.00	2	0	F	1202464	              Dehalococcoidaceae
  0.00	2	0	G	61434	                Dehalococcoides
  0.00	2	0	S	61435	                  Dehalococcoides mccartyi
  0.00	2	2	S1	243164	                    Dehalococcoides mccartyi 195
  0.00	16	0	R3	2323	      Bacteria incertae sedis
  0.00	16	0	R4	1783234	        Bacteria candidate phyla
  0.00	16	12	P	95818	          Candidatus Saccharimonadota
  0.00	4	0	C	2093818	            Candidatus Saccharimonadia
  0.00	4	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	4	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	4	1	G	2093823	                  Candidatus Nanosynbacter
  0.00	2	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	2	2	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	4	0	K	3384189	      Fusobacteriati
  0.00	4	0	P	32066	        Fusobacteriota
  0.00	4	0	C	203490	          Fusobacteriia
  0.00	4	0	O	203491	            Fusobacteriales
  0.00	4	0	F	203492	              Fusobacteriaceae
  0.00	4	1	G	848	                Fusobacterium
  0.00	3	3	S	859	                  Fusobacterium necrophorum
  0.00	20	0	R2	2759	    Eukaryota
  0.00	20	0	R3	33154	      Opisthokonta
  0.00	20	0	K	33208	        Metazoa
  0.00	20	0	K1	6072	          Eumetazoa
  0.00	20	0	K2	33213	            Bilateria
  0.00	20	0	K3	33511	              Deuterostomia
  0.00	20	0	P	7711	                Chordata
  0.00	20	0	P1	89593	                  Craniata
  0.00	20	0	P2	7742	                    Vertebrata
  0.00	20	0	P3	7776	                      Gnathostomata
  0.00	20	0	P4	117570	                        Teleostomi
  0.00	20	0	P5	117571	                          Euteleostomi
  0.00	20	0	P6	8287	                            Sarcopterygii
  0.00	20	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	20	0	P8	32523	                                Tetrapoda
  0.00	20	0	P9	32524	                                  Amniota
  0.00	20	0	C	40674	                                    Mammalia
  0.00	20	0	C1	32525	                                      Theria
  0.00	20	0	C2	9347	                                        Eutheria
  0.00	20	0	C3	1437010	                                          Boreoeutheria
  0.00	20	0	C4	314146	                                            Euarchontoglires
  0.00	20	0	O	9443	                                              Primates
  0.00	20	0	O1	376913	                                                Haplorrhini
  0.00	20	0	O2	314293	                                                  Simiiformes
  0.00	20	0	O3	9526	                                                    Catarrhini
  0.00	20	0	O4	314295	                                                      Hominoidea
  0.00	20	0	F	9604	                                                        Hominidae
  0.00	20	0	F1	207598	                                                          Homininae
  0.00	20	0	G	9605	                                                            Homo
  0.00	20	20	S	9606	                                                              Homo sapiens
  0.00	412	0	R1	10239	  Viruses
  0.00	412	0	R2	2731341	    Duplodnaviria
  0.00	412	0	K	2731360	      Heunggongvirae
  0.00	412	0	P	2731618	        Uroviricota
  0.00	412	6	C	2731619	          Caudoviricetes
  0.00	272	0	G	2733097	            Brigitvirus
  0.00	272	0	S	2734096	              Brigitvirus brigit
  0.00	272	272	S1	2070181	                Faecalibacterium phage FP_Brigit
  0.00	120	0	O	1978007	            Crassvirales
  0.00	104	0	F	2942964	              Intestiviridae
  0.00	103	0	F1	2942976	                Obtuvirinae
  0.00	103	0	G	2948709	                  Fohxhuevirus
  0.00	103	0	S	2955907	                    Fohxhuevirus gastrointestinalis
  0.00	103	103	S1	2772068	                      uncultured phage cr8_1
  0.00	1	0	F1	2942972	                Crudevirinae
  0.00	1	1	G	2948652	                  Carjivirus
  0.00	11	0	F	2942963	              Crevaviridae
  0.00	11	0	F1	2942973	                Doltivirinae
  0.00	11	0	G	2948785	                  Kingevirus
  0.00	11	0	S	2956060	                    Kingevirus communis
  0.00	11	11	S1	2986396	                      uncultured phage cr13_1
  0.00	5	0	F	2942966	              Suoliviridae
  0.00	4	0	F1	2942975	                Oafivirinae
  0.00	4	2	G	2948645	                  Burzaovirus
  0.00	2	0	S	2955560	                    Burzaovirus coli
  0.00	2	2	S1	2772086	                      uncultured phage cr7_1
  0.00	1	0	F1	2942968	                Bearivirinae
  0.00	1	1	G	2942989	                  Afonbuvirus
  0.00	12	0	G	2733103	            Eponavirus
  0.00	12	0	S	2734105	              Eponavirus epona
  0.00	12	12	S1	2070182	                Faecalibacterium phage FP_Epona
  0.00	1	0	G	2733199	            Oengusvirus
  0.00	1	0	S	2734262	              Oengusvirus oengus
  0.00	1	1	S1	2070188	                Faecalibacterium phage FP_oengus
  0.00	1	0	G	2733134	            Taranisvirus
  0.00	1	0	S	2734146	              Taranisvirus taranis
  0.00	1	1	S1	2070186	                Faecalibacterium phage FP_Taranis
