100.00	3260989	0	R	1	root
99.70	3251277	0	R1	131567	  cellular organisms
99.68	3250691	0	R2	2	    Bacteria
59.81	1950471	0	K	3379134	      Pseudomonadati
51.83	1690133	0	K1	1783270	        FCB group
51.83	1690133	0	K2	68336	          Bacteroidota/Chlorobiota group
51.83	1690133	0	P	976	            Bacteroidota
51.83	1690133	0	C	200643	              Bacteroidia
51.83	1690133	0	O	171549	                Bacteroidales
33.46	1091050	0	F	815	                  Bacteroidaceae
26.93	878131	0	G	816	                    Bacteroides
8.12	264643	264643	S	46506	                      Bacteroides stercoris
4.62	150715	150715	S	28111	                      Bacteroides eggerthii
7.89	257241	257241	S	820	                      Bacteroides uniformis
1.14	37103	37103	S	47678	                      Bacteroides caccae
1.85	60251	60251	S	674529	                      Bacteroides faecis
0.22	7291	0	G1	2646097	                      unclassified Bacteroides
0.12	3940	3940	S	2528203	                        Bacteroides sp. A1C1
0.06	2093	2093	S	2755405	                        Bacteroides sp. CACC 737
0.03	1076	1076	S	2785531	                        Bacteroides sp. HF-162
0.01	179	179	S	556259	                        Bacteroides sp. D2
2.34	76394	76394	S	28116	                      Bacteroides ovatus
0.12	3952	3952	S	818	                      Bacteroides thetaiotaomicron
0.20	6520	6520	S	246787	                      Bacteroides cellulosilyticus
0.06	2106	2106	S	329854	                      Bacteroides intestinalis
0.17	5699	5699	S	371601	                      Bacteroides xylanisolvens
0.08	2530	2530	S	817	                      Bacteroides fragilis
0.02	518	518	S	291644	                      Bacteroides salyersiae
0.01	311	311	S	3117552	                      Bacteroides maternus
0.02	595	595	S	2650157	                      Bacteroides zhangwenhongii
0.01	419	419	S	338188	                      Bacteroides finegoldii
0.06	1816	1816	S	2763023	                      Bacteroides hominis
0.00	20	20	S	2715212	                      Bacteroides faecium
6.53	212918	0	G	909656	                    Phocaeicola
4.47	145617	145617	S	821	                      Phocaeicola vulgatus
0.80	26237	26237	S	357276	                      Phocaeicola dorei
0.12	3768	3768	S	376805	                      Phocaeicola salanitronis
0.04	1305	1305	S	387090	                      Phocaeicola coprophilus
1.10	35990	35990	S	310298	                      Phocaeicola coprocola
13.00	423930	0	F	171550	                  Rikenellaceae
13.00	423930	0	G	239759	                    Alistipes
4.67	152410	152410	S	328813	                      Alistipes onderdonkii
4.64	151239	151239	S	28117	                      Alistipes putredinis
1.31	42614	42614	S	2585118	                      Alistipes communis
1.34	43713	43713	S	328814	                      Alistipes shahii
0.37	12126	12126	S	1288121	                      Alistipes senegalensis
0.20	6565	6565	S	1470347	                      Alistipes ihumii
0.24	7880	7880	S	214856	                      Alistipes finegoldii
0.11	3567	3567	S	2585119	                      Alistipes dispar
0.06	1944	0	G1	2608932	                      unclassified Alistipes
0.06	1892	1892	S	2662363	                        Alistipes sp. dk3624
0.00	51	51	S	3132707	                        Alistipes sp. i18-0019-D1
0.03	855	855	S	2364787	                      Alistipes megaguti
0.02	693	693	S	626932	                      Alistipes indistinctus
0.01	319	0	G1	538948	                      environmental samples
0.01	319	319	S	538949	                        uncultured Alistipes sp.
2.60	84716	0	F	1853231	                  Odoribacteraceae
1.34	43802	0	G	574697	                    Butyricimonas
0.98	31806	31806	S	1472417	                      Butyricimonas paravirosa
0.28	9034	9034	S	544645	                      Butyricimonas virosa
0.09	2865	2865	S	1472416	                      Butyricimonas faecihominis
0.00	95	95	S	2093856	                      Butyricimonas faecalis
1.25	40914	0	G	283168	                    Odoribacter
1.25	40914	40914	S	28118	                      Odoribacter splanchnicus
1.36	44206	0	F	2005525	                  Tannerellaceae
1.36	44206	0	G	375288	                    Parabacteroides
0.35	11323	11323	S	46503	                      Parabacteroides merdae
0.78	25540	25540	S	823	                      Parabacteroides distasonis
0.11	3701	3701	S	328812	                      Parabacteroides goldsteinii
0.11	3489	3489	S	2951805	                      Parabacteroides absconsus
0.00	66	0	G1	2649774	                      unclassified Parabacteroides
0.00	66	66	S	3415987	                        Parabacteroides sp. ASD2025
0.00	68	68	S	387661	                      Parabacteroides johnsonii
0.00	15	15	S	2685834	                      Parabacteroides chongii
0.77	25031	0	F	2005519	                  Barnesiellaceae
0.69	22430	0	G	397864	                    Barnesiella
0.65	21244	21244	S	487174	                      Barnesiella intestinihominis
0.03	1100	0	G1	2645177	                      unclassified Barnesiella
0.03	1100	1100	S	1965590	                        Barnesiella sp. An22
0.00	86	86	S	397865	                      Barnesiella viscericola
0.08	2600	0	G	1348911	                    Coprobacter
0.08	2456	2456	S	1501392	                      Coprobacter secundus
0.00	143	143	S	1099853	                      Coprobacter fastidiosus
0.65	21051	0	F	171552	                  Prevotellaceae
0.52	17106	0	G	577309	                    Paraprevotella
0.28	9008	9008	S	454155	                      Paraprevotella xylaniphila
0.25	8097	8097	S	454154	                      Paraprevotella clara
0.12	3945	0	G	2974251	                    Segatella
0.12	3945	3945	S	165179	                      Segatella copri
0.00	147	0	F	2005473	                  Muribaculaceae
0.00	147	0	G	1918540	                    Muribaculum
0.00	147	147	S	1796646	                      Muribaculum intestinale
4.86	158538	0	P	1224	        Pseudomonadota
4.86	158430	0	C	1236	          Gammaproteobacteria
4.84	157864	0	O	91347	            Enterobacterales
4.84	157864	0	F	543	              Enterobacteriaceae
4.84	157864	0	G	561	                Escherichia
4.84	157864	157864	S	562	                  Escherichia coli
0.02	566	0	O	135625	            Pasteurellales
0.02	566	0	F	712	              Pasteurellaceae
0.02	566	0	G	724	                Haemophilus
0.02	566	566	S	729	                  Haemophilus parainfluenzae
0.00	107	0	C	28216	          Betaproteobacteria
0.00	107	0	O	80840	            Burkholderiales
0.00	107	0	F	995019	              Sutterellaceae
0.00	58	0	G	40544	                Sutterella
0.00	58	58	S	40545	                  Sutterella wadsworthensis
0.00	48	0	G	1918598	                Turicimonas
0.00	48	48	S	1796652	                  Turicimonas muris
2.82	91841	0	K1	1783257	        PVC group
2.82	91841	0	P	74201	          Verrucomicrobiota
2.82	91841	0	C	203494	            Verrucomicrobiia
2.82	91841	0	O	48461	              Verrucomicrobiales
2.82	91841	0	F	1647988	                Akkermansiaceae
2.82	91841	0	G	239934	                  Akkermansia
2.82	91797	91797	S	239935	                    Akkermansia muciniphila
0.00	44	44	S	2946555	                    Akkermansia biwaensis
0.30	9906	0	P	200940	        Thermodesulfobacteriota
0.30	9906	0	C	3031449	          Desulfovibrionia
0.30	9906	0	O	213115	            Desulfovibrionales
0.30	9906	0	F	194924	              Desulfovibrionaceae
0.29	9616	0	G	35832	                Bilophila
0.29	9616	9616	S	35833	                  Bilophila wadsworthia
0.01	262	0	G	872	                Desulfovibrio
0.01	180	180	S	876	                  Desulfovibrio desulfuricans
0.00	82	82	S	901	                  Desulfovibrio piger
0.00	27	0	G	1981028	                Mailhella
0.00	27	0	G1	1981030	                  environmental samples
0.00	27	27	S	1981031	                    uncultured Mailhella sp.
0.00	51	0	P	29547	        Campylobacterota
0.00	51	0	C	3031852	          Epsilonproteobacteria
0.00	51	0	O	213849	            Campylobacterales
0.00	51	0	F	72294	              Campylobacteraceae
0.00	51	0	G	194	                Campylobacter
0.00	51	51	S	195	                  Campylobacter coli
39.82	1298521	0	K	1783272	      Bacillati
33.44	1090354	0	P	1239	        Bacillota
32.54	1061226	0	C	186801	          Clostridia
22.21	724328	0	O	186802	            Eubacteriales
21.98	716764	0	F	216572	              Oscillospiraceae
19.42	633128	0	G	216851	                Faecalibacterium
12.13	395473	395473	S	853	                  Faecalibacterium prausnitzii
1.42	46251	0	G1	2646395	                  unclassified Faecalibacterium
0.38	12255	12255	S	2929495	                    Faecalibacterium sp. I4-3-84
0.05	1644	1644	S	2929493	                    Faecalibacterium sp. I3-3-89
0.20	6388	6388	S	2929490	                    Faecalibacterium sp. I2-3-92
0.19	6044	6044	S	2929489	                    Faecalibacterium sp. IP-3-29
0.26	8463	8463	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.07	2165	2165	S	2929494	                    Faecalibacterium sp. I4-1-79
0.20	6519	6519	S	2929488	                    Faecalibacterium sp. IP-1-18
0.07	2186	2186	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.02	536	536	S	3402017	                    Faecalibacterium sp. 7
0.00	45	45	S	2929492	                    Faecalibacterium sp. I3-3-33
5.68	185360	185360	S	3030638	                  Faecalibacterium taiwanense
0.10	3349	3349	S	411483	                  Faecalibacterium duncaniae
0.05	1749	1749	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.03	944	944	S	2929491	                  Faecalibacterium wellingii
0.92	30049	0	G	2591381	                Dysosmobacter
0.92	30049	30049	S	2093857	                  Dysosmobacter welbionis
0.43	13977	0	G	459786	                Oscillibacter
0.33	10922	0	G1	2629304	                  unclassified Oscillibacter
0.33	10922	10922	S	2109687	                    Oscillibacter sp. PEA192
0.09	3055	3055	S	2763056	                  Oscillibacter hominis
0.38	12313	0	G	1263	                Ruminococcus
0.32	10287	10287	S	1161942	                  Ruminococcus champanellensis
0.03	1021	0	G1	2608920	                  unclassified Ruminococcus
0.03	1021	1021	S	657323	                    Ruminococcus sp. SR1/5
0.03	871	871	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	119	119	S	40519	                  Ruminococcus callidus
0.00	13	13	S	1264	                  Ruminococcus albus
0.31	10215	0	G	2892396	                Vescimonas
0.23	7579	7579	S	2714355	                  Vescimonas coprocola
0.08	2635	2635	S	2714353	                  Vescimonas fastidiosa
0.17	5387	0	G	2172004	                Lawsonibacter
0.17	5387	5387	S	2108523	                  Lawsonibacter asaccharolyticus
0.12	4046	0	G	1905344	                Ruthenibacterium
0.12	4046	4046	S	1550024	                  Ruthenibacterium lactatiformans
0.08	2765	0	G	2892397	                Pusillibacter
0.08	2765	2765	S	2714358	                  Pusillibacter faecalis
0.06	2008	0	G	946234	                Flavonifractor
0.06	2008	2008	S	292800	                  Flavonifractor plautii
0.04	1166	0	G	3393728	                Owariibacterium
0.04	1166	1166	S	3136601	                  Owariibacterium komagatae
0.02	695	0	G	292632	                Subdoligranulum
0.01	345	0	G1	512297	                  environmental samples
0.01	345	345	S	512298	                    uncultured Subdoligranulum sp.
0.01	350	350	S	214851	                  Subdoligranulum variabile
0.01	459	0	G	1017280	                Pseudoflavonifractor
0.01	459	459	S	2779352	                  Pseudoflavonifractor gallinarum
0.01	438	0	G	244127	                Anaerotruncus
0.01	438	438	S	169435	                  Anaerotruncus colihominis
0.00	113	0	G	2842531	                Solibaculum
0.00	113	113	S	2780922	                  Solibaculum mannosilyticum
0.08	2609	0	F	186806	              Eubacteriaceae
0.08	2609	0	G	1730	                Eubacterium
0.04	1297	1297	S	39490	                  Eubacterium ramulus
0.03	915	915	S	39496	                  Eubacterium ventriosum
0.01	177	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.01	177	177	S	2841528	                    Eubacterium sp. MSJ-33
0.01	199	199	S	53442	                  Eubacterium callanderi
0.00	19	19	S	2041044	                  Eubacterium maltosivorans
0.07	2326	0	F	31979	              Clostridiaceae
0.07	2290	0	G	1485	                Clostridium
0.06	2009	0	G1	2614128	                  unclassified Clostridium
0.05	1526	1526	S	411486	                    Clostridium sp. M62/1
0.01	482	482	S	1042156	                    Clostridium sp. SY8519
0.01	252	252	S	1522	                  [Clostridium] innocuum
0.00	28	28	S	1529	                  Clostridium cadaveris
0.00	35	0	G	420345	                Lactonifactor
0.00	35	35	S	341220	                  Lactonifactor longoviformis
0.07	2130	0	O1	538999	              Eubacteriales incertae sedis
0.07	2130	0	G	1392389	                Intestinimonas
0.07	2130	2130	S	1297617	                  Intestinimonas butyriciproducens
0.01	479	0	F	3085642	              Butyricicoccaceae
0.01	318	0	G	580596	                Butyricicoccus
0.01	295	295	S	1945634	                  Butyricicoccus porcorum
0.00	23	0	G1	2633649	                  unclassified Butyricicoccus
0.00	23	23	S	2109686	                    Butyricicoccus sp. GAM44
0.00	160	0	G	2048137	                Agathobaculum
0.00	160	160	S	3014267	                  Agathobaculum massiliense
0.00	18	0	F	3082771	              Acutalibacteraceae
0.00	18	0	G	1918385	                Acutalibacter
0.00	18	18	S	1796620	                  Acutalibacter muris
10.25	334197	0	O	3085636	            Lachnospirales
10.25	334197	0	F	186803	              Lachnospiraceae
4.86	158514	0	G	1766253	                Agathobacter
4.86	158514	158514	S	39491	                  Agathobacter rectalis
1.75	56988	0	G	33042	                Coprococcus
1.42	46275	46275	S	33043	                  Coprococcus eutactus
0.14	4431	0	G1	2684943	                  unclassified Coprococcus
0.14	4431	4431	S	751585	                    Coprococcus sp. ART55/1
0.14	4444	4444	S	116085	                  Coprococcus catus
0.06	1836	1836	S	410072	                  Coprococcus comes
0.83	27109	0	G	2944152	                Wujia
0.83	27109	27109	S	2763670	                  Wujia chipingensis
0.61	19756	0	G	841	                Roseburia
0.39	12581	12581	S	301301	                  Roseburia hominis
0.14	4414	4414	S	301302	                  Roseburia faecis
0.08	2743	2743	S	166486	                  Roseburia intestinalis
0.00	17	17	S	2763062	                  Roseburia rectibacter
0.51	16586	0	G	572511	                Blautia
0.19	6193	6193	S	40520	                  Blautia obeum
0.20	6428	6428	S	418240	                  Blautia wexlerae
0.03	981	981	S	53443	                  Blautia hydrogenotrophica
0.02	679	679	S	89014	                  Blautia luti
0.01	244	244	S	33035	                  Blautia producta
0.00	147	0	G1	2648079	                  unclassified Blautia
0.00	147	147	S	2479767	                    Blautia sp. SC05B48
0.06	1822	1822	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.00	89	89	S	1322	                  Blautia hansenii
0.43	14182	0	G	189330	                Dorea
0.38	12237	12237	S	88431	                  Dorea longicatena
0.05	1693	1693	S	39486	                  Dorea formicigenerans
0.01	250	250	S	2981789	                  Dorea amylophila
0.40	13097	0	G	2944193	                Simiaoa
0.40	13097	13097	S	2763672	                  Simiaoa sunii
0.40	12940	0	G	28050	                Lachnospira
0.40	12940	12940	S	39485	                  Lachnospira eligens
0.22	7154	0	G	2316020	                Mediterraneibacter
0.16	5054	5054	S	46228	                  [Ruminococcus] lactaris
0.03	1108	1108	S	33038	                  Mediterraneibacter gnavus
0.03	923	923	S	33039	                  [Ruminococcus] torques
0.00	67	67	S	592978	                  Mediterraneibacter faecis
0.13	4135	0	G	2569097	                Anaerobutyricum
0.13	4135	4135	S	39488	                  Anaerobutyricum hallii
0.06	1922	0	G	207244	                Anaerostipes
0.06	1922	1922	S	649756	                  Anaerostipes hadrus
0.02	492	0	G	2719313	                Enterocloster
0.00	139	139	S	208479	                  Enterocloster bolteae
0.01	204	204	S	1531	                  Enterocloster clostridioformis
0.00	119	119	S	333367	                  Enterocloster asparagiformis
0.00	28	28	S	460384	                  Enterocloster lavalensis
0.01	433	0	G	1769710	                Sellimonas
0.01	320	320	S	2994035	                  Sellimonas catena
0.00	83	83	S	1653434	                  Sellimonas intestinalis
0.00	29	29	S	2592333	                  Sellimonas caecigallum
0.01	175	0	G	3076670	                Claveliimonas
0.01	175	175	S	3028070	                  Claveliimonas bilis
0.00	144	0	G	2944198	                Wansuia
0.00	144	144	S	2763667	                  Wansuia hejianensis
0.00	138	0	G	1649459	                Hungatella
0.00	107	0	G1	2613923	                  unclassified Hungatella
0.00	107	107	S	2937758	                    Hungatella sp. SB206
0.00	31	31	S	154046	                  Hungatella hathewayi
0.00	136	0	G	1506553	                Lachnoclostridium
0.00	78	78	S	89153	                  [Clostridium] hylemonae
0.00	58	58	S	29347	                  [Clostridium] scindens
0.00	126	0	G	1432051	                Eisenbergiella
0.00	126	126	S	2652274	                  Eisenbergiella porci
0.00	61	0	G	3342669	                Eshraghiella
0.00	61	61	S	45851	                  Eshraghiella crossota
0.00	39	0	G	2944195	                Qiania
0.00	39	39	S	2763669	                  Qiania dongpingensis
0.00	30	0	G	2163168	                Kineothrix
0.00	30	30	S	3123317	                  Kineothrix sedimenti
0.00	18	0	G	248744	                Marvinbryantia
0.00	18	18	S	168384	                  Marvinbryantia formatexigens
0.00	13	0	G	3031933	                Chordicoccus
0.00	13	13	S	2709410	                  Chordicoccus furentiruminis
0.05	1635	0	O	3082720	            Peptostreptococcales
0.05	1586	0	F	186804	              Peptostreptococcaceae
0.05	1586	0	G	1870884	                Clostridioides
0.05	1586	1586	S	1496	                  Clostridioides difficile
0.00	49	0	F	543314	              Anaerovoracaceae
0.00	49	0	G	2060094	                Aminipila
0.00	49	49	S	2507160	                  Aminipila luticellarii
0.03	1064	0	O	3082768	            Christensenellales
0.03	1064	0	F	990719	              Christensenellaceae
0.03	1064	0	G	990721	                Christensenella
0.01	427	0	G1	2649046	                  unclassified Christensenella
0.01	427	427	S	2841518	                    Christensenella sp. MSJ-20
0.02	580	580	S	1805714	                  Christensenella massiliensis
0.00	56	56	S	626937	                  Christensenella minuta
0.60	19670	0	C	909932	          Negativicutes
0.58	18978	0	O	1843488	            Acidaminococcales
0.58	18978	0	F	909930	              Acidaminococcaceae
0.54	17674	0	G	904	                Acidaminococcus
0.54	17674	17674	S	187327	                  Acidaminococcus intestini
0.04	1303	0	G	33024	                Phascolarctobacterium
0.04	1303	1303	S	33025	                  Phascolarctobacterium faecium
0.02	692	0	O	1843489	            Veillonellales
0.02	692	0	F	31977	              Veillonellaceae
0.02	668	0	G	29465	                Veillonella
0.01	486	486	S	29466	                  Veillonella parvula
0.01	182	182	S	423477	                  Veillonella rogosae
0.00	23	0	G	1980675	                Colibacter
0.00	23	23	S	1852379	                  Colibacter massiliensis
0.24	7912	0	C	91061	          Bacilli
0.24	7912	0	O	186826	            Lactobacillales
0.12	3865	0	F	81852	              Enterococcaceae
0.12	3865	0	G	1350	                Enterococcus
0.12	3865	3865	S	1352	                  Enterococcus faecium
0.06	2113	0	F	33958	              Lactobacillaceae
0.06	2029	0	G	2742598	                Limosilactobacillus
0.06	2029	2029	S	97478	                  Limosilactobacillus mucosae
0.00	67	0	G	2767887	                Ligilactobacillus
0.00	50	50	S	228229	                  Ligilactobacillus saerimneri
0.00	16	16	S	1623	                  Ligilactobacillus ruminis
0.00	16	0	G	1578	                Lactobacillus
0.00	16	16	S	1584	                  Lactobacillus delbrueckii
0.06	1932	0	F	1300	              Streptococcaceae
0.06	1932	0	G	1301	                Streptococcus
0.05	1709	1709	S	1304	                  Streptococcus salivarius
0.01	222	222	S	1308	                  Streptococcus thermophilus
0.05	1545	0	C	526524	          Erysipelotrichia
0.05	1545	0	O	526525	            Erysipelotrichales
0.04	1338	0	F	128827	              Erysipelotrichaceae
0.04	1255	0	G	61170	                Holdemania
0.04	1255	1255	S	1468449	                  Holdemania massiliensis
0.00	82	0	G	2749846	                Amedibacillus
0.00	82	82	S	2764325	                  [Eubacterium] hominis
0.00	150	0	F	2810280	              Coprobacillaceae
0.00	131	0	G	2678885	                Faecalibacillus
0.00	131	131	S	1982626	                  Faecalibacillus intestinalis
0.00	18	0	G	3025755	                Thomasclavelia
0.00	18	18	S	1547	                  Thomasclavelia ramosa
0.00	56	0	F	2810281	              Turicibacteraceae
0.00	56	0	G	191303	                Turicibacter
0.00	56	56	S	2735723	                  Turicibacter bilis
6.38	208166	0	P	201174	        Actinomycetota
6.18	201459	0	C	1760	          Actinomycetes
6.17	201118	0	O	85004	            Bifidobacteriales
6.17	201118	0	F	31953	              Bifidobacteriaceae
6.17	201118	0	G	1678	                Bifidobacterium
4.93	160630	160630	S	1680	                  Bifidobacterium adolescentis
0.84	27445	27445	S	216816	                  Bifidobacterium longum
0.40	12952	12952	S	1681	                  Bifidobacterium bifidum
0.00	89	89	S	1685	                  Bifidobacterium breve
0.01	194	0	O	85006	            Micrococcales
0.01	194	0	F	1268	              Micrococcaceae
0.01	194	0	G	32207	                Rothia
0.01	176	176	S	43675	                  Rothia mucilaginosa
0.00	18	18	S	2047	                  Rothia dentocariosa
0.00	68	0	O	2037	            Actinomycetales
0.00	68	0	F	2049	              Actinomycetaceae
0.00	68	0	G	2529408	                Schaalia
0.00	68	68	S	1660	                  Schaalia odontolytica
0.00	45	0	O	85007	            Mycobacteriales
0.00	45	0	F	1653	              Corynebacteriaceae
0.00	45	0	G	1716	                Corynebacterium
0.00	45	45	S	598660	                  Corynebacterium pyruviciproducens
0.00	31	0	O	85009	            Propionibacteriales
0.00	31	0	F	31957	              Propionibacteriaceae
0.00	31	0	G	1912216	                Cutibacterium
0.00	31	31	S	1747	                  Cutibacterium acnes
0.21	6707	0	C	84998	          Coriobacteriia
0.20	6394	0	O	84999	            Coriobacteriales
0.20	6394	0	F	84107	              Coriobacteriaceae
0.20	6394	0	G	102106	                Collinsella
0.18	5904	5904	S	74426	                  Collinsella aerofaciens
0.02	489	0	G1	2637548	                  unclassified Collinsella
0.02	489	489	S	3132705	                    Collinsella sp. i05-0019-G5
0.01	313	0	O	1643822	            Eggerthellales
0.01	313	0	F	1643826	              Eggerthellaceae
0.01	173	0	G	447020	                Adlercreutzia
0.01	173	173	S	2707299	                  Adlercreutzia hattorii
0.00	83	0	G	84111	                Eggerthella
0.00	83	83	S	84112	                  Eggerthella lenta
0.00	56	0	G	644652	                Gordonibacter
0.00	56	56	S	471189	                  Gordonibacter pamelaeae
0.05	1698	0	K	3384194	      Thermotogati
0.05	1698	0	P	508458	        Synergistota
0.05	1698	0	C	649775	          Synergistia
0.05	1698	0	O	649776	            Synergistales
0.05	1698	0	F	649777	              Synergistaceae
0.05	1698	0	G	508459	                Cloacibacillus
0.05	1698	1698	S	508460	                  Cloacibacillus evryensis
0.01	428	0	R2	2759	    Eukaryota
0.01	428	0	R3	33154	      Opisthokonta
0.01	428	0	K	33208	        Metazoa
0.01	428	0	K1	6072	          Eumetazoa
0.01	428	0	K2	33213	            Bilateria
0.01	428	0	K3	33511	              Deuterostomia
0.01	428	0	P	7711	                Chordata
0.01	428	0	P1	89593	                  Craniata
0.01	428	0	P2	7742	                    Vertebrata
0.01	428	0	P3	7776	                      Gnathostomata
0.01	428	0	P4	117570	                        Teleostomi
0.01	428	0	P5	117571	                          Euteleostomi
0.01	428	0	P6	8287	                            Sarcopterygii
0.01	428	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	428	0	P8	32523	                                Tetrapoda
0.01	428	0	P9	32524	                                  Amniota
0.01	428	0	C	40674	                                    Mammalia
0.01	428	0	C1	32525	                                      Theria
0.01	428	0	C2	9347	                                        Eutheria
0.01	428	0	C3	1437010	                                          Boreoeutheria
0.01	428	0	C4	314146	                                            Euarchontoglires
0.01	428	0	O	9443	                                              Primates
0.01	428	0	O1	376913	                                                Haplorrhini
0.01	428	0	O2	314293	                                                  Simiiformes
0.01	428	0	O3	9526	                                                    Catarrhini
0.01	428	0	O4	314295	                                                      Hominoidea
0.01	428	0	F	9604	                                                        Hominidae
0.01	428	0	F1	207598	                                                          Homininae
0.01	428	0	G	9605	                                                            Homo
0.01	428	428	S	9606	                                                              Homo sapiens
0.00	157	0	R2	2157	    Archaea
0.00	157	0	K	3366610	      Methanobacteriati
0.00	157	0	P	28890	        Methanobacteriota
0.00	157	0	P1	2283794	          Methanomada group
0.00	157	0	C	183925	            Methanobacteria
0.00	157	0	O	2158	              Methanobacteriales
0.00	157	0	F	2159	                Methanobacteriaceae
0.00	157	0	G	2172	                  Methanobrevibacter
0.00	157	157	S	2173	                    Methanobrevibacter smithii
0.30	9711	0	R1	10239	  Viruses
0.30	9711	0	R2	2731341	    Duplodnaviria
0.30	9711	0	K	2731360	      Heunggongvirae
0.30	9711	0	P	2731618	        Uroviricota
0.30	9711	0	C	2731619	          Caudoviricetes
0.17	5524	0	O	1978007	            Crassvirales
0.13	4139	0	F	2942964	              Intestiviridae
0.13	4139	0	F1	2942972	                Crudevirinae
0.12	3752	0	G	2948697	                  Endlipuvirus
0.12	3752	3752	S	2955861	                    Endlipuvirus intestinihominis
0.01	244	0	G	2948680	                  Diorhovirus
0.01	244	244	S	2955762	                    Diorhovirus intestinalis
0.00	143	0	G	2948671	                  Dabirmavirus
0.00	143	143	S	2955735	                    Dabirmavirus hominis
0.03	1023	0	F	2942966	              Suoliviridae
0.02	780	0	F1	2942968	                Bearivirinae
0.02	780	0	G	2942989	                  Afonbuvirus
0.02	592	592	S	2955234	                    Afonbuvirus intestinihominis
0.01	187	187	S	2955233	                    Afonbuvirus faecalis
0.01	243	0	F1	2942969	                Boorivirinae
0.01	243	0	G	2942991	                  Cohcovirus
0.01	206	206	S	2955712	                    Cohcovirus splanchnicus
0.00	36	36	S	2955711	                    Cohcovirus hiberniae
0.01	361	0	F	2942963	              Crevaviridae
0.01	339	0	F1	2942971	                Coarsevirinae
0.01	339	0	G	2948774	                  Junduvirus
0.01	241	241	S	2956035	                    Junduvirus copri
0.00	97	97	S	2956034	                    Junduvirus communis
0.00	22	0	F1	2942973	                Doltivirinae
0.00	22	0	G	2948778	                  Kahucivirus
0.00	22	22	S	2956048	                    Kahucivirus intestinalis
0.05	1526	0	F	3152129	            Konodaiviridae
0.05	1526	0	G	3152959	              Satomivirus
0.05	1526	1526	S	3432268	                Satomivirus wayo
0.04	1257	0	G	2733097	            Brigitvirus
0.04	1257	1257	S	2734096	              Brigitvirus brigit
0.03	862	0	G	2733138	            Toutatisvirus
0.03	862	862	S	2734150	              Toutatisvirus toutatis
0.02	540	0	G	2733134	            Taranisvirus
0.02	540	540	S	2734146	              Taranisvirus taranis
