 88.42	34036867	34036867	U	0	unclassified
 11.58	4456434	8786	R	1	root
 11.55	4444996	9318	R1	131567	  cellular organisms
 11.52	4434859	119645	R2	2	    Bacteria
 10.05	3870173	46560	K	3379134	      Pseudomonadati
  9.63	3708058	476	K1	1783270	        FCB group
  9.63	3707582	1269	K2	68336	          Bacteroidota/Chlorobiota group
  9.63	3706313	85068	P	976	            Bacteroidota
  9.41	3621230	2638	C	200643	              Bacteroidia
  9.40	3618592	344994	O	171549	                Bacteroidales
  5.88	2264917	106420	F	171552	                  Prevotellaceae
  5.61	2158361	358377	G	2974251	                    Segatella
  4.67	1799558	1791284	S	165179	                      Segatella copri
  0.02	8274	8274	S1	537011	                        Segatella copri DSM 18205
  0.00	425	425	S	2518605	                      Segatella hominis
  0.00	1	1	S	77095	                      Segatella bryantii
  0.00	102	71	G	577309	                    Paraprevotella
  0.00	22	22	S	454154	                      Paraprevotella clara
  0.00	9	0	S	454155	                      Paraprevotella xylaniphila
  0.00	9	9	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.00	34	3	G	838	                    Prevotella
  0.00	27	27	S	28128	                      Prevotella corporis
  0.00	2	2	S	28131	                      Prevotella intermedia
  0.00	1	1	S	28125	                      Prevotella bivia
  0.00	1	1	S	470565	                      Prevotella histicola
  1.48	569712	24991	F	815	                  Bacteroidaceae
  0.77	297749	157306	G	816	                    Bacteroides
  0.22	83908	77716	S	46506	                      Bacteroides stercoris
  0.02	6192	6192	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.08	31488	30891	S	47678	                      Bacteroides caccae
  0.00	597	597	S1	997873	                        Bacteroides caccae CL03T12C61
  0.02	8929	8361	S	820	                      Bacteroides uniformis
  0.00	568	568	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.02	8126	8126	S	371601	                      Bacteroides xylanisolvens
  0.01	3486	3486	S	817	                      Bacteroides fragilis
  0.00	1251	1251	S	2650157	                      Bacteroides zhangwenhongii
  0.00	721	721	S	1796613	                      Bacteroides caecimuris
  0.00	483	483	S	338188	                      Bacteroides finegoldii
  0.00	434	434	S	2763021	                      Bacteroides difficilis
  0.00	408	408	S	28116	                      Bacteroides ovatus
  0.00	390	390	S	674529	                      Bacteroides faecis
  0.00	334	4	G1	2646097	                      unclassified Bacteroides
  0.00	214	214	S	2755405	                        Bacteroides sp. CACC 737
  0.00	30	30	S	2528203	                        Bacteroides sp. A1C1
  0.00	26	26	S	2763022	                        Bacteroides sp. M10
  0.00	21	21	S	556259	                        Bacteroides sp. D2
  0.00	20	20	S	2785531	                        Bacteroides sp. HF-162
  0.00	15	15	S	2847299	                        Bacteroides sp. DH3716P
  0.00	4	4	S	2025659	                        Bacteroides sp. KFT8
  0.00	325	325	S	818	                      Bacteroides thetaiotaomicron
  0.00	84	84	S	291645	                      Bacteroides nordii
  0.00	46	46	S	28111	                      Bacteroides eggerthii
  0.00	21	21	S	291644	                      Bacteroides salyersiae
  0.00	4	4	S	2792859	                      Bacteroides humanifaecis
  0.00	2	2	S	2650158	                      Bacteroides luhongzhouii
  0.00	2	2	S	3117552	                      Bacteroides maternus
  0.00	1	1	S	329854	                      Bacteroides intestinalis
  0.64	246972	178347	G	909656	                    Phocaeicola
  0.17	67155	67155	S	821	                      Phocaeicola vulgatus
  0.00	1330	1299	S	357276	                      Phocaeicola dorei
  0.00	31	31	S1	997877	                        Phocaeicola dorei CL03T12C01
  0.00	85	0	S	376805	                      Phocaeicola salanitronis
  0.00	85	85	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.00	55	55	S	387090	                      Phocaeicola coprophilus
  0.59	227818	115	F	2005525	                  Tannerellaceae
  0.59	227703	145195	G	375288	                    Parabacteroides
  0.19	72100	72100	S	46503	                      Parabacteroides merdae
  0.03	10319	10317	S	823	                      Parabacteroides distasonis
  0.00	2	2	S1	435591	                        Parabacteroides distasonis ATCC 8503
  0.00	82	82	S	387661	                      Parabacteroides johnsonii
  0.00	4	4	S	2951805	                      Parabacteroides absconsus
  0.00	1	1	S	328812	                      Parabacteroides goldsteinii
  0.00	1	0	G1	2649774	                      unclassified Parabacteroides
  0.00	1	1	S	2025876	                        Parabacteroides sp. CT06
  0.00	1	1	S	2685834	                      Parabacteroides chongii
  0.49	187098	30	F	171550	                  Rikenellaceae
  0.49	187068	57605	G	239759	                    Alistipes
  0.28	109358	96124	S	328813	                      Alistipes onderdonkii
  0.03	13234	13234	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.02	6752	6752	S	2585118	                      Alistipes communis
  0.02	6466	1	G1	2608932	                      unclassified Alistipes
  0.02	6462	6462	S	3132707	                        Alistipes sp. i18-0019-D1
  0.00	3	3	S	2662363	                        Alistipes sp. dk3624
  0.01	4503	4503	S	2585119	                      Alistipes dispar
  0.00	1738	9	S	214856	                      Alistipes finegoldii
  0.00	1729	1729	S1	679935	                        Alistipes finegoldii DSM 17242
  0.00	327	312	S	328814	                      Alistipes shahii
  0.00	15	15	S1	717959	                        Alistipes shahii WAL 8301
  0.00	293	293	S	28117	                      Alistipes putredinis
  0.00	10	0	S	1470347	                      Alistipes ihumii
  0.00	10	10	S1	1211813	                        Alistipes ihumii AP11
  0.00	8	8	S	1288121	                      Alistipes senegalensis
  0.00	4	0	G1	538948	                      environmental samples
  0.00	4	4	S	538949	                        uncultured Alistipes sp.
  0.00	3	3	S	626932	                      Alistipes indistinctus
  0.00	1	1	S	2364787	                      Alistipes megaguti
  0.05	20491	19	F	2005519	                  Barnesiellaceae
  0.05	19947	473	G	397864	                    Barnesiella
  0.05	19462	19462	S	487174	                      Barnesiella intestinihominis
  0.00	8	0	G1	2645177	                      unclassified Barnesiella
  0.00	8	8	S	1965590	                        Barnesiella sp. An22
  0.00	4	0	S	397865	                      Barnesiella viscericola
  0.00	4	4	S1	880074	                        Barnesiella viscericola DSM 18177
  0.00	525	2	G	1348911	                    Coprobacter
  0.00	523	523	S	1099853	                      Coprobacter fastidiosus
  0.01	3271	10	F	1853231	                  Odoribacteraceae
  0.01	3219	0	G	283168	                    Odoribacter
  0.01	3219	3219	S	28118	                      Odoribacter splanchnicus
  0.00	42	16	G	574697	                    Butyricimonas
  0.00	15	15	S	2093856	                      Butyricimonas faecalis
  0.00	9	9	S	1472416	                      Butyricimonas faecihominis
  0.00	2	2	S	544645	                      Butyricimonas virosa
  0.00	284	246	F	2005473	                  Muribaculaceae
  0.00	38	0	G	2815786	                    Sodaliphilus
  0.00	38	38	S	2606626	                      Sodaliphilus pleomorphus
  0.00	7	0	F	171551	                  Porphyromonadaceae
  0.00	7	0	G	836	                    Porphyromonas
  0.00	5	0	S	28123	                      Porphyromonas asaccharolytica
  0.00	5	5	S1	879243	                        Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	837	                      Porphyromonas gingivalis
  0.00	1	1	S	322095	                      Porphyromonas somerae
  0.00	15	0	C	117743	              Flavobacteriia
  0.00	15	1	O	200644	                Flavobacteriales
  0.00	14	2	F	49546	                  Flavobacteriaceae
  0.00	11	3	G	237	                    Flavobacterium
  0.00	8	8	S	1751056	                      Flavobacterium ammonificans
  0.00	1	1	G	1016	                    Capnocytophaga
  0.27	104455	7749	P	1224	        Pseudomonadota
  0.25	94454	2319	C	28216	          Betaproteobacteria
  0.24	92124	2372	O	80840	            Burkholderiales
  0.23	89722	2162	F	995019	              Sutterellaceae
  0.23	87499	10617	G	40544	                Sutterella
  0.16	60770	60770	S	2584944	                  Sutterella faecalis
  0.04	16112	16112	S	40545	                  Sutterella wadsworthensis
  0.00	61	0	G	1980697	                Duodenibacillus
  0.00	61	61	S	1852381	                  Duodenibacillus massiliensis
  0.00	13	1	F	75682	              Oxalobacteraceae
  0.00	8	2	F1	2895353	                Telluria group
  0.00	6	5	G	149698	                  Massilia
  0.00	1	1	S	945844	                    Massilia oculi
  0.00	4	0	G	846	                Oxalobacter
  0.00	4	4	S	2946593	                  Oxalobacter aliiformigenes
  0.00	10	2	F	119060	              Burkholderiaceae
  0.00	6	6	G	48736	                Ralstonia
  0.00	2	1	G	32008	                Burkholderia
  0.00	1	0	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	S	87883	                    Burkholderia multivorans
  0.00	5	3	F	80864	              Comamonadaceae
  0.00	1	0	G	12916	                Acidovorax
  0.00	1	1	S	80878	                  Acidovorax temperans
  0.00	1	0	G	283	                Comamonas
  0.00	1	1	S	3046670	                  Comamonas resistens
  0.00	1	0	F	506	              Alcaligenaceae
  0.00	1	0	G	222	                Achromobacter
  0.00	1	1	S	85698	                  Achromobacter xylosoxidans
  0.00	1	0	O1	224471	              Burkholderiales genera incertae sedis
  0.00	1	0	G	114248	                Tepidimonas
  0.00	1	1	G1	2631705	                  unclassified Tepidimonas
  0.00	9	0	O	206351	            Neisseriales
  0.00	9	4	F	481	              Neisseriaceae
  0.00	5	5	G	482	                Neisseria
  0.00	2	0	O	206389	            Rhodocyclales
  0.00	2	0	F	2008794	              Zoogloeaceae
  0.00	2	0	G	33057	                Thauera
  0.00	2	2	S	164330	                  Thauera aminoaromatica
  0.01	2206	326	C	1236	          Gammaproteobacteria
  0.00	1601	247	O	91347	            Enterobacterales
  0.00	1350	1316	F	543	              Enterobacteriaceae
  0.00	21	7	G	561	                Escherichia
  0.00	14	14	S	562	                  Escherichia coli
  0.00	8	0	F1	2890311	                Klebsiella/Raoultella group
  0.00	8	7	G	570	                  Klebsiella
  0.00	1	0	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	1	1	S	573	                      Klebsiella pneumoniae
  0.00	4	2	G	547	                Enterobacter
  0.00	2	2	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	G	544	                Citrobacter
  0.00	2	0	F	1903412	              Hafniaceae
  0.00	2	2	G	568	                Hafnia
  0.00	1	0	F	1903410	              Pectobacteriaceae
  0.00	1	1	G	122277	                Pectobacterium
  0.00	1	0	F	1903411	              Yersiniaceae
  0.00	1	1	G	613	                Serratia
  0.00	95	0	O	2887326	            Moraxellales
  0.00	95	2	F	468	              Moraxellaceae
  0.00	92	86	G	469	                Acinetobacter
  0.00	2	2	S	28090	                  Acinetobacter lwoffii
  0.00	1	1	S	40214	                  Acinetobacter johnsonii
  0.00	1	1	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	70346	                  Acinetobacter variabilis
  0.00	1	1	S	108981	                  Acinetobacter schindleri
  0.00	1	0	G	1604696	                Faucicola
  0.00	1	1	S	34062	                  Faucicola osloensis
  0.00	94	0	O	72274	            Pseudomonadales
  0.00	94	21	F	135621	              Pseudomonadaceae
  0.00	73	70	G	286	                Pseudomonas
  0.00	1	1	G1	196821	                  unclassified Pseudomonas
  0.00	1	0	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	S	294	                    Pseudomonas fluorescens
  0.00	1	0	G1	136841	                  Pseudomonas aeruginosa group
  0.00	1	1	S	287	                    Pseudomonas aeruginosa
  0.00	68	0	O	135625	            Pasteurellales
  0.00	68	11	F	712	              Pasteurellaceae
  0.00	57	13	G	724	                Haemophilus
  0.00	44	44	S	729	                  Haemophilus parainfluenzae
  0.00	13	0	O	135624	            Aeromonadales
  0.00	13	0	F	84642	              Aeromonadaceae
  0.00	13	11	G	642	                Aeromonas
  0.00	2	2	S	654	                  Aeromonas veronii
  0.00	6	1	O	135614	            Lysobacterales
  0.00	5	0	F	32033	              Lysobacteraceae
  0.00	5	3	G	40323	                Stenotrophomonas
  0.00	2	2	G1	196198	                  unclassified Stenotrophomonas
  0.00	1	0	O	1706369	            Cellvibrionales
  0.00	1	0	F	1706371	              Cellvibrionaceae
  0.00	1	0	G	10	                Cellvibrio
  0.00	1	1	G1	2624793	                  unclassified Cellvibrio
  0.00	1	0	O	118969	            Legionellales
  0.00	1	0	F	118968	              Coxiellaceae
  0.00	1	0	G	776	                Coxiella
  0.00	1	1	S	777	                  Coxiella burnetii
  0.00	1	0	O	135613	            Chromatiales
  0.00	1	0	F	1046	              Chromatiaceae
  0.00	1	0	G	67575	                Rheinheimera
  0.00	1	1	S	2498451	                  Rheinheimera mangrovi
  0.00	46	8	C	28211	          Alphaproteobacteria
  0.00	16	1	O	356	            Hyphomicrobiales
  0.00	5	0	F	82115	              Rhizobiaceae
  0.00	4	3	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                  Agrobacterium
  0.00	1	1	G1	1183400	                    Agrobacterium tumefaciens complex
  0.00	1	0	F1	227292	                Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                  Ensifer
  0.00	1	0	G1	2633371	                    unclassified Ensifer
  0.00	1	1	S	2811423	                      Ensifer sp. PDNC004
  0.00	5	0	F	119045	              Methylobacteriaceae
  0.00	5	5	G	407	                Methylobacterium
  0.00	2	2	F	41294	              Nitrobacteraceae
  0.00	2	0	F	118882	              Brucellaceae
  0.00	2	0	F1	2826938	                Brucella/Ochrobactrum group
  0.00	2	1	G	234	                  Brucella
  0.00	1	1	S	94625	                    Brucella intermedia
  0.00	1	0	F	69277	              Phyllobacteriaceae
  0.00	1	0	G	3143704	                Terribium
  0.00	1	1	S	2725666	                  Terribium terrae
  0.00	13	0	O	204455	            Rhodobacterales
  0.00	13	1	F	31989	              Paracoccaceae
  0.00	12	11	G	265	                Paracoccus
  0.00	1	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2589076	                    Paracoccus sp. AK26
  0.00	5	2	O	204457	            Sphingomonadales
  0.00	2	0	F	41297	              Sphingomonadaceae
  0.00	2	2	G	13687	                Sphingomonas
  0.00	1	0	F	3423717	              Sphingobiaceae
  0.00	1	1	G	165695	                Sphingobium
  0.00	2	0	O	3120395	            Acetobacterales
  0.00	2	0	F	3385906	              Roseomonadaceae
  0.00	2	2	G	125216	                Roseomonas
  0.00	1	0	O	766	            Rickettsiales
  0.00	1	0	F	775	              Rickettsiaceae
  0.00	1	0	G	1742636	                Candidatus Megaera
  0.00	1	1	S	988779	                  Candidatus Megaera polyxenophila
  0.00	1	0	O	204458	            Caulobacterales
  0.00	1	0	F	76892	              Caulobacteraceae
  0.00	1	1	G	41275	                Brevundimonas
  0.03	10752	8	K1	1783257	        PVC group
  0.03	10744	13	P	74201	          Verrucomicrobiota
  0.03	10731	0	C	203494	            Verrucomicrobiia
  0.03	10731	25	O	48461	              Verrucomicrobiales
  0.03	10706	0	F	1647988	                Akkermansiaceae
  0.03	10706	2499	G	239934	                  Akkermansia
  0.02	8207	8207	S	239935	                    Akkermansia muciniphila
  0.00	339	0	P	29547	        Campylobacterota
  0.00	339	1	C	3031852	          Epsilonproteobacteria
  0.00	338	5	O	213849	            Campylobacterales
  0.00	333	0	F	72294	              Campylobacteraceae
  0.00	333	329	G	194	                Campylobacter
  0.00	3	3	S	197	                  Campylobacter jejuni
  0.00	1	1	S	827	                  Campylobacter ureolyticus
  0.00	8	0	P	200940	        Thermodesulfobacteriota
  0.00	8	0	C	3031449	          Desulfovibrionia
  0.00	8	0	O	213115	            Desulfovibrionales
  0.00	8	0	F	194924	              Desulfovibrionaceae
  0.00	8	0	G	35832	                Bilophila
  0.00	8	8	S	35833	                  Bilophila wadsworthia
  0.00	1	0	P	203691	        Spirochaetota
  0.00	1	0	C	203692	          Spirochaetia
  0.00	1	0	O	1643686	            Brachyspirales
  0.00	1	0	F	143786	              Brachyspiraceae
  0.00	1	0	G	29521	                Brachyspira
  0.00	1	1	S	52584	                  Brachyspira pilosicoli
  1.01	390274	4061	K	1783272	      Bacillati
  0.98	378483	12065	P	1239	        Bacillota
  0.81	311052	1425	C	909932	          Negativicutes
  0.80	309566	0	O	1843488	            Acidaminococcales
  0.80	309566	255	F	909930	              Acidaminococcaceae
  0.80	309240	232915	G	33024	                Phascolarctobacterium
  0.20	75918	75918	S	626940	                  Phascolarctobacterium succinatutens
  0.00	354	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	354	354	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	53	53	S	33025	                  Phascolarctobacterium faecium
  0.00	71	53	G	904	                Acidaminococcus
  0.00	8	0	S	905	                  Acidaminococcus fermentans
  0.00	8	8	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	5	5	S	187327	                  Acidaminococcus intestini
  0.00	5	5	S	1871002	                  Acidaminococcus timonensis
  0.00	43	0	O	1843489	            Veillonellales
  0.00	43	3	F	31977	              Veillonellaceae
  0.00	27	26	G	39948	                Dialister
  0.00	1	1	S	2582419	                  Dialister hominis
  0.00	10	7	G	29465	                Veillonella
  0.00	3	3	S	29466	                  Veillonella parvula
  0.00	3	1	G	906	                Megasphaera
  0.00	2	2	S	907	                  Megasphaera elsdenii
  0.00	18	0	O	909929	            Selenomonadales
  0.00	18	0	F	1843491	              Selenomonadaceae
  0.00	11	0	G	970	                Selenomonas
  0.00	11	0	G1	2637378	                  unclassified Selenomonas
  0.00	11	11	S	2053611	                    Selenomonas sp.
  0.00	7	1	G	158846	                Megamonas
  0.00	6	6	S	437897	                  Megamonas funiformis
  0.14	52849	8916	C	186801	          Clostridia
  0.07	27703	1013	O	186802	            Eubacteriales
  0.07	25654	3486	F	216572	              Oscillospiraceae
  0.03	11097	0	G	946234	                Flavonifractor
  0.03	11097	11097	S	292800	                  Flavonifractor plautii
  0.02	7755	5815	G	216851	                Faecalibacterium
  0.00	1604	25	G1	2646395	                  unclassified Faecalibacterium
  0.00	1547	1547	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	7	7	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	7	7	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	6	6	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	5	5	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	4	4	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	3	3	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	320	268	S	853	                  Faecalibacterium prausnitzii
  0.00	51	51	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	1	1	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	7	7	S	2929491	                  Faecalibacterium wellingii
  0.00	4	4	S	3030638	                  Faecalibacterium taiwanense
  0.00	3	3	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	2	2	S	411483	                  Faecalibacterium duncaniae
  0.00	1488	0	G	2172004	                Lawsonibacter
  0.00	1488	1488	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	944	0	G	1017280	                Pseudoflavonifractor
  0.00	944	944	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	405	0	G	1905344	                Ruthenibacterium
  0.00	405	405	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	260	0	G	459786	                Oscillibacter
  0.00	224	0	G1	2629304	                  unclassified Oscillibacter
  0.00	224	224	S	2109687	                    Oscillibacter sp. PEA192
  0.00	36	36	S	2763056	                  Oscillibacter hominis
  0.00	77	0	G	244127	                Anaerotruncus
  0.00	77	77	S	169435	                  Anaerotruncus colihominis
  0.00	73	0	G	2892397	                Pusillibacter
  0.00	73	73	S	2714358	                  Pusillibacter faecalis
  0.00	36	0	G	1263	                Ruminococcus
  0.00	15	6	G1	2608920	                  unclassified Ruminococcus
  0.00	6	6	S	3233381	                    Ruminococcus sp. JL13D9
  0.00	3	3	S	657323	                    Ruminococcus sp. SR1/5
  0.00	14	14	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	6	6	S	1161942	                  Ruminococcus champanellensis
  0.00	1	1	S	40519	                  Ruminococcus callidus
  0.00	13	0	G	2591381	                Dysosmobacter
  0.00	13	13	S	2093857	                  Dysosmobacter welbionis
  0.00	10	1	G	2892396	                Vescimonas
  0.00	7	7	S	2714355	                  Vescimonas coprocola
  0.00	2	2	S	2714353	                  Vescimonas fastidiosa
  0.00	6	0	G	3393728	                Owariibacterium
  0.00	6	6	S	3136601	                  Owariibacterium komagatae
  0.00	4	0	G	2842531	                Solibaculum
  0.00	4	4	S	2780922	                  Solibaculum mannosilyticum
  0.00	355	349	F	3085642	              Butyricicoccaceae
  0.00	3	0	G	580596	                Butyricicoccus
  0.00	3	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	3	3	S	2109686	                    Butyricicoccus sp. GAM44
  0.00	3	0	G	2048137	                Agathobaculum
  0.00	3	3	S	3014267	                  Agathobaculum massiliense
  0.00	349	0	F	186806	              Eubacteriaceae
  0.00	349	8	G	1730	                Eubacterium
  0.00	205	205	S	39496	                  Eubacterium ventriosum
  0.00	113	113	S	39490	                  Eubacterium ramulus
  0.00	14	14	S	53442	                  Eubacterium callanderi
  0.00	9	9	S	1736	                  Eubacterium limosum
  0.00	230	8	F	31979	              Clostridiaceae
  0.00	217	53	G	1485	                Clostridium
  0.00	147	0	G1	2614128	                  unclassified Clostridium
  0.00	103	103	S	3373596	                    Clostridium sp. 10cd*
  0.00	34	34	S	411486	                    Clostridium sp. M62/1
  0.00	10	10	S	1042156	                    Clostridium sp. SY8519
  0.00	11	11	S	1502	                  Clostridium perfringens
  0.00	2	2	S	46867	                  Clostridium chauvoei
  0.00	2	2	S	1522	                  [Clostridium] innocuum
  0.00	1	1	S	1504	                  Clostridium septicum
  0.00	1	1	S	1529	                  Clostridium cadaveris
  0.00	5	0	G	420345	                Lactonifactor
  0.00	5	5	S	341220	                  Lactonifactor longoviformis
  0.00	102	0	O1	538999	              Eubacteriales incertae sedis
  0.00	101	0	G	1392389	                Intestinimonas
  0.00	101	101	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.04	16197	5	O	3085636	            Lachnospirales
  0.04	16192	3231	F	186803	              Lachnospiraceae
  0.01	4498	458	G	2316020	                Mediterraneibacter
  0.01	3233	3233	S	33038	                  Mediterraneibacter gnavus
  0.00	618	557	S	33039	                  [Ruminococcus] torques
  0.00	61	61	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	164	164	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.00	16	16	S	592978	                  Mediterraneibacter faecis
  0.00	9	0	S	46228	                  [Ruminococcus] lactaris
  0.00	9	9	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	1920	0	G	2005355	                Faecalimonas
  0.00	1920	1920	S	1912855	                  Faecalimonas umbilicata
  0.00	1776	673	G	2719313	                Enterocloster
  0.00	916	916	S	208479	                  Enterocloster bolteae
  0.00	122	122	S	1531	                  Enterocloster clostridioformis
  0.00	59	59	S	460384	                  Enterocloster lavalensis
  0.00	6	0	S	333367	                  Enterocloster asparagiformis
  0.00	6	6	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	1610	174	G	841	                Roseburia
  0.00	1105	1105	S	301301	                  Roseburia hominis
  0.00	274	259	S	166486	                  Roseburia intestinalis
  0.00	9	9	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	6	6	S1	657315	                    Roseburia intestinalis M50/1
  0.00	52	52	S	301302	                  Roseburia faecis
  0.00	5	5	S	2763062	                  Roseburia rectibacter
  0.00	868	154	G	572511	                Blautia
  0.00	579	530	S	418240	                  Blautia wexlerae
  0.00	49	49	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	84	72	S	40520	                  Blautia obeum
  0.00	8	8	S1	411459	                    Blautia obeum ATCC 29174
  0.00	4	4	S1	657314	                    Blautia obeum A2-162
  0.00	17	12	S	53443	                  Blautia hydrogenotrophica
  0.00	5	5	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	13	11	S	1322	                  Blautia hansenii
  0.00	2	2	S1	537007	                    Blautia hansenii DSM 20583
  0.00	7	7	S	2877527	                  Blautia parvula
  0.00	6	6	S	33035	                  Blautia producta
  0.00	4	4	S	89014	                  Blautia luti
  0.00	1	1	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	1	1	S	1796616	                  Blautia pseudococcoides
  0.00	1	1	S	1912897	                  Blautia argi
  0.00	1	0	G1	2648079	                  unclassified Blautia
  0.00	1	1	S	2479767	                    Blautia sp. SC05B48
  0.00	785	655	G	189330	                Dorea
  0.00	87	87	S	88431	                  Dorea longicatena
  0.00	37	37	S	39486	                  Dorea formicigenerans
  0.00	6	6	S	2981789	                  Dorea amylophila
  0.00	781	0	G	2941495	                Otoolea
  0.00	781	781	S	1512	                  [Clostridium] symbiosum
  0.00	253	0	G	207244	                Anaerostipes
  0.00	253	253	S	649756	                  Anaerostipes hadrus
  0.00	238	0	G	1766253	                Agathobacter
  0.00	238	222	S	39491	                  Agathobacter rectalis
  0.00	16	16	S1	657317	                    Agathobacter rectalis M104/1
  0.00	67	3	G	1649459	                Hungatella
  0.00	41	39	S	154046	                  Hungatella hathewayi
  0.00	2	2	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	23	0	G1	2613923	                  unclassified Hungatella
  0.00	23	23	S	2937758	                    Hungatella sp. SB206
  0.00	50	0	G	28050	                Lachnospira
  0.00	50	50	S	39485	                  Lachnospira eligens
  0.00	43	29	G	2569097	                Anaerobutyricum
  0.00	14	14	S	39488	                  Anaerobutyricum hallii
  0.00	23	0	G	33042	                Coprococcus
  0.00	10	0	G1	2684943	                  unclassified Coprococcus
  0.00	10	10	S	751585	                    Coprococcus sp. ART55/1
  0.00	5	5	S	33043	                  Coprococcus eutactus
  0.00	5	5	S	116085	                  Coprococcus catus
  0.00	3	3	S	410072	                  Coprococcus comes
  0.00	22	0	G	2944193	                Simiaoa
  0.00	22	22	S	2763672	                  Simiaoa sunii
  0.00	7	0	G	2944152	                Wujia
  0.00	7	7	S	2763670	                  Wujia chipingensis
  0.00	7	0	G	2944198	                Wansuia
  0.00	7	7	S	2763667	                  Wansuia hejianensis
  0.00	6	0	G	1506553	                Lachnoclostridium
  0.00	5	5	S	29347	                  [Clostridium] scindens
  0.00	1	1	S	89153	                  [Clostridium] hylemonae
  0.00	5	0	G	1769710	                Sellimonas
  0.00	3	3	S	2994035	                  Sellimonas catena
  0.00	1	1	S	1653434	                  Sellimonas intestinalis
  0.00	1	1	S	2592333	                  Sellimonas caecigallum
  0.00	1	1	G	1164882	                Lachnoanaerobaculum
  0.00	1	0	G	1213720	                Stomatobaculum
  0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
  0.00	30	0	O	3082720	            Peptostreptococcales
  0.00	30	0	F	186804	              Peptostreptococcaceae
  0.00	15	0	G	1870884	                Clostridioides
  0.00	15	15	S	1496	                  Clostridioides difficile
  0.00	15	6	G	2743582	                Peptacetobacter
  0.00	9	9	S	89152	                  Peptacetobacter hiranonis
  0.00	3	0	O	3082768	            Christensenellales
  0.00	3	0	F	990719	              Christensenellaceae
  0.00	3	0	G	990721	                Christensenella
  0.00	3	0	G1	2649046	                  unclassified Christensenella
  0.00	3	3	S	2841518	                    Christensenella sp. MSJ-20
  0.00	1435	0	C	526524	          Erysipelotrichia
  0.00	1435	17	O	526525	            Erysipelotrichales
  0.00	1390	100	F	2810280	              Coprobacillaceae
  0.00	1257	0	G	2678885	                Faecalibacillus
  0.00	1257	1257	S	1982626	                  Faecalibacillus intestinalis
  0.00	32	1	G	3025755	                Thomasclavelia
  0.00	17	17	S	1547	                  Thomasclavelia ramosa
  0.00	14	0	S	29348	                  Thomasclavelia spiroformis
  0.00	14	14	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	1	0	G	135858	                Catenibacterium
  0.00	1	0	G1	2643636	                  unclassified Catenibacterium
  0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
  0.00	28	0	F	128827	              Erysipelotrichaceae
  0.00	25	0	G	61170	                Holdemania
  0.00	25	25	S	1468449	                  Holdemania massiliensis
  0.00	2	0	G	123375	                Solobacterium
  0.00	2	2	S	102148	                  Solobacterium moorei
  0.00	1	0	G	1924110	                Massilimicrobiota
  0.00	1	1	S	1776392	                  Massilimicrobiota timonensis
  0.00	1080	23	C	91061	          Bacilli
  0.00	1021	31	O	186826	            Lactobacillales
  0.00	732	5	F	1300	              Streptococcaceae
  0.00	696	665	G	1301	                Streptococcus
  0.00	7	7	S	1304	                  Streptococcus salivarius
  0.00	7	7	S	1311	                  Streptococcus agalactiae
  0.00	5	1	G1	671232	                  Streptococcus anginosus group
  0.00	3	3	S	1338	                    Streptococcus intermedius
  0.00	1	1	S	76860	                    Streptococcus constellatus
  0.00	3	3	S	1305	                  Streptococcus sanguinis
  0.00	3	3	S	1302	                  Streptococcus gordonii
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	3098076	                  Streptococcus lingualis
  0.00	1	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	28	24	G	1357	                Lactococcus
  0.00	4	4	S	1358	                  Lactococcus lactis
  0.00	3	2	G	3436058	                Pseudolactococcus
  0.00	1	1	S	1366	                  Pseudolactococcus raffinolactis
  0.00	207	1	F	81852	              Enterococcaceae
  0.00	205	199	G	1350	                Enterococcus
  0.00	4	4	S	1352	                  Enterococcus faecium
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	33945	                  Enterococcus avium
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	51669	                  Tetragenococcus halophilus
  0.00	51	9	F	33958	              Lactobacillaceae
  0.00	18	0	G	46255	                Weissella
  0.00	18	18	S	1629	                  Weissella viridescens
  0.00	13	10	G	2767885	                Latilactobacillus
  0.00	2	2	S	1599	                  Latilactobacillus sakei
  0.00	1	1	S	28038	                  Latilactobacillus curvatus
  0.00	7	4	G	1243	                Leuconostoc
  0.00	2	2	S	1252	                  Leuconostoc carnosum
  0.00	1	1	S	1245	                  Leuconostoc mesenteroides
  0.00	2	0	G	2759736	                Lacticaseibacillus
  0.00	2	2	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1632	                  Limosilactobacillus oris
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1623	                  Ligilactobacillus ruminis
  0.00	36	0	O	1385	            Bacillales
  0.00	25	1	F	90964	              Staphylococcaceae
  0.00	24	8	G	1279	                Staphylococcus
  0.00	9	9	S	1282	                  Staphylococcus epidermidis
  0.00	4	4	S	29388	                  Staphylococcus capitis
  0.00	2	2	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	5	3	F	186817	              Bacillaceae
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	1404	                  Priestia megaterium
  0.00	1	0	G	2837506	                Niallia
  0.00	1	0	G1	2837522	                  unclassified Niallia
  0.00	1	1	S	2962858	                    Niallia sp. RD1
  0.00	5	0	F	539738	              Gemellaceae
  0.00	5	1	G	1378	                Gemella
  0.00	3	3	S	84135	                  Gemella sanguinis
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.00	1	0	F	3120669	              Anoxybacillaceae
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	0	G1	2639704	                  unclassified Anoxybacillus
  0.00	1	1	S	2954655	                    Anoxybacillus sp. FSL W8-1294
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	1755241	                  Anaerococcus nagyae
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.02	7730	186	P	201174	        Actinomycetota
  0.01	4979	308	C	1760	          Actinomycetes
  0.01	4153	0	O	85004	            Bifidobacteriales
  0.01	4153	26	F	31953	              Bifidobacteriaceae
  0.01	4117	3656	G	1678	                Bifidobacterium
  0.00	321	319	S	216816	                  Bifidobacterium longum
  0.00	2	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	S2	1300227	                      Bifidobacterium longum subsp. longum GT15
  0.00	80	79	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S1	702459	                    Bifidobacterium bifidum PRL2010
  0.00	31	31	S	1680	                  Bifidobacterium adolescentis
  0.00	10	10	S	2020965	                  Bifidobacterium imperatoris
  0.00	9	9	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	7	7	S	1689	                  Bifidobacterium dentium
  0.00	2	2	S	1685	                  Bifidobacterium breve
  0.00	1	0	S	1683	                  Bifidobacterium angulatum
  0.00	1	1	S1	518635	                    Bifidobacterium angulatum DSM 20098 = JCM 7096
  0.00	7	0	G	196082	                Parascardovia
  0.00	7	0	S	78258	                  Parascardovia denticolens
  0.00	7	7	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	3	0	G	196081	                Scardovia
  0.00	3	3	S	230143	                  Scardovia wiggsiae
  0.00	334	0	O	85009	            Propionibacteriales
  0.00	334	0	F	31957	              Propionibacteriaceae
  0.00	312	46	G	1912216	                Cutibacterium
  0.00	265	265	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	15	0	G	1743	                Propionibacterium
  0.00	10	10	S	1744	                  Propionibacterium freudenreichii
  0.00	5	5	S	556499	                  Propionibacterium acidifaciens
  0.00	4	0	G	2801844	                Arachnia
  0.00	4	4	S	1750	                  Arachnia propionica
  0.00	3	0	G	2919589	                Vaginimicrobium
  0.00	3	3	S	1871034	                  Vaginimicrobium propionicum
  0.00	98	0	O	85006	            Micrococcales
  0.00	94	2	F	1268	              Micrococcaceae
  0.00	80	2	G	32207	                Rothia
  0.00	64	64	S	43675	                  Rothia mucilaginosa
  0.00	13	13	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	7	5	G	57493	                Kocuria
  0.00	2	2	S	72000	                  Kocuria rhizophila
  0.00	4	4	G	1269	                Micrococcus
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	619291	                    Arthrobacter sp. N1
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	2	G	1696	                Brevibacterium
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	1	G	53457	                Janibacter
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	1	G	110932	                Leifsonia
  0.00	44	0	O	2037	            Actinomycetales
  0.00	44	0	F	2049	              Actinomycetaceae
  0.00	29	22	G	1654	                Actinomyces
  0.00	4	4	S	1655	                  Actinomyces naeslundii
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	14	7	G	2529408	                Schaalia
  0.00	4	4	S	1660	                  Schaalia odontolytica
  0.00	3	0	G1	2691889	                  unclassified Schaalia
  0.00	3	3	S	3059028	                    Schaalia sp. HMT-172
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	1	S	2051	                  Mobiluncus curtisii
  0.00	40	2	O	85007	            Mycobacteriales
  0.00	19	0	F	1653	              Corynebacteriaceae
  0.00	19	14	G	1716	                Corynebacterium
  0.00	2	0	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	1	1	S	156976	                  Corynebacterium riegelii
  0.00	1	1	S	61592	                  Corynebacterium durum
  0.00	1	1	S	169292	                  Corynebacterium aurimucosum
  0.00	9	3	F	1762	              Mycobacteriaceae
  0.00	4	1	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1795	                  Mycolicibacterium neoaurum
  0.00	1	1	S	1771	                  Mycolicibacterium phlei
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2857059	                    Mycobacterium sp. SMC-4
  0.00	1	1	G	670516	                Mycobacteroides
  0.00	9	0	F	85026	              Gordoniaceae
  0.00	9	8	G	2053	                Gordonia
  0.00	1	1	S	36822	                  Gordonia rubripertincta
  0.00	1	1	F	85025	              Nocardiaceae
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	477697	                    Streptomyces sp. T12
  0.00	1	0	O	2039638	            Candidatus Nanopelagicales
  0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884914	                  Candidatus Planktophila dulcis
  0.01	2565	63	C	84998	          Coriobacteriia
  0.01	2353	117	O	84999	            Coriobacteriales
  0.01	2226	55	F	84107	              Coriobacteriaceae
  0.01	2160	1433	G	102106	                Collinsella
  0.00	340	333	S	74426	                  Collinsella aerofaciens
  0.00	7	7	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	339	339	S	147206	                  Collinsella stercoris
  0.00	48	0	G1	2637548	                  unclassified Collinsella
  0.00	48	48	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	11	0	G	1472762	                Enorma
  0.00	11	11	S	1871019	                  Enorma phocaeensis
  0.00	10	0	F	1643824	              Atopobiaceae
  0.00	9	0	G	133925	                Olsenella
  0.00	7	0	G1	2638792	                  unclassified Olsenella
  0.00	7	7	S	712411	                    Olsenella sp. oral taxon 807
  0.00	2	2	S	1805478	                  Olsenella timonensis
  0.00	1	0	G	2082587	                Parolsenella
  0.00	1	1	S	2003188	                  Parolsenella catena
  0.00	149	0	O	1643822	            Eggerthellales
  0.00	149	33	F	1643826	              Eggerthellaceae
  0.00	99	22	G	84111	                Eggerthella
  0.00	77	77	S	84112	                  Eggerthella lenta
  0.00	17	7	G	644652	                Gordonibacter
  0.00	10	10	S	1335613	                  Gordonibacter urolithinfaciens
  0.14	54742	0	K	3384189	      Fusobacteriati
  0.14	54742	0	P	32066	        Fusobacteriota
  0.14	54742	0	C	203490	          Fusobacteriia
  0.14	54742	796	O	203491	            Fusobacteriales
  0.14	53946	1817	F	203492	              Fusobacteriaceae
  0.14	52129	4517	G	848	                Fusobacterium
  0.12	47458	0	S	850	                  Fusobacterium mortiferum
  0.12	47458	47458	S1	469616	                    Fusobacterium mortiferum ATCC 9817
  0.00	153	0	G1	2648384	                  unclassified Fusobacterium
  0.00	153	153	S	2744227	                    Fusobacterium sp. SB021
  0.00	1	1	S	859	                  Fusobacterium necrophorum
  0.00	18	0	R3	2323	      Bacteria incertae sedis
  0.00	18	0	R4	1783234	        Bacteria candidate phyla
  0.00	18	12	P	95818	          Candidatus Saccharimonadota
  0.00	6	0	C	2093818	            Candidatus Saccharimonadia
  0.00	3	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	3	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	3	2	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	1	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	3	0	O	2093825	              Candidatus Saccharimonadales
  0.00	3	0	F	2171986	                Candidatus Saccharimonadaceae
  0.00	3	0	G	3350975	                  Candidatus Southlakia
  0.00	3	3	S	3043284	                    Candidatus Southlakia epibionticum
  0.00	7	0	K	3384194	      Thermotogati
  0.00	4	0	P	1297	        Deinococcota
  0.00	4	0	C	188787	          Deinococci
  0.00	3	0	O	68933	            Thermales
  0.00	3	0	F	188786	              Thermaceae
  0.00	2	0	G	2935559	                Allomeiothermus
  0.00	2	0	S	52022	                  Allomeiothermus silvanus
  0.00	2	2	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	1	1	G	270	                Thermus
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.00	3	0	P	508458	        Synergistota
  0.00	3	0	C	649775	          Synergistia
  0.00	3	0	O	649776	            Synergistales
  0.00	2	0	F	3029087	              Aminobacteriaceae
  0.00	2	0	G	1434006	                Fretibacterium
  0.00	2	2	S	651822	                  Fretibacterium fastidiosum
  0.00	1	0	F	649777	              Synergistaceae
  0.00	1	0	G	508459	                Cloacibacillus
  0.00	1	1	S	508460	                  Cloacibacillus evryensis
  0.00	818	0	R2	2759	    Eukaryota
  0.00	818	0	R3	33154	      Opisthokonta
  0.00	818	0	K	33208	        Metazoa
  0.00	818	0	K1	6072	          Eumetazoa
  0.00	818	0	K2	33213	            Bilateria
  0.00	818	0	K3	33511	              Deuterostomia
  0.00	818	0	P	7711	                Chordata
  0.00	818	0	P1	89593	                  Craniata
  0.00	818	0	P2	7742	                    Vertebrata
  0.00	818	0	P3	7776	                      Gnathostomata
  0.00	818	0	P4	117570	                        Teleostomi
  0.00	818	0	P5	117571	                          Euteleostomi
  0.00	818	0	P6	8287	                            Sarcopterygii
  0.00	818	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	818	0	P8	32523	                                Tetrapoda
  0.00	818	0	P9	32524	                                  Amniota
  0.00	818	0	C	40674	                                    Mammalia
  0.00	818	0	C1	32525	                                      Theria
  0.00	818	0	C2	9347	                                        Eutheria
  0.00	818	0	C3	1437010	                                          Boreoeutheria
  0.00	818	0	C4	314146	                                            Euarchontoglires
  0.00	818	0	O	9443	                                              Primates
  0.00	818	0	O1	376913	                                                Haplorrhini
  0.00	818	0	O2	314293	                                                  Simiiformes
  0.00	818	0	O3	9526	                                                    Catarrhini
  0.00	818	0	O4	314295	                                                      Hominoidea
  0.00	818	0	F	9604	                                                        Hominidae
  0.00	818	0	F1	207598	                                                          Homininae
  0.00	818	0	G	9605	                                                            Homo
  0.00	818	818	S	9606	                                                              Homo sapiens
  0.00	1	0	R2	2157	    Archaea
  0.00	1	0	K	3366610	      Methanobacteriati
  0.00	1	0	P	28890	        Methanobacteriota
  0.00	1	0	P1	2283794	          Methanomada group
  0.00	1	0	C	183925	            Methanobacteria
  0.00	1	0	O	2158	              Methanobacteriales
  0.00	1	0	F	2159	                Methanobacteriaceae
  0.00	1	0	G	2172	                  Methanobrevibacter
  0.00	1	1	S	2173	                    Methanobrevibacter smithii
  0.01	2651	0	R1	10239	  Viruses
  0.01	2651	0	R2	2731341	    Duplodnaviria
  0.01	2651	0	K	2731360	      Heunggongvirae
  0.01	2651	0	P	2731618	        Uroviricota
  0.01	2651	0	C	2731619	          Caudoviricetes
  0.01	2643	1	O	1978007	            Crassvirales
  0.01	2559	104	F	2942966	              Suoliviridae
  0.01	1971	54	F1	2942974	                Loutivirinae
  0.00	1900	645	G	2942994	                  Buchavirus
  0.00	929	0	S	2955550	                    Buchavirus faecalis
  0.00	929	929	S1	2772081	                      uncultured phage cr56_1
  0.00	319	0	S	2955551	                    Buchavirus hiberniae
  0.00	319	319	S1	2986414	                      uncultured phage cr16_1
  0.00	6	0	S	2955555	                    Buchavirus splanchnicus
  0.00	6	6	S1	2772083	                      uncultured phage cr109_1
  0.00	1	0	S	2955553	                    Buchavirus intestinalis
  0.00	1	1	S1	2986415	                      uncultured phage cr105_1
  0.00	17	0	G	2948644	                  Buorbuivirus
  0.00	17	0	S	2955559	                    Buorbuivirus hominis
  0.00	17	17	S1	2772084	                      uncultured phage cr4_1
  0.00	403	15	F1	2942977	                Uncouvirinae
  0.00	388	37	G	2946811	                  Aurodevirus
  0.00	351	0	S	2955382	                    Aurodevirus hiberniae
  0.00	351	351	S1	2986419	                      uncultured phage cr23_1
  0.00	79	19	F1	2942969	                Boorivirinae
  0.00	24	17	G	2942991	                  Cohcovirus
  0.00	7	0	S	2955712	                    Cohcovirus splanchnicus
  0.00	7	7	S1	2986411	                      uncultured phage cr30_1
  0.00	19	0	G	2942992	                  Culoivirus
  0.00	19	0	S	2955725	                    Culoivirus americanus
  0.00	19	19	S1	2772064	                      uncultured phage cr1_1
  0.00	17	2	G	2942990	                  Canhaevirus
  0.00	15	0	S	2955579	                    Canhaevirus hiberniae
  0.00	15	15	S1	2772066	                      uncultured phage cr10_1
  0.00	2	0	F1	2942975	                Oafivirinae
  0.00	2	2	G	2948645	                  Burzaovirus
  0.00	63	0	F	2942964	              Intestiviridae
  0.00	60	0	F1	2942970	                Churivirinae
  0.00	60	41	G	2948767	                  Jahgtovirus
  0.00	11	0	S	2955998	                    Jahgtovirus secundus
  0.00	11	11	S1	2709317	                      Bacteroides phage crAss002
  0.00	7	0	S	2955997	                    Jahgtovirus intestinihominis
  0.00	7	7	S1	2772061	                      uncultured phage cr107_1
  0.00	1	0	S	2955995	                    Jahgtovirus gastrointestinalis
  0.00	1	1	S1	2986397	                      uncultured phage cr36_1
  0.00	3	0	F1	2942972	                Crudevirinae
  0.00	2	1	G	2948652	                  Carjivirus
  0.00	1	1	S	2955582	                    Carjivirus communis
  0.00	1	0	G	2948697	                  Endlipuvirus
  0.00	1	0	S	2955861	                    Endlipuvirus intestinihominis
  0.00	1	1	S1	2986404	                      uncultured phage cr17_1
  0.00	13	0	F	2942963	              Crevaviridae
  0.00	13	0	F1	2942973	                Doltivirinae
  0.00	13	0	G	2948785	                  Kingevirus
  0.00	13	0	S	2956060	                    Kingevirus communis
  0.00	13	13	S1	2986396	                      uncultured phage cr13_1
  0.00	7	0	F	2942965	              Steigviridae
  0.00	7	0	F1	2942967	                Asinivirinae
  0.00	7	0	G	2948797	                  Lebriduvirus
  0.00	7	0	S	2956106	                    Lebriduvirus gastrointestinalis
  0.00	7	7	S1	2986407	                      uncultured phage cr18_1
  0.00	6	6	G	1912760	            Cequinquevirus
  0.00	1	0	G	2733097	            Brigitvirus
  0.00	1	0	S	2734096	              Brigitvirus brigit
  0.00	1	1	S1	2070181	                Faecalibacterium phage FP_Brigit
  0.00	1	1	G	1982251	            Pahexavirus
  0.00	1	0	R1	2787854	  other entries
  0.00	1	1	R2	28384	    other sequences
